2|#VN#1#ST#1729107992#PI#0#ZI#1000980#TA#3#DA#191024#1S#100010#1T#1329#LS#101446#LT#1350#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1329#TO#101446#TT#1350# 2024-10-19 13:29:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1000980#TA#4#DA#191024#1S#100010#1T#1359#LS#101446#LT#1420#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1359#TO#101446#TT#1420# 2024-10-19 13:59:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1000982#TA#2#DA#191024#1S#100010#1T#1308#LS#101446#LT#1329#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1308#TO#101446#TT#1329# 2024-10-19 13:08:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1000982#TA#3#DA#191024#1S#100010#1T#1338#LS#101446#LT#1359#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1338#TO#101446#TT#1359# 2024-10-19 13:38:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1000984#TA#2#DA#191024#1S#100010#1T#1319#LS#101446#LT#1340#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1319#TO#101446#TT#1340# 2024-10-19 13:19:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1000984#TA#3#DA#191024#1S#100010#1T#1349#LS#101446#LT#1410#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1349#TO#101446#TT#1410# 2024-10-19 13:49:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001191#TA#10#DA#191024#1S#101557#1T#1229#LS#101905#LT#1330#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#1229#TO#101905#TT#1330# 2024-10-19 13:04:00+02:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001191#TA#11#DA#191024#1S#101557#1T#1249#LS#101905#LT#1350#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#1249#TO#101905#TT#1350# 2024-10-19 13:24:00+02:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001191#TA#12#DA#191024#1S#101557#1T#1309#LS#101905#LT#1410#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#1309#TO#101905#TT#1410# 2024-10-19 13:44:00+02:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001332#TA#11#DA#191024#1S#101522#1T#1249#LS#101905#LT#1340#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1249#TO#101905#TT#1340# 2024-10-19 13:14:00+02:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001332#TA#12#DA#191024#1S#101522#1T#1309#LS#101905#LT#1400#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1309#TO#101905#TT#1400# 2024-10-19 13:34:00+02:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001332#TA#13#DA#191024#1S#101522#1T#1329#LS#101905#LT#1420#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1329#TO#101905#TT#1420# 2024-10-19 13:54:00+02:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001522#TA#13#DA#191024#1S#101905#1T#1239#LS#101557#LT#1341#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1239#TO#101557#TT#1341# 2024-10-19 13:06:00+02:00 0.0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001522#TA#14#DA#191024#1S#101905#1T#1259#LS#101557#LT#1401#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1259#TO#101557#TT#1401# 2024-10-19 13:26:00+02:00 0.0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001522#TA#15#DA#191024#1S#101905#1T#1319#LS#101557#LT#1421#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1319#TO#101557#TT#1421# 2024-10-19 13:46:00+02:00 0.0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001727#TA#13#DA#191024#1S#101905#1T#1249#LS#101522#LT#1341#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1249#TO#101522#TT#1341# 2024-10-19 13:16:00+02:00 0.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001727#TA#14#DA#191024#1S#101905#1T#1309#LS#101522#LT#1401#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1309#TO#101522#TT#1401# 2024-10-19 13:36:00+02:00 0.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001727#TA#15#DA#191024#1S#101905#1T#1329#LS#101522#LT#1421#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1329#TO#101522#TT#1421# 2024-10-19 13:56:00+02:00 0.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1003936#TA#0#DA#191024#1S#160865#1T#1342#LS#100131#LT#1358#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1342#TO#100131#TT#1358# 2024-10-19 13:42:00+02:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729107992#PI#0#ZI#1003938#TA#0#DA#191024#1S#160865#1T#1322#LS#100131#LT#1338#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1322#TO#100131#TT#1338# 2024-10-19 13:22:00+02:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729107992#PI#0#ZI#1003965#TA#13#DA#191024#1S#160865#1T#1312#LS#100131#LT#1328#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1312#TO#100131#TT#1328# 2024-10-19 13:12:00+02:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729107992#PI#0#ZI#1003965#TA#14#DA#191024#1S#160865#1T#1332#LS#100131#LT#1348#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1332#TO#100131#TT#1348# 2024-10-19 13:32:00+02:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729107992#PI#0#ZI#1003965#TA#15#DA#191024#1S#160865#1T#1352#LS#100131#LT#1408#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1352#TO#100131#TT#1408# 2024-10-19 13:52:00+02:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729107992#PI#0#ZI#1783434#TA#3#DA#191024#1S#8000105#1T#1317#LS#8007164#LT#1355#PU#80#RT#1#CA#DPN#ZE#21483#ZB#STN21483#PC#3#FR#8000105#FT#1317#TO#8007164#TT#1355# 2024-10-19 13:17:00+02:00 0.0 False Königstein(Taunus) unknown STN21483 22 
2|#VN#1#ST#1729107992#PI#0#ZI#1783436#TA#3#DA#191024#1S#8000105#1T#1347#LS#8007164#LT#1425#PU#80#RT#1#CA#DPN#ZE#21485#ZB#STN21485#PC#3#FR#8000105#FT#1347#TO#8007164#TT#1425# 2024-10-19 13:47:00+02:00 0.0 False Königstein(Taunus) unknown STN21485 21 
2|#VN#1#ST#1729107992#PI#0#ZI#1950501#TA#7#DA#191024#1S#100108#1T#1254#LS#101548#LT#1343#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1254#TO#101548#TT#1343# 2024-10-19 13:08:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950501#TA#8#DA#191024#1S#100108#1T#1304#LS#101548#LT#1353#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1304#TO#101548#TT#1353# 2024-10-19 13:18:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950501#TA#9#DA#191024#1S#100108#1T#1314#LS#101548#LT#1403#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1314#TO#101548#TT#1403# 2024-10-19 13:28:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950504#TA#0#DA#191024#1S#100108#1T#1324#LS#101548#LT#1413#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1324#TO#101548#TT#1413# 2024-10-19 13:38:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950504#TA#1#DA#191024#1S#100108#1T#1334#LS#101548#LT#1423#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1334#TO#101548#TT#1423# 2024-10-19 13:48:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950504#TA#2#DA#191024#1S#100108#1T#1344#LS#101548#LT#1433#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1344#TO#101548#TT#1433# 2024-10-19 13:58:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950505#TA#0#DA#191024#1S#101548#1T#1247#LS#100108#LT#1335#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1247#TO#100108#TT#1335# 2024-10-19 13:22:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950505#TA#1#DA#191024#1S#101548#1T#1257#LS#100108#LT#1345#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1257#TO#100108#TT#1345# 2024-10-19 13:32:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950505#TA#2#DA#191024#1S#101548#1T#1307#LS#100108#LT#1355#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1307#TO#100108#TT#1355# 2024-10-19 13:42:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950505#TA#3#DA#191024#1S#101548#1T#1317#LS#100108#LT#1405#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1317#TO#100108#TT#1405# 2024-10-19 13:52:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950505#TA#4#DA#191024#1S#101548#1T#1327#LS#100108#LT#1415#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1327#TO#100108#TT#1415# 2024-10-19 14:01:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950513#TA#4#DA#191024#1S#101548#1T#1237#LS#100108#LT#1325#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1237#TO#100108#TT#1325# 2024-10-19 13:12:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950546#TA#25#DA#191024#1S#100458#1T#1250#LS#101937#LT#1321#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1250#TO#101937#TT#1321# 2024-10-19 13:06:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950546#TA#26#DA#191024#1S#100458#1T#1300#LS#101937#LT#1331#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1300#TO#101937#TT#1331# 2024-10-19 13:16:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950546#TA#27#DA#191024#1S#100458#1T#1310#LS#101937#LT#1341#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1310#TO#101937#TT#1341# 2024-10-19 13:26:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950546#TA#28#DA#191024#1S#100458#1T#1320#LS#101937#LT#1351#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1320#TO#101937#TT#1351# 2024-10-19 13:36:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950546#TA#29#DA#191024#1S#100458#1T#1330#LS#101937#LT#1401#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1330#TO#101937#TT#1401# 2024-10-19 13:46:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950546#TA#30#DA#191024#1S#100458#1T#1340#LS#101937#LT#1411#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1340#TO#101937#TT#1411# 2024-10-19 13:56:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950974#TA#4#DA#191024#1S#101537#1T#1244#LS#101201#LT#1308#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1244#TO#101201#TT#1308# 2024-10-19 13:05:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950974#TA#5#DA#191024#1S#101537#1T#1259#LS#101201#LT#1323#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1259#TO#101201#TT#1323# 2024-10-19 13:20:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950974#TA#6#DA#191024#1S#101537#1T#1314#LS#101201#LT#1338#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1314#TO#101201#TT#1338# 2024-10-19 13:35:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950974#TA#7#DA#191024#1S#101537#1T#1329#LS#101201#LT#1353#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1329#TO#101201#TT#1353# 2024-10-19 13:50:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#2039514#TA#0#DA#191024#1S#101738#1T#1323#LS#101737#LT#1336#PU#80#RT#1#CA#Bus#ZE#33#ZB#Bus33#PC#5#FR#101738#FT#1323#TO#101737#TT#1336# 2024-10-19 13:30:00+02:00 0.0 False Rotfeder-Ring,Frankfurta.M. Bus Bus33 P 
2|#VN#1#ST#1729107992#PI#0#ZI#2039514#TA#1#DA#191024#1S#101738#1T#1353#LS#101737#LT#1406#PU#80#RT#1#CA#Bus#ZE#33#ZB#Bus33#PC#5#FR#101738#FT#1353#TO#101737#TT#1406# 2024-10-19 14:00:00+02:00 0.0 False Rotfeder-Ring,Frankfurta.M. Bus Bus33 P 
2|#VN#1#ST#1729107992#PI#0#ZI#289993#TA#0#DA#191024#1S#8000105#1T#1318#LS#8010085#LT#1748#PU#80#RT#1#CA#ICE#ZE#1651#ZB#ICE1651#PC#0#FR#8000105#FT#1318#TO#8010085#TT#1748# 2024-10-19 13:18:00+02:00 0.0 False DresdenHbf ICE ICE1651 9 
2|#VN#1#ST#1729107992#PI#0#ZI#293517#TA#0#DA#191024#1S#8000105#1T#1326#LS#8000046#LT#1458#PU#80#RT#1#CA#IC#ZE#2228#ZB#IC2228#PC#1#FR#8000105#FT#1326#TO#8000046#TT#1458# 2024-10-19 13:26:00+02:00 0.0 False SiegenHbf IC IC2228 16 
2|#VN#1#ST#1729107992#PI#0#ZI#296859#TA#0#DA#191024#1S#8500010#1T#1013#LS#8000199#LT#1844#PU#80#RT#1#CA#ICE#ZE#370#ZB#ICE370#PC#0#FR#8500010#FT#1013#TO#8000199#TT#1844# 2024-10-19 13:58:00+02:00 0.0 False KielHbf ICE ICE370 7 
2|#VN#1#ST#1729107992#PI#0#ZI#299522#TA#0#DA#191024#1S#8000096#1T#1123#LS#8010255#LT#1740#PU#80#RT#1#CA#ICE#ZE#578#ZB#ICE578#PC#0#FR#8000096#FT#1123#TO#8010255#TT#1740# 2024-10-19 13:14:00+02:00 0.0 False BerlinOstbahnhof ICE ICE578 8 
2|#VN#1#ST#1729107992#PI#0#ZI#300115#TA#0#DA#191024#1S#8002548#1T#915#LS#8000261#LT#1716#PU#80#RT#1#CA#ICE#ZE#597#ZB#ICE597#PC#0#FR#8002548#FT#915#TO#8000261#TT#1716# 2024-10-19 13:05:00+02:00 0.0 False MünchenHbf ICE ICE597 6 
2|#VN#1#ST#1729107992#PI#0#ZI#301113#TA#0#DA#191024#1S#8000098#1T#1053#LS#8000261#LT#1606#PU#80#RT#1#CA#ICE#ZE#625#ZB#ICE625#PC#0#FR#8000098#FT#1053#TO#8000261#TT#1606# 2024-10-19 12:53:00+02:00 0.0 False MünchenHbf ICE ICE625 8 
2|#VN#1#ST#1729107992#PI#0#ZI#301143#TA#0#DA#191024#1S#8000098#1T#1152#LS#8000261#LT#1706#PU#80#RT#1#CA#ICE#ZE#627#ZB#ICE627#PC#0#FR#8000098#FT#1152#TO#8000261#TT#1706# 2024-10-19 13:53:00+02:00 0.0 False MünchenHbf ICE ICE627 8 
2|#VN#1#ST#1729107992#PI#0#ZI#303123#TA#0#DA#191024#1S#8000261#1T#951#LS#8000098#LT#1506#PU#80#RT#1#CA#ICE#ZE#722#ZB#ICE722#PC#0#FR#8000261#FT#951#TO#8000098#TT#1506# 2024-10-19 13:09:00+02:00 0.0 False EssenHbf ICE ICE722 7 
2|#VN#1#ST#1729107992#PI#0#ZI#348301#TA#0#DA#191024#1S#8000105#1T#1338#LS#8000244#LT#1510#PU#80#RT#1#CA#N#ZE#12219#ZB#12219#PC#3#FR#8000105#FT#1338#TO#8000244#TT#1510# 2024-10-19 13:38:00+02:00 0.0 False MannheimHbf unknown 12219 22 
2|#VN#1#ST#1729107992#PI#0#ZI#349960#TA#0#DA#191024#1S#8000105#1T#1329#LS#8003041#LT#1406#PU#80#RT#1#CA#RB#ZE#15260#ZB#RB15260#PC#3#FR#8000105#FT#1329#TO#8003041#TT#1406# 2024-10-19 13:29:00+02:00 0.0 False Idstein(Taunus) RB RB15260 3 
2|#VN#1#ST#1729107992#PI#0#ZI#350224#TA#0#DA#191024#1S#8000105#1T#1306#LS#8000244#LT#1425#PU#80#RT#1#CA#RE#ZE#15319#ZB#RE15319#PC#3#FR#8000105#FT#1306#TO#8000244#TT#1425# 2024-10-19 13:06:00+02:00 0.0 False MannheimHbf RE RE15319 10 
2|#VN#1#ST#1729107992#PI#0#ZI#350732#TA#5#DA#191024#1S#8000105#1T#1315#LS#8000362#LT#1404#PU#80#RT#1#CA#RB#ZE#15473#ZB#RB15473#PC#3#FR#8000105#FT#1315#TO#8000362#TT#1404# 2024-10-19 13:15:00+02:00 0.0 False Dieburg RB RB15473 12 
2|#VN#1#ST#1729107992#PI#0#ZI#350848#TA#0#DA#191024#1S#8000105#1T#1342#LS#8006132#LT#1442#PU#80#RT#1#CA#RB#ZE#15518#ZB#RB15518#PC#3#FR#8000105#FT#1342#TO#8006132#TT#1442# 2024-10-19 13:42:00+02:00 0.0 False Wächtersbach RB RB15518 10 
2|#VN#1#ST#1729107992#PI#0#ZI#352807#TA#0#DA#191024#1S#8089211#1T#1306#LS#8004367#LT#1401#PU#80#RT#1#CA#Bsv#ZE#RB34#ZB#BusRB34#PC#3#FR#8089211#FT#1306#TO#8004367#TT#1401# 2024-10-19 13:06:00+02:00 0.0 False Niederdorfelden Bus BusRB34 None 
2|#VN#1#ST#1729107992#PI#0#ZI#355291#TA#0#DA#191024#1S#8000105#1T#1319#LS#8000193#LT#1534#PU#80#RT#1#CA#RE#ZE#4158#ZB#RE4158#PC#3#FR#8000105#FT#1319#TO#8000193#TT#1534# 2024-10-19 13:19:00+02:00 0.0 False KasselHbf RE RE4158 15 
2|#VN#1#ST#1729107992#PI#0#ZI#355538#TA#0#DA#191024#1S#8000105#1T#1308#LS#8000206#LT#1454#PU#80#RT#1#CA#RE#ZE#4258#ZB#RE4258#PC#3#FR#8000105#FT#1308#TO#8000206#TT#1454# 2024-10-19 13:08:00+02:00 0.0 False KoblenzHbf RE RE4258 20 
2|#VN#1#ST#1729107992#PI#0#ZI#355841#TA#3#DA#191024#1S#8000105#1T#1326#LS#8000115#LT#1449#PU#80#RT#1#CA#RE#ZE#4516#ZB#RE4516#PC#3#FR#8000105#FT#1326#TO#8000115#TT#1449# 2024-10-19 13:26:00+02:00 0.0 False Fulda RE RE4516 7 
2|#VN#1#ST#1729107992#PI#0#ZI#356477#TA#3#DA#191024#1S#8000105#1T#1334#LS#8000156#LT#1451#PU#80#RT#1#CA#RE#ZE#4667#ZB#RE4667#PC#3#FR#8000105#FT#1334#TO#8000156#TT#1451# 2024-10-19 13:34:00+02:00 0.0 False HeidelbergHbf RE RE4667 11 
2|#VN#1#ST#1729107992#PI#0#ZI#368552#TA#0#DA#191024#1S#8000105#1T#1330#LS#8000025#LT#1632#PU#80#RT#1#CA#RE#ZE#4617#ZB#RE4617#PC#3#FR#8000105#FT#1330#TO#8000025#TT#1632# 2024-10-19 13:30:00+02:00 0.0 False Bamberg RE RE4617 8 
2|#VN#1#ST#1729107992#PI#0#ZI#383118#TA#8#DA#191024#1S#8000285#1T#1228#LS#8000250#LT#1354#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000285#FT#1228#TO#8000250#TT#1354# 2024-10-19 13:12:00+02:00 0.0 False WiesbadenHbf S S1 103 
2|#VN#1#ST#1729107992#PI#0#ZI#383134#TA#6#DA#191024#1S#8000285#1T#1258#LS#8000250#LT#1423#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000285#FT#1258#TO#8000250#TT#1423# 2024-10-19 13:42:00+02:00 0.0 False WiesbadenHbf S S1 103 
2|#VN#1#ST#1729107992#PI#0#ZI#383135#TA#11#DA#191024#1S#8000250#1T#1235#LS#8000285#LT#1403#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#1235#TO#8000285#TT#1403# 2024-10-19 13:19:00+02:00 0.0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1729107992#PI#0#ZI#383135#TA#12#DA#191024#1S#8000250#1T#1305#LS#8000285#LT#1433#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#1305#TO#8000285#TT#1433# 2024-10-19 13:49:00+02:00 0.0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1729107992#PI#0#ZI#383309#TA#6#DA#191024#1S#8004400#1T#1233#LS#8001456#LT#1341#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8004400#FT#1233#TO#8001456#TT#1341# 2024-10-19 13:09:00+02:00 0.0 False DietzenbachBahnhof S S2 102 
2|#VN#1#ST#1729107992#PI#0#ZI#383311#TA#11#DA#191024#1S#8001456#1T#1249#LS#8004400#LT#1356#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8001456#FT#1249#TO#8004400#TT#1356# 2024-10-19 13:22:00+02:00 0.0 False Niedernhausen(Taunus) S S2 103 
2|#VN#1#ST#1729107992#PI#0#ZI#383311#TA#12#DA#191024#1S#8001456#1T#1319#LS#8004400#LT#1426#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8001456#FT#1319#TO#8004400#TT#1426# 2024-10-19 13:52:00+02:00 0.0 False Niedernhausen(Taunus) S S2 103 
2|#VN#1#ST#1729107992#PI#0#ZI#383313#TA#6#DA#191024#1S#8004400#1T#1303#LS#8001456#LT#1411#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8004400#FT#1303#TO#8001456#TT#1411# 2024-10-19 13:39:00+02:00 0.0 False DietzenbachBahnhof S S2 102 
2|#VN#1#ST#1729107992#PI#0#ZI#383467#TA#7#DA#191024#1S#8000068#1T#1305#LS#8000752#LT#1409#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000068#FT#1305#TO#8000752#TT#1409# 2024-10-19 13:44:00+02:00 0.0 False BadSoden(Taunus) S S3 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383469#TA#6#DA#191024#1S#8000068#1T#1235#LS#8000752#LT#1339#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000068#FT#1235#TO#8000752#TT#1339# 2024-10-19 13:14:00+02:00 0.0 False BadSoden(Taunus) S S3 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383471#TA#12#DA#191024#1S#8000752#1T#1250#LS#8000068#LT#1356#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000752#FT#1250#TO#8000068#TT#1356# 2024-10-19 13:17:00+02:00 0.0 False DarmstadtHbf S S3 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383471#TA#13#DA#191024#1S#8000752#1T#1320#LS#8000068#LT#1426#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000752#FT#1320#TO#8000068#TT#1426# 2024-10-19 13:47:00+02:00 0.0 False DarmstadtHbf S S3 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383592#TA#4#DA#191024#1S#8003447#1T#1338#LS#8003523#LT#1427#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003447#FT#1338#TO#8003523#TT#1427# 2024-10-19 14:02:00+02:00 0.0 False Langen(Hess) S S4 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383593#TA#3#DA#191024#1S#8003523#1T#1304#LS#8003447#LT#1351#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003523#FT#1304#TO#8003447#TT#1351# 2024-10-19 13:29:00+02:00 0.0 False Kronberg(Taunus) S S4 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383594#TA#3#DA#191024#1S#8003447#1T#1308#LS#8003523#LT#1357#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003447#FT#1308#TO#8003523#TT#1357# 2024-10-19 13:32:00+02:00 0.0 False Langen(Hess) S S4 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383595#TA#3#DA#191024#1S#8003523#1T#1334#LS#8003447#LT#1421#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003523#FT#1334#TO#8003447#TT#1421# 2024-10-19 13:59:00+02:00 0.0 False Kronberg(Taunus) S S4 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383700#TA#5#DA#191024#1S#8000712#1T#1245#LS#8002041#LT#1317#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1245#TO#8002041#TT#1317# 2024-10-19 13:07:00+02:00 0.0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383705#TA#4#DA#191024#1S#8000712#1T#1315#LS#8002041#LT#1347#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1315#TO#8002041#TT#1347# 2024-10-19 13:37:00+02:00 0.0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383709#TA#1#DA#191024#1S#8002041#1T#1343#LS#8000712#LT#1415#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1343#TO#8000712#TT#1415# 2024-10-19 13:54:00+02:00 0.0 False BadHomburg S S5 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383711#TA#0#DA#191024#1S#8002041#1T#1313#LS#8000712#LT#1345#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1313#TO#8000712#TT#1345# 2024-10-19 13:24:00+02:00 0.0 False BadHomburg S S5 104 
2|#VN#1#ST#1729107992#PI#0#ZI#384129#TA#6#DA#191024#1S#8000250#1T#1218#LS#8004645#LT#1332#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000250#FT#1218#TO#8004645#TT#1332# 2024-10-19 13:14:00+02:00 0.0 False Offenbach(Main)Ost S S8 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384129#TA#7#DA#191024#1S#8000250#1T#1248#LS#8004645#LT#1402#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000250#FT#1248#TO#8004645#TT#1402# 2024-10-19 13:44:00+02:00 0.0 False Offenbach(Main)Ost S S8 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384133#TA#6#DA#191024#1S#8004645#1T#1258#LS#8000250#LT#1414#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8004645#FT#1258#TO#8000250#TT#1414# 2024-10-19 13:17:00+02:00 0.0 False WiesbadenHbf S S8 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384133#TA#7#DA#191024#1S#8004645#1T#1328#LS#8000250#LT#1444#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8004645#FT#1328#TO#8000250#TT#1444# 2024-10-19 13:47:00+02:00 0.0 False WiesbadenHbf S S8 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384586#TA#6#DA#191024#1S#8000250#1T#1239#LS#8000150#LT#1359#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000250#FT#1239#TO#8000150#TT#1359# 2024-10-19 13:29:00+02:00 0.0 False HanauHbf S S9 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384597#TA#4#DA#191024#1S#8000150#1T#1301#LS#8000250#LT#1419#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000150#FT#1301#TO#8000250#TT#1419# 2024-10-19 13:32:00+02:00 0.0 False WiesbadenHbf S S9 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384598#TA#1#DA#191024#1S#8000250#1T#1309#LS#8000150#LT#1429#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000250#FT#1309#TO#8000150#TT#1429# 2024-10-19 13:59:00+02:00 0.0 False HanauHbf S S9 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384817#TA#5#DA#191024#1S#8000106#1T#1254#LS#8004645#LT#1322#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000106#FT#1254#TO#8004645#TT#1322# 2024-10-19 13:04:00+02:00 0.0 False Offenbach(Main)Ost S S1 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384818#TA#0#DA#191024#1S#8004645#1T#1308#LS#8000106#LT#1337#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8004645#FT#1308#TO#8000106#TT#1337# 2024-10-19 13:27:00+02:00 0.0 False Frankfurt-Höchst S S1 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384820#TA#0#DA#191024#1S#8004645#1T#1338#LS#8002637#LT#1415#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8004645#FT#1338#TO#8002637#TT#1415# 2024-10-19 13:57:00+02:00 0.0 False Hattersheim(Main) S S1 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384821#TA#0#DA#191024#1S#8000106#1T#1324#LS#8004645#LT#1352#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000106#FT#1324#TO#8004645#TT#1352# 2024-10-19 13:34:00+02:00 0.0 False Offenbach(Main)Ost S S1 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384896#TA#2#DA#191024#1S#8000712#1T#1259#LS#8002041#LT#1332#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1259#TO#8002041#TT#1332# 2024-10-19 13:22:00+02:00 0.0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1729107992#PI#0#ZI#384897#TA#2#DA#191024#1S#8000712#1T#1330#LS#8002041#LT#1402#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1330#TO#8002041#TT#1402# 2024-10-19 13:52:00+02:00 0.0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1729107992#PI#0#ZI#384898#TA#1#DA#191024#1S#8002041#1T#1258#LS#8000712#LT#1330#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1258#TO#8000712#TT#1330# 2024-10-19 13:09:00+02:00 0.0 False BadHomburg S S5 104 
2|#VN#1#ST#1729107992#PI#0#ZI#384899#TA#1#DA#191024#1S#8002041#1T#1328#LS#8000712#LT#1403#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1328#TO#8000712#TT#1403# 2024-10-19 13:39:00+02:00 0.0 False BadHomburg S S5 104 
2|#VN#1#ST#1729107992#PI#0#ZI#388632#TA#0#DA#191024#1S#8000105#1T#1351#LS#8005661#LT#1527#PU#80#RT#1#CA#DPN#ZE#15016#ZB#HLB15016#PC#3#FR#8000105#FT#1351#TO#8005661#TT#1527# 2024-10-19 13:51:00+02:00 0.0 False Stadtallendorf unknown HLB15016 15 
2|#VN#1#ST#1729107992#PI#0#ZI#391580#TA#4#DA#191024#1S#8000105#1T#1353#LS#8000276#LT#1624#PU#80#RT#1#CA#DPN#ZE#25018#ZB#VIA25018#PC#3#FR#8000105#FT#1353#TO#8000276#TT#1624# 2024-10-19 13:53:00+02:00 0.0 False Neuwied unknown VIA25018 23 
2|#VN#1#ST#1729107992#PI#0#ZI#391791#TA#0#DA#191024#1S#8000105#1T#1323#LS#8000635#LT#1440#PU#80#RT#1#CA#DPN#ZE#25070#ZB#VIA25070#PC#3#FR#8000105#FT#1323#TO#8000635#TT#1440# 2024-10-19 13:23:00+02:00 0.0 False Assmannshausen unknown VIA25070 24 
2|#VN#1#ST#1729107992#PI#0#ZI#391877#TA#1#DA#191024#1S#8000105#1T#1325#LS#8001817#LT#1448#PU#80#RT#1#CA#DPN#ZE#25171#ZB#VIA25171#PC#3#FR#8000105#FT#1325#TO#8001817#TT#1448# 2024-10-19 13:25:00+02:00 0.0 False Erbach(Odenw) unknown VIA25171 12 
2|#VN#1#ST#1729107992#PI#0#ZI#423253#TA#13#DA#191024#1S#8089505#1T#1317#LS#518318#LT#1534#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089505#FT#1317#TO#518318#TT#1534# 2024-10-19 13:17:00+02:00 0.0 False Luzenberg,Mannheim Bus BusRE70 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423253#TA#14#DA#191024#1S#8089505#1T#1347#LS#518318#LT#1604#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089505#FT#1347#TO#518318#TT#1604# 2024-10-19 13:47:00+02:00 0.0 False Luzenberg,Mannheim Bus BusRE70 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423367#TA#12#DA#191024#1S#8089505#1T#1308#LS#108371#LT#1401#PU#80#RT#1#CA#Bsv#ZE#Q2#ZB#BusQ2#PC#3#FR#8089505#FT#1308#TO#108371#TT#1401# 2024-10-19 13:08:00+02:00 0.0 False BahnhofWestseite,Langen(Hessen) Bus BusQ2 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423367#TA#13#DA#191024#1S#8089505#1T#1338#LS#108371#LT#1431#PU#80#RT#1#CA#Bsv#ZE#Q2#ZB#BusQ2#PC#3#FR#8089505#FT#1338#TO#108371#TT#1431# 2024-10-19 13:38:00+02:00 0.0 False BahnhofWestseite,Langen(Hessen) Bus BusQ2 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423415#TA#1#DA#191024#1S#8089505#1T#1353#LS#114244#LT#1541#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089505#FT#1353#TO#114244#TT#1541# 2024-10-19 13:53:00+02:00 0.0 False Stadthalle,Gernsheim Bus BusS7 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423497#TA#4#DA#191024#1S#8089505#1T#1323#LS#114244#LT#1511#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089505#FT#1323#TO#114244#TT#1511# 2024-10-19 13:23:00+02:00 0.0 False Stadthalle,Gernsheim Bus BusS7 None 
2|#VN#1#ST#1729107992#PI#0#ZI#451651#TA#0#DA#191024#1S#8000105#1T#1329#LS#8400058#LT#1729#PU#80#RT#1#CA#ICE#ZE#124#ZB#ICE124#PC#0#FR#8000105#FT#1329#TO#8400058#TT#1729# 2024-10-19 13:29:00+02:00 0.0 False AmsterdamCentraal ICE ICE124 17 
2|#VN#1#ST#1729107992#PI#0#ZI#452489#TA#1#DA#191024#1S#8000105#1T#1351#LS#8000074#LT#1522#PU#80#RT#1#CA#DPN#ZE#15116#ZB#HLB15116#PC#3#FR#8000105#FT#1351#TO#8000074#TT#1522# 2024-10-19 13:51:00+02:00 0.0 False Dillenburg unknown HLB15116 15 
2|#VN#1#ST#1729107992#PI#0#ZI#456417#TA#0#DA#191024#1S#8100013#1T#834#LS#8000080#LT#1721#PU#80#RT#1#CA#ICE#ZE#228#ZB#ICE228#PC#0#FR#8100013#FT#834#TO#8000080#TT#1721# 2024-10-19 13:42:00+02:00 0.0 False DortmundHbf ICE ICE228 6 
2|#VN#1#ST#1729107992#PI#0#ZI#466986#TA#0#DA#191024#1S#8011102#1T#915#LS#8503000#LT#1802#PU#80#RT#1#CA#ICE#ZE#75#ZB#ICE75#PC#0#FR#8011102#FT#915#TO#8503000#TT#1802# 2024-10-19 13:52:00+02:00 0.0 False ZürichHB ICE ICE75 9 
2|#VN#1#ST#1729107992#PI#0#ZI#954199#TA#20#DA#191024#1S#370832#1T#1301#LS#101518#LT#1338#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1301#TO#101518#TT#1338# 2024-10-19 13:15:00+02:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954199#TA#21#DA#191024#1S#370832#1T#1316#LS#101518#LT#1353#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1316#TO#101518#TT#1353# 2024-10-19 13:30:00+02:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954199#TA#22#DA#191024#1S#370832#1T#1331#LS#101518#LT#1408#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1331#TO#101518#TT#1408# 2024-10-19 13:45:00+02:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954199#TA#23#DA#191024#1S#370832#1T#1346#LS#101518#LT#1423#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1346#TO#101518#TT#1423# 2024-10-19 14:00:00+02:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954499#TA#18#DA#191024#1S#101518#1T#1251#LS#370832#LT#1327#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1251#TO#370832#TT#1327# 2024-10-19 13:14:00+02:00 0.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954499#TA#19#DA#191024#1S#101518#1T#1306#LS#370832#LT#1342#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1306#TO#370832#TT#1342# 2024-10-19 13:29:00+02:00 0.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954499#TA#20#DA#191024#1S#101518#1T#1321#LS#370832#LT#1357#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1321#TO#370832#TT#1357# 2024-10-19 13:44:00+02:00 0.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954499#TA#21#DA#191024#1S#101518#1T#1336#LS#370832#LT#1412#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1336#TO#370832#TT#1412# 2024-10-19 13:59:00+02:00 0.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955264#TA#10#DA#191024#1S#100025#1T#1336#LS#101309#LT#1404#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1336#TO#101309#TT#1404# 2024-10-19 13:39:00+02:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955264#TA#11#DA#191024#1S#100025#1T#1351#LS#101309#LT#1419#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1351#TO#101309#TT#1419# 2024-10-19 13:54:00+02:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955264#TA#8#DA#191024#1S#100025#1T#1306#LS#101309#LT#1334#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1306#TO#101309#TT#1334# 2024-10-19 13:09:00+02:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955264#TA#9#DA#191024#1S#100025#1T#1321#LS#101309#LT#1349#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1321#TO#101309#TT#1349# 2024-10-19 13:24:00+02:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955507#TA#13#DA#191024#1S#101309#1T#1241#LS#100025#LT#1309#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1241#TO#100025#TT#1309# 2024-10-19 13:06:00+02:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955507#TA#14#DA#191024#1S#101309#1T#1256#LS#100025#LT#1324#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1256#TO#100025#TT#1324# 2024-10-19 13:21:00+02:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955507#TA#15#DA#191024#1S#101309#1T#1311#LS#100025#LT#1339#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1311#TO#100025#TT#1339# 2024-10-19 13:36:00+02:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955507#TA#16#DA#191024#1S#101309#1T#1326#LS#100025#LT#1354#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1326#TO#100025#TT#1354# 2024-10-19 13:51:00+02:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#957937#TA#2#DA#191024#1S#160865#1T#1327#LS#100121#LT#1337#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1327#TO#100121#TT#1337# 2024-10-19 13:27:00+02:00 0.0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 P 
2|#VN#1#ST#1729107992#PI#0#ZI#957939#TA#6#DA#191024#1S#160865#1T#1307#LS#100121#LT#1317#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1307#TO#100121#TT#1317# 2024-10-19 13:07:00+02:00 0.0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 P 
2|#VN#1#ST#1729107992#PI#0#ZI#957939#TA#7#DA#191024#1S#160865#1T#1347#LS#100121#LT#1357#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1347#TO#100121#TT#1357# 2024-10-19 13:47:00+02:00 0.0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 P 
2|#VN#1#ST#1729107992#PI#0#ZI#961077#TA#25#DA#191024#1S#101309#1T#1252#LS#360829#LT#1322#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1252#TO#360829#TT#1322# 2024-10-19 13:10:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961077#TA#26#DA#191024#1S#101309#1T#1302#LS#360829#LT#1332#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1302#TO#360829#TT#1332# 2024-10-19 13:20:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961077#TA#27#DA#191024#1S#101309#1T#1312#LS#360829#LT#1342#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1312#TO#360829#TT#1342# 2024-10-19 13:30:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961077#TA#28#DA#191024#1S#101309#1T#1322#LS#360829#LT#1352#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1322#TO#360829#TT#1352# 2024-10-19 13:40:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961077#TA#29#DA#191024#1S#101309#1T#1332#LS#360829#LT#1402#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1332#TO#360829#TT#1402# 2024-10-19 13:50:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961077#TA#30#DA#191024#1S#101309#1T#1342#LS#360829#LT#1412#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1342#TO#360829#TT#1412# 2024-10-19 14:00:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961169#TA#24#DA#191024#1S#360829#1T#1300#LS#101309#LT#1329#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1300#TO#101309#TT#1329# 2024-10-19 13:11:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961169#TA#25#DA#191024#1S#360829#1T#1310#LS#101309#LT#1339#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1310#TO#101309#TT#1339# 2024-10-19 13:21:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961169#TA#26#DA#191024#1S#360829#1T#1320#LS#101309#LT#1349#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1320#TO#101309#TT#1349# 2024-10-19 13:31:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961169#TA#27#DA#191024#1S#360829#1T#1330#LS#101309#LT#1359#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1330#TO#101309#TT#1359# 2024-10-19 13:41:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961169#TA#28#DA#191024#1S#360829#1T#1340#LS#101309#LT#1409#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1340#TO#101309#TT#1409# 2024-10-19 13:51:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961169#TA#29#DA#191024#1S#360829#1T#1350#LS#101309#LT#1419#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1350#TO#101309#TT#1419# 2024-10-19 14:01:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966083#TA#25#DA#191024#1S#101937#1T#1250#LS#100458#LT#1320#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1250#TO#100458#TT#1320# 2024-10-19 13:04:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966083#TA#26#DA#191024#1S#101937#1T#1300#LS#100458#LT#1330#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1300#TO#100458#TT#1330# 2024-10-19 13:14:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966083#TA#27#DA#191024#1S#101937#1T#1310#LS#100458#LT#1340#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1310#TO#100458#TT#1340# 2024-10-19 13:24:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966083#TA#28#DA#191024#1S#101937#1T#1320#LS#100458#LT#1350#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1320#TO#100458#TT#1350# 2024-10-19 13:34:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966083#TA#29#DA#191024#1S#101937#1T#1330#LS#100458#LT#1400#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1330#TO#100458#TT#1400# 2024-10-19 13:44:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966083#TA#30#DA#191024#1S#101937#1T#1340#LS#100458#LT#1410#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1340#TO#100458#TT#1410# 2024-10-19 13:54:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972501#TA#25#DA#191024#1S#100108#1T#1259#LS#101806#LT#1329#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#1259#TO#101806#TT#1329# 2024-10-19 13:12:00+02:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972501#TA#26#DA#191024#1S#100108#1T#1309#LS#101806#LT#1339#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#1309#TO#101806#TT#1339# 2024-10-19 13:22:00+02:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972501#TA#27#DA#191024#1S#100108#1T#1319#LS#101806#LT#1349#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#1319#TO#101806#TT#1349# 2024-10-19 13:32:00+02:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972501#TA#28#DA#191024#1S#100108#1T#1329#LS#101806#LT#1359#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#1329#TO#101806#TT#1359# 2024-10-19 13:42:00+02:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972501#TA#29#DA#191024#1S#100108#1T#1339#LS#101806#LT#1409#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#1339#TO#101806#TT#1409# 2024-10-19 13:52:00+02:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972557#TA#24#DA#191024#1S#101806#1T#1250#LS#100108#LT#1320#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1250#TO#100108#TT#1320# 2024-10-19 13:07:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972557#TA#25#DA#191024#1S#101806#1T#1300#LS#100108#LT#1330#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1300#TO#100108#TT#1330# 2024-10-19 13:17:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972557#TA#26#DA#191024#1S#101806#1T#1310#LS#100108#LT#1340#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1310#TO#100108#TT#1340# 2024-10-19 13:27:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972557#TA#27#DA#191024#1S#101806#1T#1320#LS#100108#LT#1350#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1320#TO#100108#TT#1350# 2024-10-19 13:37:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972557#TA#28#DA#191024#1S#101806#1T#1330#LS#100108#LT#1400#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1330#TO#100108#TT#1400# 2024-10-19 13:47:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972557#TA#29#DA#191024#1S#101806#1T#1340#LS#100108#LT#1410#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1340#TO#100108#TT#1410# 2024-10-19 13:57:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#980668#TA#5#DA#191024#1S#101201#1T#1307#LS#101537#LT#1331#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1307#TO#101537#TT#1331# 2024-10-19 13:10:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#980668#TA#6#DA#191024#1S#101201#1T#1322#LS#101537#LT#1346#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1322#TO#101537#TT#1346# 2024-10-19 13:25:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#980668#TA#7#DA#191024#1S#101201#1T#1337#LS#101537#LT#1401#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1337#TO#101537#TT#1401# 2024-10-19 13:40:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#980668#TA#8#DA#191024#1S#101201#1T#1352#LS#101537#LT#1416#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1352#TO#101537#TT#1416# 2024-10-19 13:55:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981101#TA#5#DA#191024#1S#101201#1T#1314#LS#101545#LT#1326#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1314#TO#101545#TT#1326# 2024-10-19 13:17:00+02:00 0.0 False BornheimSeckbacherLandstraße,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981101#TA#6#DA#191024#1S#101201#1T#1329#LS#101545#LT#1341#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1329#TO#101545#TT#1341# 2024-10-19 13:32:00+02:00 0.0 False BornheimSeckbacherLandstraße,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981101#TA#7#DA#191024#1S#101201#1T#1344#LS#101545#LT#1356#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1344#TO#101545#TT#1356# 2024-10-19 13:47:00+02:00 0.0 False BornheimSeckbacherLandstraße,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981459#TA#6#DA#191024#1S#101545#1T#1303#LS#101201#LT#1316#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101545#FT#1303#TO#101201#TT#1316# 2024-10-19 13:13:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981459#TA#7#DA#191024#1S#101545#1T#1318#LS#101201#LT#1331#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101545#FT#1318#TO#101201#TT#1331# 2024-10-19 13:28:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981459#TA#8#DA#191024#1S#101545#1T#1333#LS#101201#LT#1346#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101545#FT#1333#TO#101201#TT#1346# 2024-10-19 13:43:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981459#TA#9#DA#191024#1S#101545#1T#1348#LS#101201#LT#1401#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101545#FT#1348#TO#101201#TT#1401# 2024-10-19 13:58:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
