2|#VN#1#ST#1729107992#PI#0#ZI#1000980#TA#8#DA#191024#1S#100010#1T#1559#LS#101446#LT#1620#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1559#TO#101446#TT#1620# 2024-10-19 15:59:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1000982#TA#8#DA#191024#1S#100010#1T#1608#LS#101446#LT#1629#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1608#TO#101446#TT#1629# 2024-10-19 16:08:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1000984#TA#8#DA#191024#1S#100010#1T#1619#LS#101446#LT#1640#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1619#TO#101446#TT#1640# 2024-10-19 16:19:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001191#TA#19#DA#191024#1S#101557#1T#1529#LS#101905#LT#1630#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#1529#TO#101905#TT#1630# 2024-10-19 16:04:00+02:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001332#TA#19#DA#191024#1S#101522#1T#1529#LS#101905#LT#1620#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1529#TO#101905#TT#1620# 2024-10-19 15:54:00+02:00 3.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001332#TA#20#DA#191024#1S#101522#1T#1549#LS#101905#LT#1640#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1549#TO#101905#TT#1640# 2024-10-19 16:14:00+02:00 3.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001522#TA#22#DA#191024#1S#101905#1T#1539#LS#101557#LT#1641#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1539#TO#101557#TT#1641# 2024-10-19 16:06:00+02:00 0.0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001727#TA#21#DA#191024#1S#101905#1T#1529#LS#101522#LT#1621#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1529#TO#101522#TT#1621# 2024-10-19 15:56:00+02:00 1.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001727#TA#22#DA#191024#1S#101905#1T#1549#LS#101522#LT#1641#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1549#TO#101522#TT#1641# 2024-10-19 16:16:00+02:00 0.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1003906#TA#1#DA#191024#1S#160865#1T#1602#LS#100131#LT#1618#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1602#TO#100131#TT#1618# 2024-10-19 16:02:00+02:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729107992#PI#0#ZI#1003965#TA#22#DA#191024#1S#160865#1T#1612#LS#100131#LT#1628#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1612#TO#100131#TT#1628# 2024-10-19 16:12:00+02:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729107992#PI#0#ZI#1783434#TA#6#DA#191024#1S#8000105#1T#1617#LS#8007164#LT#1655#PU#80#RT#1#CA#DPN#ZE#21495#ZB#STN21495#PC#3#FR#8000105#FT#1617#TO#8007164#TT#1655# 2024-10-19 16:17:00+02:00 0.0 True Königstein(Taunus) unknown STN21495 22 
2|#VN#1#ST#1729107992#PI#0#ZI#1950502#TA#10#DA#191024#1S#100108#1T#1554#LS#101548#LT#1643#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1554#TO#101548#TT#1643# 2024-10-19 16:08:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950502#TA#11#DA#191024#1S#100108#1T#1604#LS#101548#LT#1653#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1604#TO#101548#TT#1653# 2024-10-19 16:18:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950502#TA#9#DA#191024#1S#100108#1T#1544#LS#101548#LT#1633#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1544#TO#101548#TT#1633# 2024-10-19 15:58:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950506#TA#0#DA#191024#1S#101548#1T#1517#LS#100108#LT#1605#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1517#TO#100108#TT#1605# 2024-10-19 15:52:00+02:00 4.0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950506#TA#1#DA#191024#1S#101548#1T#1527#LS#100108#LT#1615#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1527#TO#100108#TT#1615# 2024-10-19 16:02:00+02:00 0.0 True GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950506#TA#2#DA#191024#1S#101548#1T#1537#LS#100108#LT#1625#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1537#TO#100108#TT#1625# 2024-10-19 16:12:00+02:00 2.0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950547#TA#0#DA#191024#1S#100458#1T#1550#LS#101937#LT#1621#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1550#TO#101937#TT#1621# 2024-10-19 16:06:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950558#TA#0#DA#191024#1S#101937#1T#1600#LS#100458#LT#1630#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1600#TO#100458#TT#1630# 2024-10-19 16:14:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950564#TA#0#DA#191024#1S#101937#1T#1550#LS#100458#LT#1620#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1550#TO#100458#TT#1620# 2024-10-19 16:04:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950957#TA#5#DA#191024#1S#101201#1T#1552#LS#101537#LT#1616#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1552#TO#101537#TT#1616# 2024-10-19 15:55:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950957#TA#6#DA#191024#1S#101201#1T#1607#LS#101537#LT#1631#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1607#TO#101537#TT#1631# 2024-10-19 16:10:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950976#TA#1#DA#191024#1S#101537#1T#1544#LS#101201#LT#1608#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1544#TO#101201#TT#1608# 2024-10-19 16:05:00+02:00 1.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950976#TA#2#DA#191024#1S#101537#1T#1559#LS#101201#LT#1623#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1559#TO#101201#TT#1623# 2024-10-19 16:20:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#2039514#TA#5#DA#191024#1S#101738#1T#1553#LS#101737#LT#1606#PU#80#RT#1#CA#Bus#ZE#33#ZB#Bus33#PC#5#FR#101738#FT#1553#TO#101737#TT#1606# 2024-10-19 16:00:00+02:00 2.0 False Rotfeder-Ring,Frankfurta.M. Bus Bus33 P 
2|#VN#1#ST#1729107992#PI#0#ZI#2157983#TA#0#DA#191024#1S#8000105#1T#1608#LS#8000323#LT#1910#PU#80#RT#3#CA#DPN#ZE#29526#ZB#RE29526#PC#3#FR#8000105#FT#1608#TO#8000323#TT#1910# 2024-10-19 16:08:00+02:00 0.0 False SaarbrückenHbf RE RE29526 20 
2|#VN#1#ST#1729107992#PI#0#ZI#2159624#TA#0#DA#191024#1S#100025#1T#1606#LS#101309#LT#1634#PU#80#RT#3#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1606#TO#101309#TT#1634# 2024-10-19 16:09:00+02:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#287121#TA#0#DA#191024#1S#8000105#1T#1602#LS#8010255#LT#2014#PU#80#RT#1#CA#ICE#ZE#1034#ZB#ICE1034#PC#0#FR#8000105#FT#1602#TO#8010255#TT#2014# 2024-10-19 16:02:00+02:00 0.0 False BerlinOstbahnhof ICE ICE1034 9 
2|#VN#1#ST#1729107992#PI#0#ZI#288499#TA#0#DA#191024#1S#8000105#1T#1616#LS#8800004#LT#1935#PU#80#RT#1#CA#IXB#ZE#12#ZB#ICE12#PC#0#FR#8000105#FT#1616#TO#8800004#TT#1935# 2024-10-19 16:16:00+02:00 0.0 False BruxellesMidi ICE ICE12 19 
2|#VN#1#ST#1729107992#PI#0#ZI#296742#TA#0#DA#191024#1S#8000298#1T#1134#LS#8000080#LT#1921#PU#80#RT#1#CA#ICE#ZE#28#ZB#ICE28#PC#0#FR#8000298#FT#1134#TO#8000080#TT#1921# 2024-10-19 15:42:00+02:00 13.0 False DortmundHbf ICE ICE28 5 
2|#VN#1#ST#1729107992#PI#0#ZI#301122#TA#0#DA#191024#1S#8000261#1T#1247#LS#8000080#LT#1841#PU#80#RT#1#CA#ICE#ZE#626#ZB#ICE626#PC#0#FR#8000261#FT#1247#TO#8000080#TT#1841# 2024-10-19 16:09:00+02:00 11.0 False DortmundHbf ICE ICE626 8 
2|#VN#1#ST#1729107992#PI#0#ZI#301188#TA#0#DA#191024#1S#8000261#1T#1151#LS#8000098#LT#1706#PU#80#RT#1#CA#ICE#ZE#628#ZB#ICE628#PC#0#FR#8000261#FT#1151#TO#8000098#TT#1706# 2024-10-19 15:09:00+02:00 79.0 False EssenHbf ICE ICE628 7 
2|#VN#1#ST#1729107992#PI#0#ZI#303063#TA#0#DA#191024#1S#8500010#1T#1306#LS#8011102#LT#2043#PU#80#RT#1#CA#ICE#ZE#72#ZB#ICE72#PC#0#FR#8500010#FT#1306#TO#8011102#TT#2043# 2024-10-19 16:13:00+02:00 3.0 False BerlinGesundbrunnen ICE ICE72 9 
2|#VN#1#ST#1729107992#PI#0#ZI#303092#TA#0#DA#191024#1S#8000098#1T#1354#LS#8000261#LT#1907#PU#80#RT#1#CA#ICE#ZE#721#ZB#ICE721#PC#0#FR#8000098#FT#1354#TO#8000261#TT#1907# 2024-10-19 15:53:00+02:00 3.0 False MünchenHbf ICE ICE721 8 
2|#VN#1#ST#1729107992#PI#0#ZI#350250#TA#0#DA#191024#1S#8000105#1T#1606#LS#8000244#LT#1724#PU#80#RT#1#CA#RE#ZE#15325#ZB#RE15325#PC#3#FR#8000105#FT#1606#TO#8000244#TT#1724# 2024-10-19 16:06:00+02:00 6.0 False MannheimHbf RE RE15325 12 
2|#VN#1#ST#1729107992#PI#0#ZI#350732#TA#8#DA#191024#1S#8000105#1T#1615#LS#8000362#LT#1704#PU#80#RT#1#CA#RB#ZE#15479#ZB#RB15479#PC#3#FR#8000105#FT#1615#TO#8000362#TT#1704# 2024-10-19 16:15:00+02:00 3.0 False Dieburg RB RB15479 10 
2|#VN#1#ST#1729107992#PI#0#ZI#352813#TA#0#DA#191024#1S#8089211#1T#1606#LS#8004367#LT#1701#PU#80#RT#1#CA#Bsv#ZE#RB34#ZB#BusRB34#PC#3#FR#8089211#FT#1606#TO#8004367#TT#1701# 2024-10-19 16:06:00+02:00 0.0 False Niederdorfelden Bus BusRB34 None 
2|#VN#1#ST#1729107992#PI#0#ZI#383118#TA#11#DA#191024#1S#8000285#1T#1528#LS#8000250#LT#1654#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000285#FT#1528#TO#8000250#TT#1654# 2024-10-19 16:12:00+02:00 0.0 False WiesbadenHbf S S1 103 
2|#VN#1#ST#1729107992#PI#0#ZI#383135#TA#17#DA#191024#1S#8000250#1T#1535#LS#8000285#LT#1703#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#1535#TO#8000285#TT#1703# 2024-10-19 16:19:00+02:00 1.0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1729107992#PI#0#ZI#383309#TA#9#DA#191024#1S#8004400#1T#1533#LS#8001456#LT#1641#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8004400#FT#1533#TO#8001456#TT#1641# 2024-10-19 16:09:00+02:00 6.0 False DietzenbachBahnhof S S2 102 
2|#VN#1#ST#1729107992#PI#0#ZI#383469#TA#9#DA#191024#1S#8000068#1T#1535#LS#8000752#LT#1639#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000068#FT#1535#TO#8000752#TT#1639# 2024-10-19 16:14:00+02:00 1.0 False BadSoden(Taunus) S S3 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383471#TA#18#DA#191024#1S#8000752#1T#1550#LS#8000068#LT#1656#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000752#FT#1550#TO#8000068#TT#1656# 2024-10-19 16:17:00+02:00 0.0 False DarmstadtHbf S S3 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383595#TA#5#DA#191024#1S#8003523#1T#1534#LS#8003447#LT#1621#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003523#FT#1534#TO#8003447#TT#1621# 2024-10-19 15:59:00+02:00 1.0 False Kronberg(Taunus) S S4 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383596#TA#1#DA#191024#1S#8003447#1T#1538#LS#8003523#LT#1627#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003447#FT#1538#TO#8003523#TT#1627# 2024-10-19 16:02:00+02:00 0.0 False Langen(Hess) S S4 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383709#TA#3#DA#191024#1S#8002041#1T#1543#LS#8000712#LT#1615#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1543#TO#8000712#TT#1615# 2024-10-19 15:54:00+02:00 1.0 False BadHomburg S S5 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383712#TA#2#DA#191024#1S#8000712#1T#1545#LS#8002041#LT#1617#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1545#TO#8002041#TT#1617# 2024-10-19 16:07:00+02:00 1.0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1729107992#PI#0#ZI#384157#TA#2#DA#191024#1S#8000250#1T#1518#LS#8004645#LT#1632#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000250#FT#1518#TO#8004645#TT#1632# 2024-10-19 16:14:00+02:00 5.0 False Offenbach(Main)Ost S S8 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384170#TA#0#DA#191024#1S#8004645#1T#1558#LS#8000250#LT#1714#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8004645#FT#1558#TO#8000250#TT#1714# 2024-10-19 16:17:00+02:00 0.0 False WiesbadenHbf S S8 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384597#TA#9#DA#191024#1S#8000150#1T#1531#LS#8000250#LT#1649#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000150#FT#1531#TO#8000250#TT#1649# 2024-10-19 16:02:00+02:00 0.0 False WiesbadenHbf S S9 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384598#TA#3#DA#191024#1S#8000250#1T#1509#LS#8000150#LT#1629#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000250#FT#1509#TO#8000150#TT#1629# 2024-10-19 15:59:00+02:00 0.0 False HanauHbf S S9 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384832#TA#0#DA#191024#1S#8004645#1T#1538#LS#8002872#LT#1625#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8004645#FT#1538#TO#8002872#TT#1625# 2024-10-19 15:57:00+02:00 0.0 True Hochheim(Main) S S1 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384837#TA#0#DA#191024#1S#8002872#1T#1532#LS#8004645#LT#1622#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8002872#FT#1532#TO#8004645#TT#1622# 2024-10-19 16:04:00+02:00 0.0 True Offenbach(Main)Ost S S1 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384897#TA#4#DA#191024#1S#8000712#1T#1530#LS#8002041#LT#1602#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1530#TO#8002041#TT#1602# 2024-10-19 15:52:00+02:00 3.0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1729107992#PI#0#ZI#384898#TA#4#DA#191024#1S#8002041#1T#1558#LS#8000712#LT#1630#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1558#TO#8000712#TT#1630# 2024-10-19 16:09:00+02:00 0.0 False BadHomburg S S5 104 
2|#VN#1#ST#1729107992#PI#0#ZI#390897#TA#0#DA#191024#1S#8000105#1T#1620#LS#8000193#LT#1854#PU#80#RT#1#CA#DPN#ZE#24416#ZB#HLB24416#PC#3#FR#8000105#FT#1620#TO#8000193#TT#1854# 2024-10-19 16:20:00+02:00 0.0 False KasselHbf unknown HLB24416 16 
2|#VN#1#ST#1729107992#PI#0#ZI#423253#TA#19#DA#191024#1S#8089505#1T#1617#LS#518318#LT#1834#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089505#FT#1617#TO#518318#TT#1834# 2024-10-19 16:17:00+02:00 0.0 False Luzenberg,Mannheim Bus BusRE70 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423367#TA#18#DA#191024#1S#8089505#1T#1608#LS#108371#LT#1701#PU#80#RT#1#CA#Bsv#ZE#Q2#ZB#BusQ2#PC#3#FR#8089505#FT#1608#TO#108371#TT#1701# 2024-10-19 16:08:00+02:00 0.0 False BahnhofWestseite,Langen(Hessen) Bus BusQ2 None 
2|#VN#1#ST#1729107992#PI#0#ZI#451604#TA#0#DA#191024#1S#8000105#1T#1616#LS#8400058#LT#2029#PU#80#RT#1#CA#ICE#ZE#122#ZB#ICE122#PC#0#FR#8000105#FT#1616#TO#8400058#TT#2029# 2024-10-19 16:16:00+02:00 0.0 False AmsterdamCentraal ICE ICE122 19 
2|#VN#1#ST#1729107992#PI#0#ZI#456455#TA#0#DA#191024#1S#8000080#1T#1236#LS#8103000#LT#2332#PU#80#RT#1#CA#ICE#ZE#229#ZB#ICE229#PC#0#FR#8000080#FT#1236#TO#8103000#TT#2332# 2024-10-19 16:10:00+02:00 4.0 False WienHbf ICE ICE229 7 
2|#VN#1#ST#1729107992#PI#0#ZI#457313#TA#0#DA#191024#1S#8000105#1T#1620#LS#8000046#LT#1805#PU#80#RT#1#CA#DPN#ZE#24516#ZB#HLB24516#PC#3#FR#8000105#FT#1620#TO#8000046#TT#1805# 2024-10-19 16:20:00+02:00 0.0 False SiegenHbf unknown HLB24516 16 
2|#VN#1#ST#1729107992#PI#0#ZI#458454#TA#0#DA#191024#1S#8507492#1T#1000#LS#8002549#LT#1936#PU#80#RT#1#CA#ICE#ZE#278#ZB#ICE278#PC#0#FR#8507492#FT#1000#TO#8002549#TT#1936# 2024-10-19 15:58:00+02:00 3.0 False HamburgHbf ICE ICE278 7 
2|#VN#1#ST#1729107992#PI#0#ZI#460222#TA#0#DA#191024#1S#8000199#1T#1111#LS#8507492#LT#2159#PU#80#RT#1#CA#ICE#ZE#373#ZB#ICE373#PC#0#FR#8000199#FT#1111#TO#8507492#TT#2159# 2024-10-19 16:06:00+02:00 0.0 False InterlakenOst ICE ICE373 6 
2|#VN#1#ST#1729107992#PI#0#ZI#467145#TA#0#DA#191024#1S#8011102#1T#1116#LS#8503000#LT#2002#PU#80#RT#1#CA#ICE#ZE#77#ZB#ICE77#PC#0#FR#8011102#FT#1116#TO#8503000#TT#2002# 2024-10-19 15:52:00+02:00 16.0 False ZürichHB ICE ICE77 8 
2|#VN#1#ST#1729107992#PI#0#ZI#954199#TA#31#DA#191024#1S#370832#1T#1546#LS#101518#LT#1623#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1546#TO#101518#TT#1623# 2024-10-19 16:00:00+02:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954199#TA#32#DA#191024#1S#370832#1T#1601#LS#101518#LT#1638#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1601#TO#101518#TT#1638# 2024-10-19 16:15:00+02:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954499#TA#29#DA#191024#1S#101518#1T#1536#LS#370832#LT#1612#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1536#TO#370832#TT#1612# 2024-10-19 15:59:00+02:00 1.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954499#TA#30#DA#191024#1S#101518#1T#1551#LS#370832#LT#1627#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1551#TO#370832#TT#1627# 2024-10-19 16:14:00+02:00 0.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955474#TA#5#DA#191024#1S#101309#1T#1526#LS#100025#LT#1554#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1526#TO#100025#TT#1554# 2024-10-19 15:51:00+02:00 5.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955474#TA#6#DA#191024#1S#101309#1T#1541#LS#100025#LT#1609#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1541#TO#100025#TT#1609# 2024-10-19 16:06:00+02:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955474#TA#7#DA#191024#1S#101309#1T#1556#LS#100025#LT#1624#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1556#TO#100025#TT#1624# 2024-10-19 16:21:00+02:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#957929#TA#3#DA#191024#1S#160865#1T#1607#LS#100121#LT#1617#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1607#TO#100121#TT#1617# 2024-10-19 16:07:00+02:00 0.0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 P 
2|#VN#1#ST#1729107992#PI#0#ZI#961077#TA#42#DA#191024#1S#101309#1T#1542#LS#360829#LT#1612#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1542#TO#360829#TT#1612# 2024-10-19 16:00:00+02:00 1.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961077#TA#43#DA#191024#1S#101309#1T#1552#LS#360829#LT#1622#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1552#TO#360829#TT#1622# 2024-10-19 16:10:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961077#TA#44#DA#191024#1S#101309#1T#1602#LS#360829#LT#1632#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1602#TO#360829#TT#1632# 2024-10-19 16:20:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961169#TA#41#DA#191024#1S#360829#1T#1550#LS#101309#LT#1619#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1550#TO#101309#TT#1619# 2024-10-19 16:01:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961169#TA#42#DA#191024#1S#360829#1T#1600#LS#101309#LT#1629#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1600#TO#101309#TT#1629# 2024-10-19 16:11:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966020#TA#1#DA#191024#1S#100458#1T#1600#LS#101937#LT#1631#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1600#TO#101937#TT#1631# 2024-10-19 16:16:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966047#TA#0#DA#191024#1S#100458#1T#1540#LS#101937#LT#1611#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1540#TO#101937#TT#1611# 2024-10-19 15:56:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972501#TA#42#DA#191024#1S#100108#1T#1549#LS#101806#LT#1619#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#1549#TO#101806#TT#1619# 2024-10-19 16:02:00+02:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972501#TA#43#DA#191024#1S#100108#1T#1559#LS#101806#LT#1629#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#1559#TO#101806#TT#1629# 2024-10-19 16:12:00+02:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972557#TA#41#DA#191024#1S#101806#1T#1540#LS#100108#LT#1610#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1540#TO#100108#TT#1610# 2024-10-19 15:57:00+02:00 3.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972557#TA#42#DA#191024#1S#101806#1T#1550#LS#100108#LT#1620#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1550#TO#100108#TT#1620# 2024-10-19 16:07:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972557#TA#43#DA#191024#1S#101806#1T#1600#LS#100108#LT#1630#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1600#TO#100108#TT#1630# 2024-10-19 16:17:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981101#TA#16#DA#191024#1S#101201#1T#1559#LS#101545#LT#1611#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1559#TO#101545#TT#1611# 2024-10-19 16:02:00+02:00 0.0 False BornheimSeckbacherLandstraße,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981101#TA#17#DA#191024#1S#101201#1T#1614#LS#101545#LT#1626#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1614#TO#101545#TT#1626# 2024-10-19 16:17:00+02:00 0.0 False BornheimSeckbacherLandstraße,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981459#TA#17#DA#191024#1S#101545#1T#1548#LS#101201#LT#1601#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101545#FT#1548#TO#101201#TT#1601# 2024-10-19 15:58:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981459#TA#18#DA#191024#1S#101545#1T#1603#LS#101201#LT#1616#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101545#FT#1603#TO#101201#TT#1616# 2024-10-19 16:13:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
