2|#VN#1#ST#1728938826#PI#0#ZI#1772092#TA#9#DA#171024#1S#8000105#1T#1947#LS#8007164#LT#2025#PU#80#RT#1#CA#DPN#ZE#21509#ZB#STN21509#PC#3#FR#8000105#FT#1947#TO#8007164#TT#2025# 2024-10-17 19:47:00+02:00 0 False Königstein(Taunus) unknown STN21509 21 
2|#VN#1#ST#1728938826#PI#0#ZI#1935426#TA#9#DA#171024#1S#101548#1T#1917#LS#100108#LT#2005#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1917#TO#100108#TT#2005# 2024-10-17 19:52:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935484#TA#4#DA#171024#1S#100458#1T#1930#LS#101937#LT#2001#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1930#TO#101937#TT#2001# 2024-10-17 19:46:00+02:00 0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935702#TA#16#DA#171024#1S#100108#1T#1939#LS#101806#LT#2009#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#1939#TO#101806#TT#2009# 2024-10-17 19:52:00+02:00 0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935704#TA#11#DA#171024#1S#101806#1T#1930#LS#100108#LT#2000#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1930#TO#100108#TT#2000# 2024-10-17 19:47:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935865#TA#15#DA#171024#1S#101201#1T#1947#LS#101537#LT#2011#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1947#TO#101537#TT#2011# 2024-10-17 19:50:00+02:00 0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935871#TA#14#DA#171024#1S#101201#1T#1942#LS#101520#LT#2005#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1942#TO#101520#TT#2005# 2024-10-17 19:45:00+02:00 0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935871#TA#15#DA#171024#1S#101201#1T#1952#LS#101520#LT#2015#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1952#TO#101520#TT#2015# 2024-10-17 19:55:00+02:00 0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935881#TA#23#DA#171024#1S#101537#1T#1929#LS#101201#LT#1953#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1929#TO#101201#TT#1953# 2024-10-17 19:50:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935885#TA#13#DA#171024#1S#101520#1T#1924#LS#101201#LT#1948#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#1924#TO#101201#TT#1948# 2024-10-17 19:45:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1936051#TA#0#DA#171024#1S#101905#1T#1919#LS#101557#LT#2021#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1919#TO#101557#TT#2021# 2024-10-17 19:46:00+02:00 0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#2145154#TA#0#DA#171024#1S#8000105#1T#1951#LS#8000074#LT#2122#PU#80#RT#3#CA#DPN#ZE#15128#ZB#HLB15128#PC#3#FR#8000105#FT#1951#TO#8000074#TT#2122# 2024-10-17 19:51:00+02:00 0 True Dillenburg unknown HLB15128 15 
2|#VN#1#ST#1728938826#PI#0#ZI#286103#TA#0#DA#171024#1S#8098160#1T#1526#LS#8500010#LT#2304#PU#80#RT#1#CA#ICE#ZE#1171#ZB#ICE1171#PC#0#FR#8098160#FT#1526#TO#8500010#TT#2304# 2024-10-17 19:52:00+02:00 0 False BaselSBB ICE ICE1171 9 
2|#VN#1#ST#1728938826#PI#0#ZI#286338#TA#0#DA#171024#1S#8000261#1T#1618#LS#8000080#LT#2321#PU#80#RT#1#CA#ICE#ZE#1222#ZB#ICE1222#PC#0#FR#8000261#FT#1618#TO#8000080#TT#2321# 2024-10-17 19:42:00+02:00 0 False DortmundHbf ICE ICE1222 6 
2|#VN#1#ST#1728938826#PI#0#ZI#300837#TA#0#DA#171024#1S#8000098#1T#1751#LS#8000261#LT#2317#PU#80#RT#1#CA#ICE#ZE#729#ZB#ICE729#PC#0#FR#8000098#FT#1751#TO#8000261#TT#2317# 2024-10-17 19:53:00+02:00 0 False MünchenHbf ICE ICE729 8 
2|#VN#1#ST#1728938826#PI#0#ZI#348451#TA#0#DA#171024#1S#8000105#1T#1946#LS#8000347#LT#2052#PU#80#RT#1#CA#RB#ZE#15742#ZB#RB15742#PC#3#FR#8000105#FT#1946#TO#8000347#TT#2052# 2024-10-17 19:46:00+02:00 0 False Glauburg-Stockheim RB RB15742 14 
2|#VN#1#ST#1728938826#PI#0#ZI#380154#TA#0#DA#171024#1S#8000250#1T#1905#LS#8000285#LT#2033#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#1905#TO#8000285#TT#2033# 2024-10-17 19:49:00+02:00 0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1728938826#PI#0#ZI#380327#TA#0#DA#171024#1S#8001456#1T#1919#LS#8004400#LT#2026#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8001456#FT#1919#TO#8004400#TT#2026# 2024-10-17 19:52:00+02:00 0 False Niedernhausen(Taunus) S S2 103 
2|#VN#1#ST#1728938826#PI#0#ZI#380483#TA#25#DA#171024#1S#8000752#1T#1920#LS#8000068#LT#2026#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000752#FT#1920#TO#8000068#TT#2026# 2024-10-17 19:47:00+02:00 0 False DarmstadtHbf S S3 101 
2|#VN#1#ST#1728938826#PI#0#ZI#380485#TA#0#DA#171024#1S#8000068#1T#1905#LS#8000752#LT#2009#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000068#FT#1905#TO#8000752#TT#2009# 2024-10-17 19:44:00+02:00 0 False BadSoden(Taunus) S S3 104 
2|#VN#1#ST#1728938826#PI#0#ZI#380731#TA#0#DA#171024#1S#8002041#1T#1943#LS#8000712#LT#2015#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1943#TO#8000712#TT#2015# 2024-10-17 19:54:00+02:00 0 False BadHomburg S S5 104 
2|#VN#1#ST#1728938826#PI#0#ZI#381211#TA#0#DA#171024#1S#8000250#1T#1848#LS#8000150#LT#2014#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000250#FT#1848#TO#8000150#TT#2014# 2024-10-17 19:44:00+02:00 0 False HanauHbf S S8 102 
2|#VN#1#ST#1728938826#PI#0#ZI#381216#TA#0#DA#171024#1S#8000150#1T#1916#LS#8000250#LT#2044#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000150#FT#1916#TO#8000250#TT#2044# 2024-10-17 19:47:00+02:00 0 False WiesbadenHbf S S8 103 
2|#VN#1#ST#1728938826#PI#0#ZI#381890#TA#0#DA#171024#1S#8004400#1T#1918#LS#8001456#LT#2026#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8004400#FT#1918#TO#8001456#TT#2026# 2024-10-17 19:54:00+02:00 0 False DietzenbachBahnhof S S2 102 
2|#VN#1#ST#1728938826#PI#0#ZI#381913#TA#1#DA#171024#1S#8000712#1T#1930#LS#8002041#LT#2002#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1930#TO#8002041#TT#2002# 2024-10-17 19:52:00+02:00 0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1728938826#PI#0#ZI#381955#TA#1#DA#171024#1S#8002041#1T#1938#LS#8002388#LT#2020#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002041#FT#1938#TO#8002388#TT#2020# 2024-10-17 19:49:00+02:00 0 False GroßKarben S S6 104 
2|#VN#1#ST#1728938826#PI#0#ZI#385676#TA#0#DA#171024#1S#8000105#1T#1951#LS#8000435#LT#2122#PU#80#RT#1#CA#DPN#ZE#15028#ZB#HLB15028#PC#3#FR#8000105#FT#1951#TO#8000435#TT#2122# 2024-10-17 19:51:00+02:00 0 False Kirchhain(BzKassel) unknown HLB15028 15 
2|#VN#1#ST#1728938826#PI#0#ZI#388629#TA#0#DA#171024#1S#8000105#1T#1953#LS#8000276#LT#2224#PU#80#RT#1#CA#DPN#ZE#25030#ZB#VIA25030#PC#3#FR#8000105#FT#1953#TO#8000276#TT#2224# 2024-10-17 19:53:00+02:00 0 False Neuwied unknown VIA25030 23 
2|#VN#1#ST#1728938826#PI#0#ZI#420014#TA#2#DA#171024#1S#8089505#1T#1947#LS#8072978#LT#2219#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089505#FT#1947#TO#8072978#TT#2219# 2024-10-17 19:47:00+02:00 0 False MannheimHbf(Ersatzverkehr) Bus BusRE70 None 
2|#VN#1#ST#1728938826#PI#0#ZI#420097#TA#27#DA#171024#1S#8089505#1T#1943#LS#103548#LT#2044#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089505#FT#1943#TO#103548#TT#2044# 2024-10-17 19:43:00+02:00 0 False DornbergBahnhofWestseite,Groß-Gerau Bus BusS7 None 
2|#VN#1#ST#1728938826#PI#0#ZI#420156#TA#3#DA#171024#1S#8089505#1T#1953#LS#114244#LT#2141#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089505#FT#1953#TO#114244#TT#2141# 2024-10-17 19:53:00+02:00 0 False Stadthalle,Gernsheim Bus BusS7 None 
2|#VN#1#ST#1728938826#PI#0#ZI#943269#TA#54#DA#171024#1S#370832#1T#1931#LS#101518#LT#2008#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1931#TO#101518#TT#2008# 2024-10-17 19:45:00+02:00 0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#943434#TA#2#DA#171024#1S#101518#1T#1932#LS#370832#LT#2008#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1932#TO#370832#TT#2008# 2024-10-17 19:55:00+02:00 0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#2#DA#171024#1S#100108#1T#1934#LS#101548#LT#2023#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1934#TO#101548#TT#2023# 2024-10-17 19:48:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949788#TA#3#DA#171024#1S#101309#1T#1932#LS#360829#LT#2002#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1932#TO#360829#TT#2002# 2024-10-17 19:50:00+02:00 0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949923#TA#2#DA#171024#1S#360829#1T#1940#LS#101309#LT#2009#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1940#TO#101309#TT#2009# 2024-10-17 19:51:00+02:00 0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#954805#TA#0#DA#171024#1S#101937#1T#1940#LS#100458#LT#2010#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1940#TO#100458#TT#2010# 2024-10-17 19:54:00+02:00 0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#954810#TA#11#DA#171024#1S#101937#1T#1930#LS#100458#LT#2000#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1930#TO#100458#TT#2000# 2024-10-17 19:44:00+02:00 0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#954872#TA#3#DA#171024#1S#160865#1T#1947#LS#100121#LT#1957#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1947#TO#100121#TT#1957# 2024-10-17 19:47:00+02:00 0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 R 
2|#VN#1#ST#1728938826#PI#0#ZI#955663#TA#3#DA#171024#1S#100025#1T#1951#LS#101309#LT#2019#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1951#TO#101309#TT#2019# 2024-10-17 19:54:00+02:00 0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955923#TA#1#DA#171024#1S#101309#1T#1926#LS#100025#LT#1954#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1926#TO#100025#TT#1954# 2024-10-17 19:51:00+02:00 0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#964062#TA#5#DA#171024#1S#160865#1T#1951#LS#100131#LT#2008#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1951#TO#100131#TT#2008# 2024-10-17 19:51:00+02:00 0 False Römerhof,Frankfurta.M. Bus BusM46 None 
2|#VN#1#ST#1728938826#PI#0#ZI#990384#TA#0#DA#171024#1S#101557#1T#1909#LS#101905#LT#2010#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#1909#TO#101905#TT#2010# 2024-10-17 19:44:00+02:00 0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#990574#TA#37#DA#171024#1S#101522#1T#1929#LS#101905#LT#2020#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1929#TO#101905#TT#2020# 2024-10-17 19:54:00+02:00 0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#991319#TA#0#DA#171024#1S#100010#1T#1949#LS#101446#LT#2010#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1949#TO#101446#TT#2010# 2024-10-17 19:49:00+02:00 0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1728938826#PI#0#ZI#286338#TA#0#DA#171024#1S#8000261#1T#1618#LS#8000080#LT#2321#PU#80#RT#1#CA#ICE#ZE#1222#ZB#ICE1222#PC#0#FR#8000261#FT#1618#TO#8000080#TT#2321# 2024-10-17 19:42:00+02:00 0 False DortmundHbf ICE ICE1222 6 
2|#VN#1#ST#1728938826#PI#0#ZI#348451#TA#0#DA#171024#1S#8000105#1T#1946#LS#8000347#LT#2052#PU#80#RT#1#CA#RB#ZE#15742#ZB#RB15742#PC#3#FR#8000105#FT#1946#TO#8000347#TT#2052# 2024-10-17 19:46:00+02:00 0 False Glauburg-Stockheim RB RB15742 14 
2|#VN#1#ST#1728938826#PI#0#ZI#1935484#TA#4#DA#171024#1S#100458#1T#1930#LS#101937#LT#2001#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1930#TO#101937#TT#2001# 2024-10-17 19:46:00+02:00 0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1936051#TA#0#DA#171024#1S#101905#1T#1919#LS#101557#LT#2021#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1919#TO#101557#TT#2021# 2024-10-17 19:46:00+02:00 0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380483#TA#25#DA#171024#1S#8000752#1T#1920#LS#8000068#LT#2026#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000752#FT#1920#TO#8000068#TT#2026# 2024-10-17 19:47:00+02:00 0 False DarmstadtHbf S S3 101 
2|#VN#1#ST#1728938826#PI#0#ZI#381216#TA#0#DA#171024#1S#8000150#1T#1916#LS#8000250#LT#2044#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000150#FT#1916#TO#8000250#TT#2044# 2024-10-17 19:47:00+02:00 0 False WiesbadenHbf S S8 103 
2|#VN#1#ST#1728938826#PI#0#ZI#420014#TA#2#DA#171024#1S#8089505#1T#1947#LS#8072978#LT#2219#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089505#FT#1947#TO#8072978#TT#2219# 2024-10-17 19:47:00+02:00 0 False MannheimHbf(Ersatzverkehr) Bus BusRE70 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#2#DA#171024#1S#100108#1T#1934#LS#101548#LT#2023#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1934#TO#101548#TT#2023# 2024-10-17 19:47:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#954872#TA#3#DA#171024#1S#160865#1T#1947#LS#100121#LT#1957#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1947#TO#100121#TT#1957# 2024-10-17 19:47:00+02:00 0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 R 
2|#VN#1#ST#1728938826#PI#0#ZI#1772092#TA#9#DA#171024#1S#8000105#1T#1947#LS#8007164#LT#2025#PU#80#RT#1#CA#DPN#ZE#21509#ZB#STN21509#PC#3#FR#8000105#FT#1947#TO#8007164#TT#2025# 2024-10-17 19:47:00+02:00 0 False Königstein(Taunus) unknown STN21509 21 
2|#VN#1#ST#1728938826#PI#0#ZI#1935704#TA#11#DA#171024#1S#101806#1T#1930#LS#100108#LT#2000#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1930#TO#100108#TT#2000# 2024-10-17 19:47:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#2#DA#171024#1S#100108#1T#1934#LS#101548#LT#2023#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1934#TO#101548#TT#2023# 2024-10-17 19:48:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380154#TA#0#DA#171024#1S#8000250#1T#1905#LS#8000285#LT#2033#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#1905#TO#8000285#TT#2033# 2024-10-17 19:49:00+02:00 0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1728938826#PI#0#ZI#381955#TA#1#DA#171024#1S#8002041#1T#1938#LS#8002388#LT#2020#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002041#FT#1938#TO#8002388#TT#2020# 2024-10-17 19:49:00+02:00 0 False GroßKarben S S6 104 
2|#VN#1#ST#1728938826#PI#0#ZI#991319#TA#0#DA#171024#1S#100010#1T#1949#LS#101446#LT#2010#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1949#TO#101446#TT#2010# 2024-10-17 19:49:00+02:00 0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949788#TA#3#DA#171024#1S#101309#1T#1932#LS#360829#LT#2002#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1932#TO#360829#TT#2002# 2024-10-17 19:50:00+02:00 0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935865#TA#15#DA#171024#1S#101201#1T#1947#LS#101537#LT#2011#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1947#TO#101537#TT#2011# 2024-10-17 19:50:00+02:00 0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935881#TA#23#DA#171024#1S#101537#1T#1929#LS#101201#LT#1953#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1929#TO#101201#TT#1953# 2024-10-17 19:50:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#385676#TA#0#DA#171024#1S#8000105#1T#1951#LS#8000435#LT#2122#PU#80#RT#1#CA#DPN#ZE#15028#ZB#HLB15028#PC#3#FR#8000105#FT#1951#TO#8000435#TT#2122# 2024-10-17 19:51:00+02:00 0 False Kirchhain(BzKassel) unknown HLB15028 15 
2|#VN#1#ST#1728938826#PI#0#ZI#949923#TA#2#DA#171024#1S#360829#1T#1940#LS#101309#LT#2009#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1940#TO#101309#TT#2009# 2024-10-17 19:51:00+02:00 0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955923#TA#1#DA#171024#1S#101309#1T#1926#LS#100025#LT#1954#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1926#TO#100025#TT#1954# 2024-10-17 19:51:00+02:00 0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#964062#TA#5#DA#171024#1S#160865#1T#1951#LS#100131#LT#2008#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1951#TO#100131#TT#2008# 2024-10-17 19:51:00+02:00 0 False Römerhof,Frankfurta.M. Bus BusM46 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935426#TA#9#DA#171024#1S#101548#1T#1917#LS#100108#LT#2005#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1917#TO#100108#TT#2005# 2024-10-17 19:51:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#2145154#TA#0#DA#171024#1S#8000105#1T#1951#LS#8000074#LT#2122#PU#80#RT#3#CA#DPN#ZE#15128#ZB#HLB15128#PC#3#FR#8000105#FT#1951#TO#8000074#TT#2122# 2024-10-17 19:51:00+02:00 0 True Dillenburg unknown HLB15128 15 
2|#VN#1#ST#1728938826#PI#0#ZI#286103#TA#0#DA#171024#1S#8098160#1T#1526#LS#8500010#LT#2304#PU#80#RT#1#CA#ICE#ZE#1171#ZB#ICE1171#PC#0#FR#8098160#FT#1526#TO#8500010#TT#2304# 2024-10-17 19:52:00+02:00 0 False BaselSBB ICE ICE1171 9 
2|#VN#1#ST#1728938826#PI#0#ZI#380327#TA#0#DA#171024#1S#8001456#1T#1919#LS#8004400#LT#2026#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8001456#FT#1919#TO#8004400#TT#2026# 2024-10-17 19:52:00+02:00 0 False Niedernhausen(Taunus) S S2 103 
2|#VN#1#ST#1728938826#PI#0#ZI#381913#TA#1#DA#171024#1S#8000712#1T#1930#LS#8002041#LT#2002#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1930#TO#8002041#TT#2002# 2024-10-17 19:52:00+02:00 0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1728938826#PI#0#ZI#1935426#TA#9#DA#171024#1S#101548#1T#1917#LS#100108#LT#2005#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1917#TO#100108#TT#2005# 2024-10-17 19:52:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935702#TA#16#DA#171024#1S#100108#1T#1939#LS#101806#LT#2009#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#1939#TO#101806#TT#2009# 2024-10-17 19:52:00+02:00 0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#300837#TA#0#DA#171024#1S#8000098#1T#1751#LS#8000261#LT#2317#PU#80#RT#1#CA#ICE#ZE#729#ZB#ICE729#PC#0#FR#8000098#FT#1751#TO#8000261#TT#2317# 2024-10-17 19:53:00+02:00 0 False MünchenHbf ICE ICE729 8 
2|#VN#1#ST#1728938826#PI#0#ZI#388629#TA#0#DA#171024#1S#8000105#1T#1953#LS#8000276#LT#2224#PU#80#RT#1#CA#DPN#ZE#25030#ZB#VIA25030#PC#3#FR#8000105#FT#1953#TO#8000276#TT#2224# 2024-10-17 19:53:00+02:00 0 False Neuwied unknown VIA25030 23 
2|#VN#1#ST#1728938826#PI#0#ZI#420156#TA#3#DA#171024#1S#8089505#1T#1953#LS#114244#LT#2141#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089505#FT#1953#TO#114244#TT#2141# 2024-10-17 19:53:00+02:00 0 False Stadthalle,Gernsheim Bus BusS7 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955663#TA#3#DA#171024#1S#100025#1T#1951#LS#101309#LT#2019#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1951#TO#101309#TT#2019# 2024-10-17 19:53:00+02:00 0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380731#TA#0#DA#171024#1S#8002041#1T#1943#LS#8000712#LT#2015#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1943#TO#8000712#TT#2015# 2024-10-17 19:54:00+02:00 0 False BadHomburg S S5 104 
2|#VN#1#ST#1728938826#PI#0#ZI#381890#TA#0#DA#171024#1S#8004400#1T#1918#LS#8001456#LT#2026#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8004400#FT#1918#TO#8001456#TT#2026# 2024-10-17 19:54:00+02:00 0 False DietzenbachBahnhof S S2 102 
2|#VN#1#ST#1728938826#PI#0#ZI#943434#TA#2#DA#171024#1S#101518#1T#1932#LS#370832#LT#2008#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1932#TO#370832#TT#2008# 2024-10-17 19:54:00+02:00 0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#954805#TA#0#DA#171024#1S#101937#1T#1940#LS#100458#LT#2010#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1940#TO#100458#TT#2010# 2024-10-17 19:54:00+02:00 0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955663#TA#3#DA#171024#1S#100025#1T#1951#LS#101309#LT#2019#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1951#TO#101309#TT#2019# 2024-10-17 19:54:00+02:00 0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#990574#TA#37#DA#171024#1S#101522#1T#1929#LS#101905#LT#2020#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1929#TO#101905#TT#2020# 2024-10-17 19:54:00+02:00 0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#943434#TA#2#DA#171024#1S#101518#1T#1932#LS#370832#LT#2008#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1932#TO#370832#TT#2008# 2024-10-17 19:55:00+02:00 0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935871#TA#15#DA#171024#1S#101201#1T#1952#LS#101520#LT#2015#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1952#TO#101520#TT#2015# 2024-10-17 19:55:00+02:00 0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935885#TA#14#DA#171024#1S#101520#1T#1934#LS#101201#LT#1958#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#1934#TO#101201#TT#1958# 2024-10-17 19:55:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#990896#TA#1#DA#171024#1S#101905#1T#1929#LS#101522#LT#2021#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1929#TO#101522#TT#2021# 2024-10-17 19:56:00+02:00 0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935482#TA#7#DA#171024#1S#100458#1T#1940#LS#101937#LT#2011#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1940#TO#101937#TT#2011# 2024-10-17 19:56:00+02:00 0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380859#TA#11#DA#171024#1S#8000111#1T#1917#LS#8002041#LT#2007#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8000111#FT#1917#TO#8002041#TT#2007# 2024-10-17 19:57:00+02:00 0 False Frankfurt(Main)Süd S S6 101 
2|#VN#1#ST#1728938826#PI#0#ZI#381869#TA#1#DA#171024#1S#8000285#1T#1913#LS#8000106#LT#2007#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000285#FT#1913#TO#8000106#TT#2007# 2024-10-17 19:57:00+02:00 0 False Frankfurt-Höchst S S1 103 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#3#DA#171024#1S#100108#1T#1944#LS#101548#LT#2033#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1944#TO#101548#TT#2033# 2024-10-17 19:57:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935704#TA#12#DA#171024#1S#101806#1T#1940#LS#100108#LT#2010#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1940#TO#100108#TT#2010# 2024-10-17 19:57:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#294200#TA#0#DA#171024#1S#8500010#1T#1613#LS#8002549#LT#2339#PU#80#RT#1#CA#ICE#ZE#274#ZB#ICE274#PC#0#FR#8500010#FT#1613#TO#8002549#TT#2339# 2024-10-17 19:58:00+02:00 0 False HamburgHbf ICE ICE274 7 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#3#DA#171024#1S#100108#1T#1944#LS#101548#LT#2033#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1944#TO#101548#TT#2033# 2024-10-17 19:58:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380607#TA#9#DA#171024#1S#8003523#1T#1934#LS#8003447#LT#2021#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003523#FT#1934#TO#8003447#TT#2021# 2024-10-17 19:59:00+02:00 0 False Kronberg(Taunus) S S4 104 
2|#VN#1#ST#1728938826#PI#0#ZI#381616#TA#0#DA#171024#1S#8000250#1T#1909#LS#8000150#LT#2029#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000250#FT#1909#TO#8000150#TT#2029# 2024-10-17 19:59:00+02:00 0 False HanauHbf S S9 102 
2|#VN#1#ST#1728938826#PI#0#ZI#943269#TA#55#DA#171024#1S#370832#1T#1946#LS#101518#LT#2023#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1946#TO#101518#TT#2023# 2024-10-17 19:59:00+02:00 0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#954721#TA#0#DA#171024#1S#160865#1T#1959#LS#101737#LT#2005#PU#80#RT#1#CA#Bus#ZE#33#ZB#Bus33#PC#5#FR#160865#FT#1959#TO#101737#TT#2005# 2024-10-17 19:59:00+02:00 0 False Rotfeder-Ring,Frankfurta.M. Bus Bus33 Q 
2|#VN#1#ST#1728938826#PI#0#ZI#991289#TA#1#DA#171024#1S#100010#1T#1959#LS#101446#LT#2020#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1959#TO#101446#TT#2020# 2024-10-17 19:59:00+02:00 0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1728938826#PI#0#ZI#943269#TA#55#DA#171024#1S#370832#1T#1946#LS#101518#LT#2023#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1946#TO#101518#TT#2023# 2024-10-17 20:00:00+02:00 0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949788#TA#4#DA#171024#1S#101309#1T#1942#LS#360829#LT#2012#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1942#TO#360829#TT#2012# 2024-10-17 20:00:00+02:00 0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#971731#TA#12#DA#171024#1S#101537#1T#1939#LS#101201#LT#2003#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1939#TO#101201#TT#2003# 2024-10-17 20:00:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935865#TA#16#DA#171024#1S#101201#1T#1957#LS#101537#LT#2021#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1957#TO#101537#TT#2021# 2024-10-17 20:00:00+02:00 0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949923#TA#3#DA#171024#1S#360829#1T#1950#LS#101309#LT#2019#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1950#TO#101309#TT#2019# 2024-10-17 20:01:00+02:00 0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#964062#TA#6#DA#171024#1S#160865#1T#2001#LS#100131#LT#2018#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#2001#TO#100131#TT#2018# 2024-10-17 20:01:00+02:00 0 False Römerhof,Frankfurta.M. Bus BusM46 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935431#TA#0#DA#171024#1S#101548#1T#1927#LS#100108#LT#2015#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1927#TO#100108#TT#2015# 2024-10-17 20:01:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380608#TA#5#DA#171024#1S#8003447#1T#1938#LS#8003523#LT#2027#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003447#FT#1938#TO#8003523#TT#2027# 2024-10-17 20:02:00+02:00 0 False Langen(Hess) S S4 101 
2|#VN#1#ST#1728938826#PI#0#ZI#381617#TA#0#DA#171024#1S#8000150#1T#1931#LS#8000250#LT#2049#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000150#FT#1931#TO#8000250#TT#2049# 2024-10-17 20:02:00+02:00 0 False WiesbadenHbf S S9 103 
2|#VN#1#ST#1728938826#PI#0#ZI#954872#TA#4#DA#171024#1S#160865#1T#2002#LS#100121#LT#2012#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#2002#TO#100121#TT#2012# 2024-10-17 20:02:00+02:00 0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 R 
2|#VN#1#ST#1728938826#PI#0#ZI#1935431#TA#0#DA#171024#1S#101548#1T#1927#LS#100108#LT#2015#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1927#TO#100108#TT#2015# 2024-10-17 20:02:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935702#TA#17#DA#171024#1S#100108#1T#1949#LS#101806#LT#2019#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#1949#TO#101806#TT#2019# 2024-10-17 20:02:00+02:00 0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380841#TA#14#DA#171024#1S#8002041#1T#1953#LS#8000111#LT#2041#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002041#FT#1953#TO#8000111#TT#2041# 2024-10-17 20:04:00+02:00 0 False Friedberg(Hess) S S6 104 
2|#VN#1#ST#1728938826#PI#0#ZI#954810#TA#12#DA#171024#1S#101937#1T#1950#LS#100458#LT#2020#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1950#TO#100458#TT#2020# 2024-10-17 20:04:00+02:00 0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#990384#TA#1#DA#171024#1S#101557#1T#1929#LS#101905#LT#2030#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#1929#TO#101905#TT#2030# 2024-10-17 20:04:00+02:00 0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935871#TA#16#DA#171024#1S#101201#1T#2002#LS#101520#LT#2025#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2002#TO#101520#TT#2025# 2024-10-17 20:05:00+02:00 0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935885#TA#15#DA#171024#1S#101520#1T#1944#LS#101201#LT#2008#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#1944#TO#101201#TT#2008# 2024-10-17 20:05:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#294538#TA#0#DA#171024#1S#8000199#1T#1511#LS#8500010#LT#2359#PU#80#RT#1#CA#ICE#ZE#377#ZB#ICE377#PC#0#FR#8000199#FT#1511#TO#8500010#TT#2359# 2024-10-17 20:06:00+02:00 0 False BaselSBB ICE ICE377 6 
2|#VN#1#ST#1728938826#PI#0#ZI#347442#TA#0#DA#171024#1S#8000105#1T#2006#LS#8000244#LT#2123#PU#80#RT#1#CA#RE#ZE#15333#ZB#RE15333#PC#3#FR#8000105#FT#2006#TO#8000244#TT#2123# 2024-10-17 20:06:00+02:00 0 False MannheimHbf RE RE15333 10 
2|#VN#1#ST#1728938826#PI#0#ZI#954702#TA#4#DA#171024#1S#100458#1T#1950#LS#101937#LT#2021#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1950#TO#101937#TT#2021# 2024-10-17 20:06:00+02:00 0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955923#TA#2#DA#171024#1S#101309#1T#1941#LS#100025#LT#2009#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1941#TO#100025#TT#2009# 2024-10-17 20:06:00+02:00 0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1936051#TA#1#DA#171024#1S#101905#1T#1939#LS#101557#LT#2041#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1939#TO#101557#TT#2041# 2024-10-17 20:06:00+02:00 0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380724#TA#6#DA#171024#1S#8000712#1T#1945#LS#8002041#LT#2017#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1945#TO#8002041#TT#2017# 2024-10-17 20:07:00+02:00 0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1728938826#PI#0#ZI#381891#TA#0#DA#171024#1S#8001456#1T#1934#LS#8004400#LT#2041#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8001456#FT#1934#TO#8004400#TT#2041# 2024-10-17 20:07:00+02:00 0 False Niedernhausen(Taunus) S S2 103 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#4#DA#171024#1S#100108#1T#1954#LS#101548#LT#2043#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1954#TO#101548#TT#2043# 2024-10-17 20:07:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935704#TA#13#DA#171024#1S#101806#1T#1950#LS#100108#LT#2020#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1950#TO#100108#TT#2020# 2024-10-17 20:07:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#420066#TA#2#DA#171024#1S#8089505#1T#2008#LS#108371#LT#2101#PU#80#RT#1#CA#Bsv#ZE#Q2#ZB#BusQ2#PC#3#FR#8089505#FT#2008#TO#108371#TT#2101# 2024-10-17 20:08:00+02:00 0 False BahnhofWestseite,Langen(Hessen) Bus BusQ2 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#4#DA#171024#1S#100108#1T#1954#LS#101548#LT#2043#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1954#TO#101548#TT#2043# 2024-10-17 20:08:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955663#TA#4#DA#171024#1S#100025#1T#2006#LS#101309#LT#2034#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#2006#TO#101309#TT#2034# 2024-10-17 20:08:00+02:00 0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#991285#TA#2#DA#171024#1S#100010#1T#2008#LS#101446#LT#2029#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#2008#TO#101446#TT#2029# 2024-10-17 20:08:00+02:00 0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1728938826#PI#0#ZI#2145909#TA#0#DA#171024#1S#8000105#1T#2008#LS#8000323#LT#2315#PU#80#RT#3#CA#DPN#ZE#29534#ZB#RE29534#PC#3#FR#8000105#FT#2008#TO#8000323#TT#2315# 2024-10-17 20:08:00+02:00 0 False SaarbrückenHbf RE RE29534 20 
2|#VN#1#ST#1728938826#PI#0#ZI#295789#TA#0#DA#171024#1S#8000261#1T#1648#LS#8000080#LT#2230#PU#80#RT#1#CA#ICE#ZE#528#ZB#ICE528#PC#0#FR#8000261#FT#1648#TO#8000080#TT#2230# 2024-10-17 20:09:00+02:00 0 False DortmundHbf ICE ICE528 9 
2|#VN#1#ST#1728938826#PI#0#ZI#380321#TA#13#DA#171024#1S#8004400#1T#1933#LS#8001456#LT#2041#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8004400#FT#1933#TO#8001456#TT#2041# 2024-10-17 20:09:00+02:00 0 False DietzenbachBahnhof S S2 102 
2|#VN#1#ST#1728938826#PI#0#ZI#381916#TA#0#DA#171024#1S#8002041#1T#1958#LS#8000712#LT#2030#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1958#TO#8000712#TT#2030# 2024-10-17 20:09:00+02:00 0 False BadHomburg S S5 104 
2|#VN#1#ST#1728938826#PI#0#ZI#943434#TA#3#DA#171024#1S#101518#1T#1947#LS#370832#LT#2023#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1947#TO#370832#TT#2023# 2024-10-17 20:09:00+02:00 0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955663#TA#4#DA#171024#1S#100025#1T#2006#LS#101309#LT#2034#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#2006#TO#101309#TT#2034# 2024-10-17 20:09:00+02:00 0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#943434#TA#3#DA#171024#1S#101518#1T#1947#LS#370832#LT#2023#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1947#TO#370832#TT#2023# 2024-10-17 20:10:00+02:00 0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949788#TA#5#DA#171024#1S#101309#1T#1952#LS#360829#LT#2022#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1952#TO#360829#TT#2022# 2024-10-17 20:10:00+02:00 0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935865#TA#17#DA#171024#1S#101201#1T#2007#LS#101537#LT#2031#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2007#TO#101537#TT#2031# 2024-10-17 20:10:00+02:00 0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935881#TA#24#DA#171024#1S#101537#1T#1949#LS#101201#LT#2013#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1949#TO#101201#TT#2013# 2024-10-17 20:10:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949931#TA#0#DA#171024#1S#360829#1T#2000#LS#101309#LT#2029#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#2000#TO#101309#TT#2029# 2024-10-17 20:11:00+02:00 0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#964062#TA#7#DA#171024#1S#160865#1T#2011#LS#100131#LT#2028#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#2011#TO#100131#TT#2028# 2024-10-17 20:11:00+02:00 0 False Römerhof,Frankfurta.M. Bus BusM46 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935431#TA#1#DA#171024#1S#101548#1T#1937#LS#100108#LT#2025#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1937#TO#100108#TT#2025# 2024-10-17 20:11:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380153#TA#0#DA#171024#1S#8000285#1T#1928#LS#8000250#LT#2054#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000285#FT#1928#TO#8000250#TT#2054# 2024-10-17 20:12:00+02:00 0 False WiesbadenHbf S S1 103 
2|#VN#1#ST#1728938826#PI#0#ZI#381967#TA#0#DA#171024#1S#8002388#1T#1939#LS#8002041#LT#2022#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002388#FT#1939#TO#8002041#TT#2022# 2024-10-17 20:12:00+02:00 0 False Frankfurt(Main)Süd S S6 101 
2|#VN#1#ST#1728938826#PI#0#ZI#1935431#TA#1#DA#171024#1S#101548#1T#1937#LS#100108#LT#2025#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1937#TO#100108#TT#2025# 2024-10-17 20:12:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935702#TA#18#DA#171024#1S#100108#1T#1959#LS#101806#LT#2029#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#1959#TO#101806#TT#2029# 2024-10-17 20:12:00+02:00 0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380486#TA#0#DA#171024#1S#8000068#1T#1935#LS#8000752#LT#2039#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000068#FT#1935#TO#8000752#TT#2039# 2024-10-17 20:14:00+02:00 0 False BadSoden(Taunus) S S3 104 
2|#VN#1#ST#1728938826#PI#0#ZI#381217#TA#0#DA#171024#1S#8000250#1T#1918#LS#8004645#LT#2032#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000250#FT#1918#TO#8004645#TT#2032# 2024-10-17 20:14:00+02:00 0 False Offenbach(Main)Ost S S8 102 
2|#VN#1#ST#1728938826#PI#0#ZI#457178#TA#0#DA#171024#1S#8507492#1T#1500#LS#8011102#LT#10044#PU#80#RT#1#CA#ICE#ZE#376#ZB#ICE376#PC#0#FR#8507492#FT#1500#TO#8011102#TT#10044# 2024-10-17 20:14:00+02:00 0 False BerlinGesundbrunnen ICE ICE376 8 
2|#VN#1#ST#1728938826#PI#0#ZI#943269#TA#56#DA#171024#1S#370832#1T#2001#LS#101518#LT#2038#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#2001#TO#101518#TT#2038# 2024-10-17 20:14:00+02:00 0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#990574#TA#38#DA#171024#1S#101522#1T#1949#LS#101905#LT#2040#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1949#TO#101905#TT#2040# 2024-10-17 20:14:00+02:00 0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935498#TA#6#DA#171024#1S#101937#1T#2000#LS#100458#LT#2030#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#2000#TO#100458#TT#2030# 2024-10-17 20:14:00+02:00 0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#348373#TA#0#DA#171024#1S#8000105#1T#2015#LS#8000362#LT#2104#PU#80#RT#1#CA#RB#ZE#15691#ZB#RB15691#PC#3#FR#8000105#FT#2015#TO#8000362#TT#2104# 2024-10-17 20:15:00+02:00 0 False Dieburg RB RB15691 11 
2|#VN#1#ST#1728938826#PI#0#ZI#943269#TA#56#DA#171024#1S#370832#1T#2001#LS#101518#LT#2038#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#2001#TO#101518#TT#2038# 2024-10-17 20:15:00+02:00 0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935871#TA#17#DA#171024#1S#101201#1T#2012#LS#101520#LT#2035#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2012#TO#101520#TT#2035# 2024-10-17 20:15:00+02:00 0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935885#TA#16#DA#171024#1S#101520#1T#1954#LS#101201#LT#2018#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#1954#TO#101201#TT#2018# 2024-10-17 20:15:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#990896#TA#2#DA#171024#1S#101905#1T#1949#LS#101522#LT#2041#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1949#TO#101522#TT#2041# 2024-10-17 20:16:00+02:00 0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935484#TA#5#DA#171024#1S#100458#1T#2000#LS#101937#LT#2031#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#2000#TO#101937#TT#2031# 2024-10-17 20:16:00+02:00 0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380483#TA#26#DA#171024#1S#8000752#1T#1950#LS#8000068#LT#2056#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000752#FT#1950#TO#8000068#TT#2056# 2024-10-17 20:17:00+02:00 0 False DarmstadtHbf S S3 101 
2|#VN#1#ST#1728938826#PI#0#ZI#381221#TA#0#DA#171024#1S#8000150#1T#1946#LS#8000250#LT#2114#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000150#FT#1946#TO#8000250#TT#2114# 2024-10-17 20:17:00+02:00 0 False WiesbadenHbf S S8 103 
2|#VN#1#ST#1728938826#PI#0#ZI#420014#TA#3#DA#171024#1S#8089505#1T#2017#LS#8072978#LT#2249#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089505#FT#2017#TO#8072978#TT#2249# 2024-10-17 20:17:00+02:00 0 False MannheimHbf(Ersatzverkehr) Bus BusRE70 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#5#DA#171024#1S#100108#1T#2004#LS#101548#LT#2053#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2004#TO#101548#TT#2053# 2024-10-17 20:17:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#954872#TA#5#DA#171024#1S#160865#1T#2017#LS#100121#LT#2027#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#2017#TO#100121#TT#2027# 2024-10-17 20:17:00+02:00 0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 R 
2|#VN#1#ST#1728938826#PI#0#ZI#1935704#TA#14#DA#171024#1S#101806#1T#2000#LS#100108#LT#2030#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#2000#TO#100108#TT#2030# 2024-10-17 20:17:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#353561#TA#0#DA#171024#1S#8000105#1T#2018#LS#8000029#LT#2213#PU#80#RT#1#CA#RE#ZE#4597#ZB#RE4597#PC#3#FR#8000105#FT#2018#TO#8000029#TT#2213# 2024-10-17 20:18:00+02:00 0 False Bebra RE RE4597 7 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#5#DA#171024#1S#100108#1T#2004#LS#101548#LT#2053#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2004#TO#101548#TT#2053# 2024-10-17 20:18:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#298542#TA#0#DA#171024#1S#8000261#1T#1701#LS#8000080#LT#2251#PU#80#RT#1#CA#ICE#ZE#620#ZB#ICE620#PC#0#FR#8000261#FT#1701#TO#8000080#TT#2251# 2024-10-17 20:19:00+02:00 0 False DortmundHbf ICE ICE620 7 
2|#VN#1#ST#1728938826#PI#0#ZI#380154#TA#1#DA#171024#1S#8000250#1T#1935#LS#8000285#LT#2103#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#1935#TO#8000285#TT#2103# 2024-10-17 20:19:00+02:00 0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1728938826#PI#0#ZI#991319#TA#1#DA#171024#1S#100010#1T#2019#LS#101446#LT#2040#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#2019#TO#101446#TT#2040# 2024-10-17 20:19:00+02:00 0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949798#TA#0#DA#171024#1S#101309#1T#2002#LS#360829#LT#2032#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#2002#TO#360829#TT#2032# 2024-10-17 20:20:00+02:00 0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935865#TA#18#DA#171024#1S#101201#1T#2017#LS#101537#LT#2041#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2017#TO#101537#TT#2041# 2024-10-17 20:20:00+02:00 0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935882#TA#6#DA#171024#1S#101537#1T#1959#LS#101201#LT#2023#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1959#TO#101201#TT#2023# 2024-10-17 20:20:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#387931#TA#0#DA#171024#1S#8000105#1T#2021#LS#8000193#LT#2251#PU#80#RT#1#CA#DPN#ZE#24420#ZB#HLB24420#PC#3#FR#8000105#FT#2021#TO#8000193#TT#2251# 2024-10-17 20:21:00+02:00 0 False KasselHbf unknown HLB24420 16 
2|#VN#1#ST#1728938826#PI#0#ZI#454171#TA#0#DA#171024#1S#8000105#1T#2021#LS#8000046#LT#2205#PU#80#RT#1#CA#DPN#ZE#24520#ZB#HLB24520#PC#3#FR#8000105#FT#2021#TO#8000046#TT#2205# 2024-10-17 20:21:00+02:00 0 False SiegenHbf unknown HLB24520 16 
2|#VN#1#ST#1728938826#PI#0#ZI#949931#TA#1#DA#171024#1S#360829#1T#2010#LS#101309#LT#2039#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#2010#TO#101309#TT#2039# 2024-10-17 20:21:00+02:00 0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955923#TA#3#DA#171024#1S#101309#1T#1956#LS#100025#LT#2024#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1956#TO#100025#TT#2024# 2024-10-17 20:21:00+02:00 0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#964062#TA#8#DA#171024#1S#160865#1T#2021#LS#100131#LT#2038#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#2021#TO#100131#TT#2038# 2024-10-17 20:21:00+02:00 0 False Römerhof,Frankfurta.M. Bus BusM46 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935431#TA#2#DA#171024#1S#101548#1T#1947#LS#100108#LT#2035#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1947#TO#100108#TT#2035# 2024-10-17 20:21:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380329#TA#0#DA#171024#1S#8001456#1T#1949#LS#8004400#LT#2056#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8001456#FT#1949#TO#8004400#TT#2056# 2024-10-17 20:22:00+02:00 0 False Niedernhausen(Taunus) S S2 103 
2|#VN#1#ST#1728938826#PI#0#ZI#381912#TA#2#DA#171024#1S#8000712#1T#1959#LS#8002041#LT#2032#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1959#TO#8002041#TT#2032# 2024-10-17 20:22:00+02:00 0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1728938826#PI#0#ZI#1935431#TA#2#DA#171024#1S#101548#1T#1947#LS#100108#LT#2035#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1947#TO#100108#TT#2035# 2024-10-17 20:22:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935702#TA#19#DA#171024#1S#100108#1T#2009#LS#101806#LT#2039#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#2009#TO#101806#TT#2039# 2024-10-17 20:22:00+02:00 0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#2137879#TA#0#DA#171024#1S#8000080#1T#1636#LS#8000298#LT#10050#PU#80#RT#3#CA#ICE#ZE#929#ZB#ICE929#PC#0#FR#8000080#FT#1636#TO#8000298#TT#10050# 2024-10-17 20:22:00+02:00 0 False PassauHbf ICE ICE929 6 
2|#VN#1#ST#1728938826#PI#0#ZI#420156#TA#4#DA#171024#1S#8089505#1T#2023#LS#114244#LT#2211#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089505#FT#2023#TO#114244#TT#2211# 2024-10-17 20:23:00+02:00 0 False Stadthalle,Gernsheim Bus BusS7 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955663#TA#5#DA#171024#1S#100025#1T#2021#LS#101309#LT#2049#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#2021#TO#101309#TT#2049# 2024-10-17 20:23:00+02:00 0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380732#TA#0#DA#171024#1S#8002041#1T#2013#LS#8000712#LT#2045#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#2013#TO#8000712#TT#2045# 2024-10-17 20:24:00+02:00 0 False BadHomburg S S5 104 
2|#VN#1#ST#1728938826#PI#0#ZI#943434#TA#4#DA#171024#1S#101518#1T#2002#LS#370832#LT#2038#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#2002#TO#370832#TT#2038# 2024-10-17 20:24:00+02:00 0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#954810#TA#13#DA#171024#1S#101937#1T#2010#LS#100458#LT#2040#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#2010#TO#100458#TT#2040# 2024-10-17 20:24:00+02:00 0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955663#TA#5#DA#171024#1S#100025#1T#2021#LS#101309#LT#2049#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#2021#TO#101309#TT#2049# 2024-10-17 20:24:00+02:00 0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#990384#TA#2#DA#171024#1S#101557#1T#1949#LS#101905#LT#2050#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#1949#TO#101905#TT#2050# 2024-10-17 20:24:00+02:00 0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#388929#TA#0#DA#171024#1S#8000105#1T#2025#LS#8001817#LT#2148#PU#80#RT#1#CA#DPN#ZE#25185#ZB#VIA25185#PC#3#FR#8000105#FT#2025#TO#8001817#TT#2148# 2024-10-17 20:25:00+02:00 0 False Erbach(Odenw) unknown VIA25185 12 
2|#VN#1#ST#1728938826#PI#0#ZI#943434#TA#4#DA#171024#1S#101518#1T#2002#LS#370832#LT#2038#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#2002#TO#370832#TT#2038# 2024-10-17 20:25:00+02:00 0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935871#TA#18#DA#171024#1S#101201#1T#2022#LS#101520#LT#2045#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2022#TO#101520#TT#2045# 2024-10-17 20:25:00+02:00 0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935885#TA#17#DA#171024#1S#101520#1T#2004#LS#101201#LT#2028#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#2004#TO#101201#TT#2028# 2024-10-17 20:25:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#353072#TA#0#DA#171024#1S#8000105#1T#2026#LS#8000115#LT#2149#PU#80#RT#1#CA#RE#ZE#4530#ZB#RE4530#PC#3#FR#8000105#FT#2026#TO#8000115#TT#2149# 2024-10-17 20:26:00+02:00 0 False Fulda RE RE4530 5 
2|#VN#1#ST#1728938826#PI#0#ZI#1935482#TA#8#DA#171024#1S#100458#1T#2010#LS#101937#LT#2041#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#2010#TO#101937#TT#2041# 2024-10-17 20:26:00+02:00 0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1936051#TA#2#DA#171024#1S#101905#1T#1959#LS#101557#LT#2101#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1959#TO#101557#TT#2101# 2024-10-17 20:26:00+02:00 0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380860#TA#0#DA#171024#1S#8000111#1T#1949#LS#8002041#LT#2037#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8000111#FT#1949#TO#8002041#TT#2037# 2024-10-17 20:27:00+02:00 0 False Frankfurt(Main)Süd S S6 101 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#6#DA#171024#1S#100108#1T#2014#LS#101548#LT#2103#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2014#TO#101548#TT#2103# 2024-10-17 20:27:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935704#TA#15#DA#171024#1S#101806#1T#2010#LS#100108#LT#2040#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#2010#TO#100108#TT#2040# 2024-10-17 20:27:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#6#DA#171024#1S#100108#1T#2014#LS#101548#LT#2103#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2014#TO#101548#TT#2103# 2024-10-17 20:28:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380612#TA#0#DA#171024#1S#8003523#1T#2004#LS#8003447#LT#2051#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003523#FT#2004#TO#8003447#TT#2051# 2024-10-17 20:29:00+02:00 0 False Kronberg(Taunus) S S4 104 
2|#VN#1#ST#1728938826#PI#0#ZI#381614#TA#1#DA#171024#1S#8000250#1T#1939#LS#8000150#LT#2059#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000250#FT#1939#TO#8000150#TT#2059# 2024-10-17 20:29:00+02:00 0 False HanauHbf S S9 102 
2|#VN#1#ST#1728938826#PI#0#ZI#385684#TA#0#DA#171024#1S#8000105#1T#2029#LS#8000337#LT#2209#PU#80#RT#1#CA#DPN#ZE#15030#ZB#HLB15030#PC#3#FR#8000105#FT#2029#TO#8000337#TT#2209# 2024-10-17 20:29:00+02:00 0 False Marburg(Lahn) unknown HLB15030 15 
2|#VN#1#ST#1728938826#PI#0#ZI#463913#TA#0#DA#171024#1S#8000105#1T#2029#LS#8000161#LT#2213#PU#80#RT#1#CA#DPN#ZE#76906#ZB#HLB76906#PC#3#FR#8000105#FT#2029#TO#8000161#TT#2213# 2024-10-17 20:29:00+02:00 0 False Herborn(Dillkr) unknown HLB76906 15 
2|#VN#1#ST#1728938826#PI#0#ZI#943325#TA#0#DA#171024#1S#370832#1T#2016#LS#101522#LT#2053#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#2016#TO#101522#TT#2053# 2024-10-17 20:29:00+02:00 0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#954721#TA#1#DA#171024#1S#160865#1T#2029#LS#101737#LT#2035#PU#80#RT#1#CA#Bus#ZE#33#ZB#Bus33#PC#5#FR#160865#FT#2029#TO#101737#TT#2035# 2024-10-17 20:29:00+02:00 0 False Rotfeder-Ring,Frankfurta.M. Bus Bus33 Q 
2|#VN#1#ST#1728938826#PI#0#ZI#991289#TA#2#DA#171024#1S#100010#1T#2029#LS#101446#LT#2050#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#2029#TO#101446#TT#2050# 2024-10-17 20:29:00+02:00 0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1728938826#PI#0#ZI#391331#TA#0#DA#171024#1S#8000105#1T#2030#LS#8000150#LT#2057#PU#80#RT#1#CA#DPN#ZE#28661#ZB#HLB28661#PC#3#FR#8000105#FT#2030#TO#8000150#TT#2057# 2024-10-17 20:30:00+02:00 0 False HanauHbf unknown HLB28661 8 
2|#VN#1#ST#1728938826#PI#0#ZI#943325#TA#0#DA#171024#1S#370832#1T#2016#LS#101522#LT#2053#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#2016#TO#101522#TT#2053# 2024-10-17 20:30:00+02:00 0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949798#TA#1#DA#171024#1S#101309#1T#2012#LS#360829#LT#2042#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#2012#TO#360829#TT#2042# 2024-10-17 20:30:00+02:00 0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935865#TA#19#DA#171024#1S#101201#1T#2027#LS#101537#LT#2051#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2027#TO#101537#TT#2051# 2024-10-17 20:30:00+02:00 0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935881#TA#25#DA#171024#1S#101537#1T#2009#LS#101201#LT#2033#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#2009#TO#101201#TT#2033# 2024-10-17 20:30:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949931#TA#2#DA#171024#1S#360829#1T#2020#LS#101309#LT#2049#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#2020#TO#101309#TT#2049# 2024-10-17 20:31:00+02:00 0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#964062#TA#9#DA#171024#1S#160865#1T#2031#LS#100131#LT#2048#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#2031#TO#100131#TT#2048# 2024-10-17 20:31:00+02:00 0 False Römerhof,Frankfurta.M. Bus BusM46 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935431#TA#3#DA#171024#1S#101548#1T#1957#LS#100108#LT#2045#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1957#TO#100108#TT#2045# 2024-10-17 20:31:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#288510#TA#0#DA#171024#1S#8000105#1T#2032#LS#8000263#LT#10020#PU#80#RT#1#CA#ICE#ZE#1902#ZB#ICE1902#PC#0#FR#8000105#FT#2032#TO#8000263#TT#10020# 2024-10-17 20:32:00+02:00 0 False Münster(Westf)Hbf ICE ICE1902 19 
2|#VN#1#ST#1728938826#PI#0#ZI#380610#TA#5#DA#171024#1S#8003447#1T#2008#LS#8003523#LT#2057#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003447#FT#2008#TO#8003523#TT#2057# 2024-10-17 20:32:00+02:00 0 False Langen(Hess) S S4 101 
2|#VN#1#ST#1728938826#PI#0#ZI#381620#TA#0#DA#171024#1S#8000150#1T#2001#LS#8000250#LT#2119#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000150#FT#2001#TO#8000250#TT#2119# 2024-10-17 20:32:00+02:00 0 False WiesbadenHbf S S9 103 
2|#VN#1#ST#1728938826#PI#0#ZI#954872#TA#6#DA#171024#1S#160865#1T#2032#LS#100121#LT#2042#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#2032#TO#100121#TT#2042# 2024-10-17 20:32:00+02:00 0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 R 
2|#VN#1#ST#1728938826#PI#0#ZI#1935431#TA#3#DA#171024#1S#101548#1T#1957#LS#100108#LT#2045#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1957#TO#100108#TT#2045# 2024-10-17 20:32:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935702#TA#20#DA#171024#1S#100108#1T#2019#LS#101806#LT#2049#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#2019#TO#101806#TT#2049# 2024-10-17 20:32:00+02:00 0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#353670#TA#0#DA#171024#1S#8000105#1T#2034#LS#8000156#LT#2151#PU#80#RT#1#CA#RE#ZE#4681#ZB#RE4681#PC#3#FR#8000105#FT#2034#TO#8000156#TT#2151# 2024-10-17 20:34:00+02:00 0 False HeidelbergHbf RE RE4681 11 
2|#VN#1#ST#1728938826#PI#0#ZI#365831#TA#0#DA#171024#1S#8000105#1T#2034#LS#8000260#LT#2221#PU#80#RT#1#CA#RE#ZE#4631#ZB#RE4631#PC#3#FR#8000105#FT#2034#TO#8000260#TT#2221# 2024-10-17 20:34:00+02:00 0 False WürzburgHbf RE RE4631 9 
2|#VN#1#ST#1728938826#PI#0#ZI#380861#TA#0#DA#171024#1S#8002041#1T#2023#LS#8000111#LT#2111#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002041#FT#2023#TO#8000111#TT#2111# 2024-10-17 20:34:00+02:00 0 False Friedberg(Hess) S S6 104 
2|#VN#1#ST#1728938826#PI#0#ZI#990574#TA#39#DA#171024#1S#101522#1T#2009#LS#101905#LT#2100#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#2009#TO#101905#TT#2100# 2024-10-17 20:34:00+02:00 0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935499#TA#3#DA#171024#1S#101937#1T#2020#LS#100458#LT#2050#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#2020#TO#100458#TT#2050# 2024-10-17 20:34:00+02:00 0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935871#TA#19#DA#171024#1S#101201#1T#2032#LS#101520#LT#2055#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2032#TO#101520#TT#2055# 2024-10-17 20:35:00+02:00 0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935885#TA#18#DA#171024#1S#101520#1T#2014#LS#101201#LT#2038#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#2014#TO#101201#TT#2038# 2024-10-17 20:35:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#954733#TA#1#DA#171024#1S#100458#1T#2020#LS#101937#LT#2051#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#2020#TO#101937#TT#2051# 2024-10-17 20:36:00+02:00 0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955923#TA#4#DA#171024#1S#101309#1T#2011#LS#100025#LT#2039#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#2011#TO#100025#TT#2039# 2024-10-17 20:36:00+02:00 0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#990896#TA#3#DA#171024#1S#101905#1T#2009#LS#101522#LT#2101#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#2009#TO#101522#TT#2101# 2024-10-17 20:36:00+02:00 0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380734#TA#0#DA#171024#1S#8000712#1T#2015#LS#8002041#LT#2047#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#2015#TO#8002041#TT#2047# 2024-10-17 20:37:00+02:00 0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#7#DA#171024#1S#100108#1T#2024#LS#101548#LT#2113#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2024#TO#101548#TT#2113# 2024-10-17 20:37:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935704#TA#16#DA#171024#1S#101806#1T#2020#LS#100108#LT#2050#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#2020#TO#100108#TT#2050# 2024-10-17 20:37:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#388845#TA#0#DA#171024#1S#8000105#1T#2038#LS#8000384#LT#2137#PU#80#RT#1#CA#DPN#ZE#25137#ZB#VIA25137#PC#3#FR#8000105#FT#2038#TO#8000384#TT#2137# 2024-10-17 20:38:00+02:00 0 False Groß-UmstadtWiebelsbach unknown VIA25137 12 
2|#VN#1#ST#1728938826#PI#0#ZI#420066#TA#3#DA#171024#1S#8089505#1T#2038#LS#108371#LT#2131#PU#80#RT#1#CA#Bsv#ZE#Q2#ZB#BusQ2#PC#3#FR#8089505#FT#2038#TO#108371#TT#2131# 2024-10-17 20:38:00+02:00 0 False BahnhofWestseite,Langen(Hessen) Bus BusQ2 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#7#DA#171024#1S#100108#1T#2024#LS#101548#LT#2113#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2024#TO#101548#TT#2113# 2024-10-17 20:38:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955663#TA#6#DA#171024#1S#100025#1T#2036#LS#101309#LT#2104#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#2036#TO#101309#TT#2104# 2024-10-17 20:38:00+02:00 0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#991285#TA#3#DA#171024#1S#100010#1T#2038#LS#101446#LT#2059#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#2038#TO#101446#TT#2059# 2024-10-17 20:38:00+02:00 0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380331#TA#0#DA#171024#1S#8004400#1T#2003#LS#8001456#LT#2111#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8004400#FT#2003#TO#8001456#TT#2111# 2024-10-17 20:39:00+02:00 0 False DietzenbachBahnhof S S2 102 
2|#VN#1#ST#1728938826#PI#0#ZI#381916#TA#1#DA#171024#1S#8002041#1T#2028#LS#8000712#LT#2100#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#2028#TO#8000712#TT#2100# 2024-10-17 20:39:00+02:00 0 False BadHomburg S S5 104 
2|#VN#1#ST#1728938826#PI#0#ZI#943434#TA#5#DA#171024#1S#101518#1T#2017#LS#370832#LT#2053#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#2017#TO#370832#TT#2053# 2024-10-17 20:39:00+02:00 0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955663#TA#6#DA#171024#1S#100025#1T#2036#LS#101309#LT#2104#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#2036#TO#101309#TT#2104# 2024-10-17 20:39:00+02:00 0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#943434#TA#5#DA#171024#1S#101518#1T#2017#LS#370832#LT#2053#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#2017#TO#370832#TT#2053# 2024-10-17 20:40:00+02:00 0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949798#TA#2#DA#171024#1S#101309#1T#2022#LS#360829#LT#2052#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#2022#TO#360829#TT#2052# 2024-10-17 20:40:00+02:00 0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#971731#TA#13#DA#171024#1S#101537#1T#2019#LS#101201#LT#2043#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#2019#TO#101201#TT#2043# 2024-10-17 20:40:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935865#TA#20#DA#171024#1S#101201#1T#2037#LS#101537#LT#2101#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2037#TO#101537#TT#2101# 2024-10-17 20:40:00+02:00 0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949931#TA#3#DA#171024#1S#360829#1T#2030#LS#101309#LT#2059#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#2030#TO#101309#TT#2059# 2024-10-17 20:41:00+02:00 0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#964062#TA#10#DA#171024#1S#160865#1T#2041#LS#100131#LT#2058#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#2041#TO#100131#TT#2058# 2024-10-17 20:41:00+02:00 0 False Römerhof,Frankfurta.M. Bus BusM46 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935431#TA#4#DA#171024#1S#101548#1T#2007#LS#100108#LT#2055#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#2007#TO#100108#TT#2055# 2024-10-17 20:41:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#348074#TA#0#DA#171024#1S#8000105#1T#2042#LS#8006132#LT#2142#PU#80#RT#1#CA#RB#ZE#15532#ZB#RB15532#PC#3#FR#8000105#FT#2042#TO#8006132#TT#2142# 2024-10-17 20:42:00+02:00 0 False Wächtersbach RB RB15532 7 
2|#VN#1#ST#1728938826#PI#0#ZI#380156#TA#0#DA#171024#1S#8000285#1T#1958#LS#8000250#LT#2123#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000285#FT#1958#TO#8000250#TT#2123# 2024-10-17 20:42:00+02:00 0 False WiesbadenHbf S S1 103 
2|#VN#1#ST#1728938826#PI#0#ZI#381968#TA#0#DA#171024#1S#8002388#1T#2007#LS#8002041#LT#2052#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002388#FT#2007#TO#8002041#TT#2052# 2024-10-17 20:42:00+02:00 0 False Frankfurt(Main)Süd S S6 101 
2|#VN#1#ST#1728938826#PI#0#ZI#1935431#TA#4#DA#171024#1S#101548#1T#2007#LS#100108#LT#2055#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#2007#TO#100108#TT#2055# 2024-10-17 20:42:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935702#TA#21#DA#171024#1S#100108#1T#2029#LS#101806#LT#2059#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#2029#TO#101806#TT#2059# 2024-10-17 20:42:00+02:00 0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380488#TA#0#DA#171024#1S#8000068#1T#2005#LS#8000752#LT#2109#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000068#FT#2005#TO#8000752#TT#2109# 2024-10-17 20:44:00+02:00 0 False BadSoden(Taunus) S S3 104 
2|#VN#1#ST#1728938826#PI#0#ZI#381217#TA#1#DA#171024#1S#8000250#1T#1948#LS#8004645#LT#2102#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000250#FT#1948#TO#8004645#TT#2102# 2024-10-17 20:44:00+02:00 0 False Offenbach(Main)Ost S S8 102 
2|#VN#1#ST#1728938826#PI#0#ZI#943267#TA#0#DA#171024#1S#370832#1T#2031#LS#101518#LT#2108#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#2031#TO#101518#TT#2108# 2024-10-17 20:44:00+02:00 0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#954810#TA#14#DA#171024#1S#101937#1T#2030#LS#100458#LT#2100#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#2030#TO#100458#TT#2100# 2024-10-17 20:44:00+02:00 0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#990384#TA#3#DA#171024#1S#101557#1T#2009#LS#101905#LT#2110#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#2009#TO#101905#TT#2110# 2024-10-17 20:44:00+02:00 0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#943267#TA#0#DA#171024#1S#370832#1T#2031#LS#101518#LT#2108#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#2031#TO#101518#TT#2108# 2024-10-17 20:45:00+02:00 0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935871#TA#20#DA#171024#1S#101201#1T#2042#LS#101520#LT#2105#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2042#TO#101520#TT#2105# 2024-10-17 20:45:00+02:00 0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935885#TA#19#DA#171024#1S#101520#1T#2024#LS#101201#LT#2048#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#2024#TO#101201#TT#2048# 2024-10-17 20:45:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935484#TA#6#DA#171024#1S#100458#1T#2030#LS#101937#LT#2101#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#2030#TO#101937#TT#2101# 2024-10-17 20:46:00+02:00 0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1936051#TA#3#DA#171024#1S#101905#1T#2019#LS#101557#LT#2121#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#2019#TO#101557#TT#2121# 2024-10-17 20:46:00+02:00 0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380490#TA#0#DA#171024#1S#8000752#1T#2020#LS#8000068#LT#2126#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000752#FT#2020#TO#8000068#TT#2126# 2024-10-17 20:47:00+02:00 0 False DarmstadtHbf S S3 101 
2|#VN#1#ST#1728938826#PI#0#ZI#381228#TA#0#DA#171024#1S#8000150#1T#2016#LS#8004962#LT#2109#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000150#FT#2016#TO#8004962#TT#2109# 2024-10-17 20:47:00+02:00 0 False Raunheim S S8 103 
2|#VN#1#ST#1728938826#PI#0#ZI#420014#TA#4#DA#171024#1S#8089505#1T#2047#LS#8072978#LT#2319#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089505#FT#2047#TO#8072978#TT#2319# 2024-10-17 20:47:00+02:00 0 False MannheimHbf(Ersatzverkehr) Bus BusRE70 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#8#DA#171024#1S#100108#1T#2034#LS#101548#LT#2123#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2034#TO#101548#TT#2123# 2024-10-17 20:47:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#954872#TA#7#DA#171024#1S#160865#1T#2047#LS#100121#LT#2057#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#2047#TO#100121#TT#2057# 2024-10-17 20:47:00+02:00 0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 R 
2|#VN#1#ST#1728938826#PI#0#ZI#1935704#TA#17#DA#171024#1S#101806#1T#2030#LS#100108#LT#2100#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#2030#TO#100108#TT#2100# 2024-10-17 20:47:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#8#DA#171024#1S#100108#1T#2034#LS#101548#LT#2123#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2034#TO#101548#TT#2123# 2024-10-17 20:48:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380159#TA#0#DA#171024#1S#8000250#1T#2005#LS#8000285#LT#2133#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#2005#TO#8000285#TT#2133# 2024-10-17 20:49:00+02:00 0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1728938826#PI#0#ZI#971803#TA#0#DA#171024#1S#101537#1T#2028#LS#101201#LT#2052#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#2028#TO#101201#TT#2052# 2024-10-17 20:49:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#991319#TA#2#DA#171024#1S#100010#1T#2049#LS#101446#LT#2110#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#2049#TO#101446#TT#2110# 2024-10-17 20:49:00+02:00 0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949798#TA#3#DA#171024#1S#101309#1T#2032#LS#360829#LT#2102#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#2032#TO#360829#TT#2102# 2024-10-17 20:50:00+02:00 0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935865#TA#21#DA#171024#1S#101201#1T#2047#LS#101537#LT#2111#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2047#TO#101537#TT#2111# 2024-10-17 20:50:00+02:00 0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949931#TA#4#DA#171024#1S#360829#1T#2040#LS#101309#LT#2109#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#2040#TO#101309#TT#2109# 2024-10-17 20:51:00+02:00 0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#964062#TA#11#DA#171024#1S#160865#1T#2051#LS#100131#LT#2108#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#2051#TO#100131#TT#2108# 2024-10-17 20:51:00+02:00 0 False Römerhof,Frankfurta.M. Bus BusM46 None 
2|#VN#1#ST#1728938826#PI#0#ZI#990958#TA#0#DA#171024#1S#101905#1T#2024#LS#100506#LT#2106#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#2024#TO#100506#TT#2106# 2024-10-17 20:51:00+02:00 0 False Rohrbachstr./FriedbergerLandstraße,Frankfurta.M STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935427#TA#0#DA#171024#1S#101548#1T#2017#LS#100108#LT#2105#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#2017#TO#100108#TT#2105# 2024-10-17 20:51:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#301119#TA#0#DA#171024#1S#8010255#1T#1615#LS#8000096#LT#2255#PU#80#RT#1#CA#ICE#ZE#773#ZB#ICE773#PC#0#FR#8010255#FT#1615#TO#8000096#TT#2255# 2024-10-17 20:52:00+02:00 0 False StuttgartHbf ICE ICE773 9 
2|#VN#1#ST#1728938826#PI#0#ZI#380330#TA#0#DA#171024#1S#8001456#1T#2019#LS#8004400#LT#2126#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8001456#FT#2019#TO#8004400#TT#2126# 2024-10-17 20:52:00+02:00 0 False Niedernhausen(Taunus) S S2 103 
2|#VN#1#ST#1728938826#PI#0#ZI#1935427#TA#0#DA#171024#1S#101548#1T#2017#LS#100108#LT#2105#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#2017#TO#100108#TT#2105# 2024-10-17 20:52:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935702#TA#22#DA#171024#1S#100108#1T#2039#LS#101806#LT#2109#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#2039#TO#101806#TT#2109# 2024-10-17 20:52:00+02:00 0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#388641#TA#0#DA#171024#1S#8000105#1T#2053#LS#8000276#LT#2324#PU#80#RT#1#CA#DPN#ZE#25032#ZB#VIA25032#PC#3#FR#8000105#FT#2053#TO#8000276#TT#2324# 2024-10-17 20:53:00+02:00 0 False Neuwied unknown VIA25032 23 
2|#VN#1#ST#1728938826#PI#0#ZI#420156#TA#5#DA#171024#1S#8089505#1T#2053#LS#114244#LT#2241#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089505#FT#2053#TO#114244#TT#2241# 2024-10-17 20:53:00+02:00 0 False Stadthalle,Gernsheim Bus BusS7 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380735#TA#0#DA#171024#1S#8002041#1T#2043#LS#8000712#LT#2115#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#2043#TO#8000712#TT#2115# 2024-10-17 20:54:00+02:00 0 False BadHomburg S S5 104 
2|#VN#1#ST#1728938826#PI#0#ZI#943434#TA#6#DA#171024#1S#101518#1T#2032#LS#370832#LT#2108#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#2032#TO#370832#TT#2108# 2024-10-17 20:54:00+02:00 0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#990574#TA#40#DA#171024#1S#101522#1T#2029#LS#101905#LT#2120#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#2029#TO#101905#TT#2120# 2024-10-17 20:54:00+02:00 0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935498#TA#7#DA#171024#1S#101937#1T#2040#LS#100458#LT#2110#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#2040#TO#100458#TT#2110# 2024-10-17 20:54:00+02:00 0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#943434#TA#6#DA#171024#1S#101518#1T#2032#LS#370832#LT#2108#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#2032#TO#370832#TT#2108# 2024-10-17 20:55:00+02:00 0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935871#TA#21#DA#171024#1S#101201#1T#2052#LS#101520#LT#2115#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2052#TO#101520#TT#2115# 2024-10-17 20:55:00+02:00 0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935885#TA#20#DA#171024#1S#101520#1T#2034#LS#101201#LT#2058#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#2034#TO#101201#TT#2058# 2024-10-17 20:55:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955588#TA#0#DA#171024#1S#100025#1T#2054#LS#101309#LT#2119#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#2054#TO#101309#TT#2119# 2024-10-17 20:56:00+02:00 0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935482#TA#9#DA#171024#1S#100458#1T#2040#LS#101937#LT#2111#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#2040#TO#101937#TT#2111# 2024-10-17 20:56:00+02:00 0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380859#TA#12#DA#171024#1S#8000111#1T#2017#LS#8002041#LT#2107#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8000111#FT#2017#TO#8002041#TT#2107# 2024-10-17 20:57:00+02:00 0 False Frankfurt(Main)Süd S S6 101 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#9#DA#171024#1S#100108#1T#2044#LS#101548#LT#2133#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2044#TO#101548#TT#2133# 2024-10-17 20:57:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955588#TA#0#DA#171024#1S#100025#1T#2054#LS#101309#LT#2119#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#2054#TO#101309#TT#2119# 2024-10-17 20:57:00+02:00 0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935704#TA#18#DA#171024#1S#101806#1T#2040#LS#100108#LT#2110#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#2040#TO#100108#TT#2110# 2024-10-17 20:57:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#945688#TA#0#DA#171024#1S#101813#1T#2043#LS#100506#LT#2113#PU#80#RT#1#CA#STR#ZE#15#ZB#STR15#PC#8#FR#101813#FT#2043#TO#100506#TT#2113# 2024-10-17 20:58:00+02:00 0 False Rohrbachstr./FriedbergerLandstraße,Frankfurta.M STR STR15 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949391#TA#9#DA#171024#1S#100108#1T#2044#LS#101548#LT#2133#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2044#TO#101548#TT#2133# 2024-10-17 20:58:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380614#TA#0#DA#171024#1S#8003523#1T#2034#LS#8003447#LT#2121#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003523#FT#2034#TO#8003447#TT#2121# 2024-10-17 20:59:00+02:00 0 False Kronberg(Taunus) S S4 104 
2|#VN#1#ST#1728938826#PI#0#ZI#381627#TA#0#DA#171024#1S#8003228#1T#2039#LS#8000150#LT#2129#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8003228#FT#2039#TO#8000150#TT#2129# 2024-10-17 20:59:00+02:00 33 False HanauHbf S S9 101 
2|#VN#1#ST#1728938826#PI#0#ZI#943325#TA#1#DA#171024#1S#370832#1T#2046#LS#101522#LT#2123#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#2046#TO#101522#TT#2123# 2024-10-17 20:59:00+02:00 0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#954721#TA#2#DA#171024#1S#160865#1T#2059#LS#101737#LT#2105#PU#80#RT#1#CA#Bus#ZE#33#ZB#Bus33#PC#5#FR#160865#FT#2059#TO#101737#TT#2105# 2024-10-17 20:59:00+02:00 0 False Rotfeder-Ring,Frankfurta.M. Bus Bus33 Q 
2|#VN#1#ST#1728938826#PI#0#ZI#970753#TA#0#DA#171024#1S#101201#1T#2056#LS#101537#LT#2120#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2056#TO#101537#TT#2120# 2024-10-17 20:59:00+02:00 0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#943325#TA#1#DA#171024#1S#370832#1T#2046#LS#101522#LT#2123#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#2046#TO#101522#TT#2123# 2024-10-17 21:00:00+02:00 0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949798#TA#4#DA#171024#1S#101309#1T#2042#LS#360829#LT#2112#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#2042#TO#360829#TT#2112# 2024-10-17 21:00:00+02:00 0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#991286#TA#1#DA#171024#1S#100010#1T#2100#LS#101446#LT#2121#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#2100#TO#101446#TT#2121# 2024-10-17 21:00:00+02:00 0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949931#TA#5#DA#171024#1S#360829#1T#2050#LS#101309#LT#2119#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#2050#TO#101309#TT#2119# 2024-10-17 21:01:00+02:00 0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#971803#TA#1#DA#171024#1S#101537#1T#2040#LS#101201#LT#2104#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#2040#TO#101201#TT#2104# 2024-10-17 21:01:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1936055#TA#0#DA#171024#1S#101905#1T#2034#LS#101522#LT#2126#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#2034#TO#101522#TT#2126# 2024-10-17 21:01:00+02:00 0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380616#TA#0#DA#171024#1S#8003447#1T#2038#LS#8003523#LT#2127#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003447#FT#2038#TO#8003523#TT#2127# 2024-10-17 21:02:00+02:00 0 False Langen(Hess) S S4 101 
2|#VN#1#ST#1728938826#PI#0#ZI#381628#TA#0#DA#171024#1S#8000150#1T#2031#LS#8000250#LT#2149#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000150#FT#2031#TO#8000250#TT#2149# 2024-10-17 21:02:00+02:00 0 False WiesbadenHbf S S9 103 
2|#VN#1#ST#1728938826#PI#0#ZI#964033#TA#0#DA#171024#1S#160865#1T#2102#LS#100131#LT#2118#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#2102#TO#100131#TT#2118# 2024-10-17 21:02:00+02:00 0 False Römerhof,Frankfurta.M. Bus BusM46 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380862#TA#0#DA#171024#1S#8002041#1T#2053#LS#8000111#LT#2141#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002041#FT#2053#TO#8000111#TT#2141# 2024-10-17 21:04:00+02:00 0 False Friedberg(Hess) S S6 104 
2|#VN#1#ST#1728938826#PI#0#ZI#954810#TA#15#DA#171024#1S#101937#1T#2050#LS#100458#LT#2120#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#2050#TO#100458#TT#2120# 2024-10-17 21:04:00+02:00 0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#990384#TA#4#DA#171024#1S#101557#1T#2029#LS#101905#LT#2130#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#2029#TO#101905#TT#2130# 2024-10-17 21:04:00+02:00 0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#299815#TA#0#DA#171024#1S#8002548#1T#1716#LS#8000096#LT#2308#PU#80#RT#1#CA#ICE#ZE#695#ZB#ICE695#PC#0#FR#8002548#FT#1716#TO#8000096#TT#2308# 2024-10-17 21:05:00+02:00 0 False StuttgartHbf ICE ICE695 6 
2|#VN#1#ST#1728938826#PI#0#ZI#961533#TA#0#DA#171024#1S#100108#1T#2052#LS#101806#LT#2122#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#2052#TO#101806#TT#2122# 2024-10-17 21:05:00+02:00 0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935427#TA#1#DA#171024#1S#101548#1T#2031#LS#100108#LT#2119#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#2031#TO#100108#TT#2119# 2024-10-17 21:05:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935871#TA#22#DA#171024#1S#101201#1T#2102#LS#101520#LT#2125#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2102#TO#101520#TT#2125# 2024-10-17 21:05:00+02:00 0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935885#TA#21#DA#171024#1S#101520#1T#2044#LS#101201#LT#2108#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#2044#TO#101201#TT#2108# 2024-10-17 21:05:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#347457#TA#0#DA#171024#1S#8000105#1T#2106#LS#8000244#LT#2223#PU#80#RT#1#CA#RE#ZE#15335#ZB#RE15335#PC#3#FR#8000105#FT#2106#TO#8000244#TT#2223# 2024-10-17 21:06:00+02:00 0 False MannheimHbf RE RE15335 12 
2|#VN#1#ST#1728938826#PI#0#ZI#954702#TA#5#DA#171024#1S#100458#1T#2050#LS#101937#LT#2121#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#2050#TO#101937#TT#2121# 2024-10-17 21:06:00+02:00 0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955915#TA#0#DA#171024#1S#101309#1T#2041#LS#100025#LT#2109#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#2041#TO#100025#TT#2109# 2024-10-17 21:06:00+02:00 0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935427#TA#1#DA#171024#1S#101548#1T#2031#LS#100108#LT#2119#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#2031#TO#100108#TT#2119# 2024-10-17 21:06:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380738#TA#0#DA#171024#1S#8000712#1T#2045#LS#8002041#LT#2117#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#2045#TO#8002041#TT#2117# 2024-10-17 21:07:00+02:00 0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1728938826#PI#0#ZI#352705#TA#0#DA#171024#1S#8000105#1T#2108#LS#8000240#LT#2149#PU#80#RT#1#CA#RE#ZE#4266#ZB#RE4266#PC#3#FR#8000105#FT#2108#TO#8000240#TT#2149# 2024-10-17 21:08:00+02:00 0 False MainzHbf RE RE4266 20 
2|#VN#1#ST#1728938826#PI#0#ZI#420066#TA#4#DA#171024#1S#8089505#1T#2108#LS#108371#LT#2201#PU#80#RT#1#CA#Bsv#ZE#Q2#ZB#BusQ2#PC#3#FR#8089505#FT#2108#TO#108371#TT#2201# 2024-10-17 21:08:00+02:00 0 False BahnhofWestseite,Langen(Hessen) Bus BusQ2 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380337#TA#0#DA#171024#1S#8004400#1T#2033#LS#8001456#LT#2141#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8004400#FT#2033#TO#8001456#TT#2141# 2024-10-17 21:09:00+02:00 0 False DietzenbachBahnhof S S2 102 
2|#VN#1#ST#1728938826#PI#0#ZI#949673#TA#0#DA#171024#1S#100108#1T#2056#LS#101548#LT#2145#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2056#TO#101548#TT#2145# 2024-10-17 21:09:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#295750#TA#0#DA#171024#1S#8000261#1T#1751#LS#8000080#LT#10040#PU#80#RT#1#CA#ICE#ZE#526#ZB#ICE526#PC#0#FR#8000261#FT#1751#TO#8000080#TT#10040# 2024-10-17 21:10:00+02:00 22 False DortmundHbf ICE ICE526 7 
2|#VN#1#ST#1728938826#PI#0#ZI#949673#TA#0#DA#171024#1S#100108#1T#2056#LS#101548#LT#2145#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2056#TO#101548#TT#2145# 2024-10-17 21:10:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949827#TA#0#DA#171024#1S#101309#1T#2052#LS#100506#LT#2126#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#2052#TO#100506#TT#2126# 2024-10-17 21:10:00+02:00 0 False Rohrbachstr./FriedbergerLandstraße,Frankfurta.M STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#951478#TA#0#DA#171024#1S#101548#1T#2036#LS#101805#LT#2125#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#2036#TO#101805#TT#2125# 2024-10-17 21:10:00+02:00 0 False Oberforsthaus,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935863#TA#0#DA#171024#1S#101201#1T#2107#LS#101537#LT#2131#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2107#TO#101537#TT#2131# 2024-10-17 21:10:00+02:00 0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#301869#TA#0#DA#171024#1S#8000098#1T#1857#LS#8000261#LT#10038#PU#80#RT#1#CA#ICE#ZE#821#ZB#ICE821#PC#0#FR#8000098#FT#1857#TO#8000261#TT#10038# 2024-10-17 21:11:00+02:00 33 False MünchenHbf ICE ICE821 7 
2|#VN#1#ST#1728938826#PI#0#ZI#949827#TA#0#DA#171024#1S#101309#1T#2052#LS#100506#LT#2126#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#2052#TO#100506#TT#2126# 2024-10-17 21:11:00+02:00 0 False Rohrbachstr./FriedbergerLandstraße,Frankfurta.M STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#961636#TA#0#DA#171024#1S#101806#1T#2054#LS#100108#LT#2124#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#2054#TO#100108#TT#2124# 2024-10-17 21:11:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380158#TA#0#DA#171024#1S#8000285#1T#2028#LS#8000250#LT#2154#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000285#FT#2028#TO#8000250#TT#2154# 2024-10-17 21:12:00+02:00 0 False WiesbadenHbf S S1 103 
2|#VN#1#ST#1728938826#PI#0#ZI#950201#TA#0#DA#171024#1S#100108#1T#2059#LS#101805#LT#2127#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2059#TO#101805#TT#2127# 2024-10-17 21:12:00+02:00 0 False Oberforsthaus,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#964033#TA#1#DA#171024#1S#160865#1T#2112#LS#100131#LT#2128#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#2112#TO#100131#TT#2128# 2024-10-17 21:12:00+02:00 0 False Römerhof,Frankfurta.M. Bus BusM46 None 
2|#VN#1#ST#1728938826#PI#0#ZI#961643#TA#0#DA#171024#1S#101806#1T#2056#LS#100506#LT#2128#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#2056#TO#100506#TT#2128# 2024-10-17 21:13:00+02:00 0 False Rohrbachstr./FriedbergerLandstraße,Frankfurta.M STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#990803#TA#0#DA#171024#1S#100010#1T#2113#LS#101446#LT#2133#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#2113#TO#101446#TT#2133# 2024-10-17 21:13:00+02:00 0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1728938826#PI#0#ZI#296894#TA#0#DA#171024#1S#8000096#1T#1923#LS#8002549#LT#10136#PU#80#RT#1#CA#ICE#ZE#570#ZB#ICE570#PC#0#FR#8000096#FT#1923#TO#8002549#TT#10136# 2024-10-17 21:14:00+02:00 0 False HamburgHbf ICE ICE570 9 
2|#VN#1#ST#1728938826#PI#0#ZI#380486#TA#1#DA#171024#1S#8000068#1T#2035#LS#8000752#LT#2139#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000068#FT#2035#TO#8000752#TT#2139# 2024-10-17 21:14:00+02:00 0 False BadSoden(Taunus) S S3 104 
2|#VN#1#ST#1728938826#PI#0#ZI#381233#TA#0#DA#171024#1S#8004962#1T#2049#LS#8004645#LT#2132#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8004962#FT#2049#TO#8004645#TT#2132# 2024-10-17 21:14:00+02:00 22 False Offenbach(Main)Ost S S8 102 
2|#VN#1#ST#1728938826#PI#0#ZI#943296#TA#0#DA#171024#1S#370832#1T#2102#LS#101518#LT#2137#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#2102#TO#101518#TT#2137# 2024-10-17 21:14:00+02:00 0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949936#TA#0#DA#171024#1S#360829#1T#2103#LS#101309#LT#2132#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#2103#TO#101309#TT#2132# 2024-10-17 21:14:00+02:00 0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#971807#TA#0#DA#171024#1S#101537#1T#2053#LS#101201#LT#2117#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#2053#TO#101201#TT#2117# 2024-10-17 21:14:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#990591#TA#0#DA#171024#1S#101522#1T#2049#LS#101905#LT#2140#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#2049#TO#101905#TT#2140# 2024-10-17 21:14:00+02:00 0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#348375#TA#0#DA#171024#1S#8000105#1T#2115#LS#8000362#LT#2204#PU#80#RT#1#CA#RB#ZE#15693#ZB#RB15693#PC#3#FR#8000105#FT#2115#TO#8000362#TT#2204# 2024-10-17 21:15:00+02:00 0 False Dieburg RB RB15693 11 
2|#VN#1#ST#1728938826#PI#0#ZI#943296#TA#0#DA#171024#1S#370832#1T#2102#LS#101518#LT#2137#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#2102#TO#101518#TT#2137# 2024-10-17 21:15:00+02:00 0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#943437#TA#0#DA#171024#1S#101518#1T#2053#LS#370832#LT#2129#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#2053#TO#370832#TT#2129# 2024-10-17 21:15:00+02:00 0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#943437#TA#0#DA#171024#1S#101518#1T#2053#LS#370832#LT#2129#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#2053#TO#370832#TT#2129# 2024-10-17 21:16:00+02:00 0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935484#TA#7#DA#171024#1S#100458#1T#2100#LS#101937#LT#2131#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#2100#TO#101937#TT#2131# 2024-10-17 21:16:00+02:00 0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1936050#TA#0#DA#171024#1S#101905#1T#2049#LS#101557#LT#2151#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#2049#TO#101557#TT#2151# 2024-10-17 21:16:00+02:00 0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380491#TA#0#DA#171024#1S#8000752#1T#2050#LS#8000068#LT#2156#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000752#FT#2050#TO#8000068#TT#2156# 2024-10-17 21:17:00+02:00 0 True DarmstadtHbf S S3 101 
2|#VN#1#ST#1728938826#PI#0#ZI#381238#TA#0#DA#171024#1S#8004645#1T#2058#LS#8004962#LT#2139#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8004645#FT#2058#TO#8004962#TT#2139# 2024-10-17 21:17:00+02:00 0 False Raunheim S S8 103 
2|#VN#1#ST#1728938826#PI#0#ZI#420013#TA#1#DA#171024#1S#8089505#1T#2117#LS#8072978#LT#2349#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089505#FT#2117#TO#8072978#TT#2349# 2024-10-17 21:17:00+02:00 0 False MannheimHbf(Ersatzverkehr) Bus BusRE70 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949761#TA#0#DA#171024#1S#101309#1T#2100#LS#360829#LT#2128#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#2100#TO#360829#TT#2128# 2024-10-17 21:17:00+02:00 0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#950214#TA#0#DA#171024#1S#100108#1T#2104#LS#101805#LT#2132#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2104#TO#101805#TT#2132# 2024-10-17 21:17:00+02:00 0 False Oberforsthaus,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#955166#TA#0#DA#171024#1S#160865#1T#2117#LS#100121#LT#2126#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#2117#TO#100121#TT#2126# 2024-10-17 21:17:00+02:00 0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 R 
2|#VN#1#ST#1728938826#PI#0#ZI#1935870#TA#0#DA#171024#1S#101201#1T#2114#LS#101520#LT#2137#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2114#TO#101520#TT#2137# 2024-10-17 21:17:00+02:00 0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#2138442#TA#0#DA#171024#1S#8000105#1T#2118#LS#8010101#LT#2338#PU#80#RT#3#CA#ICE#ZE#1659#ZB#ICE1659#PC#0#FR#8000105#FT#2118#TO#8010101#TT#2338# 2024-10-17 21:18:00+02:00 0 False ErfurtHbf ICE ICE1659 8 
2|#VN#1#ST#1728938826#PI#0#ZI#380163#TA#0#DA#171024#1S#8000250#1T#2035#LS#8000285#LT#2203#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#2035#TO#8000285#TT#2203# 2024-10-17 21:19:00+02:00 0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1728938826#PI#0#ZI#1935493#TA#0#DA#171024#1S#101937#1T#2105#LS#100458#LT#2135#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#2105#TO#100458#TT#2135# 2024-10-17 21:19:00+02:00 0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#951079#TA#0#DA#171024#1S#101548#1T#2046#LS#100108#LT#2134#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#2046#TO#100108#TT#2134# 2024-10-17 21:20:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#961533#TA#1#DA#171024#1S#100108#1T#2107#LS#101806#LT#2137#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#2107#TO#101806#TT#2137# 2024-10-17 21:20:00+02:00 0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1728938826#PI#0#ZI#972021#TA#0#DA#171024#1S#101520#1T#2059#LS#101201#LT#2123#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#2059#TO#101201#TT#2123# 2024-10-17 21:20:00+02:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#352485#TA#0#DA#171024#1S#8000105#1T#2121#LS#8000193#LT#2334#PU#80#RT#1#CA#RE#ZE#4166#ZB#RE4166#PC#3#FR#8000105#FT#2121#TO#8000193#TT#2334# 2024-10-17 21:21:00+02:00 0 False KasselHbf RE RE4166 15 
2|#VN#1#ST#1728938826#PI#0#ZI#951079#TA#0#DA#171024#1S#101548#1T#2046#LS#100108#LT#2134#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#2046#TO#100108#TT#2134# 2024-10-17 21:21:00+02:00 0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1936055#TA#1#DA#171024#1S#101905#1T#2054#LS#101522#LT#2146#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#2054#TO#101522#TT#2146# 2024-10-17 21:21:00+02:00 0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380334#TA#0#DA#171024#1S#8001456#1T#2049#LS#8004400#LT#2156#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8001456#FT#2049#TO#8004400#TT#2156# 2024-10-17 21:22:00+02:00 44 False Niedernhausen(Taunus) S S2 103 
2|#VN#1#ST#1728938826#PI#0#ZI#964028#TA#0#DA#171024#1S#160865#1T#2122#LS#100131#LT#2138#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#2122#TO#100131#TT#2138# 2024-10-17 21:22:00+02:00 0 False Römerhof,Frankfurta.M. Bus BusM46 None 
2|#VN#1#ST#1728938826#PI#0#ZI#420156#TA#6#DA#171024#1S#8089505#1T#2123#LS#114244#LT#2311#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089505#FT#2123#TO#114244#TT#2311# 2024-10-17 21:23:00+02:00 11 False Stadthalle,Gernsheim Bus BusS7 None 
2|#VN#1#ST#1728938826#PI#0#ZI#380739#TA#0#DA#171024#1S#8002041#1T#2113#LS#8000712#LT#2145#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#2113#TO#8000712#TT#2145# 2024-10-17 21:24:00+02:00 0 False BadHomburg S S5 104 
2|#VN#1#ST#1728938826#PI#0#ZI#949673#TA#1#DA#171024#1S#100108#1T#2111#LS#101548#LT#2200#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2111#TO#101548#TT#2200# 2024-10-17 21:24:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949828#TA#0#DA#171024#1S#101309#1T#2107#LS#100506#LT#2139#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#2107#TO#100506#TT#2139# 2024-10-17 21:24:00+02:00 0 False Rohrbachstr./FriedbergerLandstraße,Frankfurta.M STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#388940#TA#0#DA#171024#1S#8000105#1T#2125#LS#8001817#LT#2248#PU#80#RT#1#CA#DPN#ZE#25187#ZB#VIA25187#PC#3#FR#8000105#FT#2125#TO#8001817#TT#2248# 2024-10-17 21:25:00+02:00 0 False Erbach(Odenw) unknown VIA25187 11 
2|#VN#1#ST#1728938826#PI#0#ZI#945685#TA#0#DA#171024#1S#101813#1T#2110#LS#100506#LT#2139#PU#80#RT#1#CA#STR#ZE#15#ZB#STR15#PC#8#FR#101813#FT#2110#TO#100506#TT#2139# 2024-10-17 21:25:00+02:00 0 False Rohrbachstr./FriedbergerLandstraße,Frankfurta.M STR STR15 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949673#TA#1#DA#171024#1S#100108#1T#2111#LS#101548#LT#2200#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#2111#TO#101548#TT#2200# 2024-10-17 21:25:00+02:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#949828#TA#0#DA#171024#1S#101309#1T#2107#LS#100506#LT#2139#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#2107#TO#100506#TT#2139# 2024-10-17 21:25:00+02:00 0 False Rohrbachstr./FriedbergerLandstraße,Frankfurta.M STR STR16 None 
2|#VN#1#ST#1728938826#PI#0#ZI#951494#TA#0#DA#171024#1S#101548#1T#2051#LS#101805#LT#2140#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#2051#TO#101805#TT#2140# 2024-10-17 21:25:00+02:00 0 False Oberforsthaus,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1728938826#PI#0#ZI#954856#TA#0#DA#171024#1S#101937#1T#2111#LS#100506#LT#2139#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#2111#TO#100506#TT#2139# 2024-10-17 21:25:00+02:00 0 False Rohrbachstr./FriedbergerLandstraße,Frankfurta.M STR STR17 None 
2|#VN#1#ST#1728938826#PI#0#ZI#1935863#TA#1#DA#171024#1S#101201#1T#2122#LS#101537#LT#2146#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2122#TO#101537#TT#2146# 2024-10-17 21:25:00+02:00 0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1728938826#PI#0#ZI#2145775#TA#0#DA#171024#1S#8000105#1T#2125#LS#8001817#LT#2248#PU#80#RT#4#CA#DPN#ZE#25187#ZB#VIA25187#PC#3#FR#8000105#FT#2125#TO#8001817#TT#2248# 2024-10-17 21:25:00+02:00 0 False 