2|#VN#1#ST#1729107992#PI#0#ZI#1000604#TA#0#DA#211024#1S#101557#1T#1408#LS#101905#LT#1510#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#1408#TO#101905#TT#1510# 2024-10-21 14:44:00+02:00 2.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1000604#TA#1#DA#211024#1S#101557#1T#1428#LS#101905#LT#1530#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#1428#TO#101905#TT#1530# 2024-10-21 15:04:00+02:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1000678#TA#22#DA#211024#1S#101522#1T#1429#LS#101905#LT#1520#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1429#TO#101905#TT#1520# 2024-10-21 14:54:00+02:00 1.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001481#TA#1#DA#211024#1S#100010#1T#1449#LS#101446#LT#1511#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1449#TO#101446#TT#1511# 2024-10-21 14:49:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001483#TA#1#DA#211024#1S#100010#1T#1459#LS#101446#LT#1521#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1459#TO#101446#TT#1521# 2024-10-21 14:59:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1003386#TA#4#DA#211024#1S#160865#1T#1442#LS#100131#LT#1459#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1442#TO#100131#TT#1459# 2024-10-21 14:42:00+02:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729107992#PI#0#ZI#1003386#TA#5#DA#211024#1S#160865#1T#1452#LS#100131#LT#1509#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1452#TO#100131#TT#1509# 2024-10-21 14:52:00+02:00 6.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729107992#PI#0#ZI#1003386#TA#6#DA#211024#1S#160865#1T#1502#LS#100131#LT#1519#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1502#TO#100131#TT#1519# 2024-10-21 15:02:00+02:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729107992#PI#0#ZI#1783436#TA#4#DA#211024#1S#8000105#1T#1447#LS#8007164#LT#1525#PU#80#RT#1#CA#DPN#ZE#21489#ZB#STN21489#PC#3#FR#8000105#FT#1447#TO#8007164#TT#1525# 2024-10-21 14:47:00+02:00 0.0 False Königstein(Taunus) unknown STN21489 21 
2|#VN#1#ST#1729107992#PI#0#ZI#1950539#TA#24#DA#211024#1S#100458#1T#1440#LS#101937#LT#1511#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1440#TO#101937#TT#1511# 2024-10-21 14:56:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950542#TA#21#DA#211024#1S#101937#1T#1430#LS#100458#LT#1500#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1430#TO#100458#TT#1500# 2024-10-21 14:44:00+02:00 2.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950542#TA#22#DA#211024#1S#101937#1T#1440#LS#100458#LT#1510#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1440#TO#100458#TT#1510# 2024-10-21 14:54:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950542#TA#23#DA#211024#1S#101937#1T#1450#LS#100458#LT#1520#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1450#TO#100458#TT#1520# 2024-10-21 15:04:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950981#TA#8#DA#211024#1S#101537#1T#1429#LS#101201#LT#1453#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1429#TO#101201#TT#1453# 2024-10-21 14:50:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950982#TA#2#DA#211024#1S#101537#1T#1439#LS#101201#LT#1503#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1439#TO#101201#TT#1503# 2024-10-21 15:00:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1951142#TA#0#DA#211024#1S#101905#1T#1419#LS#101557#LT#1522#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1419#TO#101557#TT#1522# 2024-10-21 14:46:00+02:00 0.0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1951146#TA#1#DA#211024#1S#101905#1T#1429#LS#101522#LT#1522#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1429#TO#101522#TT#1522# 2024-10-21 14:56:00+02:00 0.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#2039796#TA#3#DA#211024#1S#101738#1T#1453#LS#101737#LT#1507#PU#80#RT#1#CA#Bus#ZE#33#ZB#Bus33#PC#5#FR#101738#FT#1453#TO#101737#TT#1507# 2024-10-21 15:00:00+02:00 0.0 False Rotfeder-Ring,Frankfurta.M. Bus Bus33 P 
2|#VN#1#ST#1729107992#PI#0#ZI#2155873#TA#0#DA#211024#1S#100025#1T#1504#LS#101309#LT#1534#PU#80#RT#3#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1504#TO#101309#TT#1534# 2024-10-21 15:05:00+02:00 0.0 True Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#2158397#TA#0#DA#211024#1S#100025#1T#1449#LS#101309#LT#1519#PU#80#RT#3#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1449#TO#101309#TT#1519# 2024-10-21 14:52:00+02:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#289530#TA#0#DA#211024#1S#8000105#1T#1448#LS#8002549#LT#1929#PU#80#RT#1#CA#ICE#ZE#1576#ZB#ICE1576#PC#0#FR#8000105#FT#1448#TO#8002549#TT#1929# 2024-10-21 14:48:00+02:00 0.0 False HamburgHbf ICE ICE1576 13 
2|#VN#1#ST#1729107992#PI#0#ZI#290924#TA#0#DA#211024#1S#8000105#1T#1454#LS#8002553#LT#2031#PU#80#RT#1#CA#ICE#ZE#1908#ZB#ICE1908#PC#0#FR#8000105#FT#1454#TO#8002553#TT#2031# 2024-10-21 14:54:00+02:00 0.0 False Münster(Westf)Hbf ICE ICE1908 2 
2|#VN#1#ST#1729107992#PI#0#ZI#299509#TA#0#DA#211024#1S#8010255#1T#1014#LS#8000096#LT#1638#PU#80#RT#1#CA#ICE#ZE#577#ZB#ICE577#PC#0#FR#8010255#FT#1014#TO#8000096#TT#1638# 2024-10-21 14:52:00+02:00 1.0 False StuttgartHbf ICE ICE577 9 
2|#VN#1#ST#1729107992#PI#0#ZI#300151#TA#0#DA#211024#1S#8002548#1T#1115#LS#8000261#LT#1912#PU#80#RT#1#CA#ICE#ZE#599#ZB#ICE599#PC#0#FR#8002548#FT#1115#TO#8000261#TT#1912# 2024-10-21 15:05:00+02:00 3.0 False MünchenHbf ICE ICE599 6 
2|#VN#1#ST#1729107992#PI#0#ZI#301209#TA#0#DA#211024#1S#8000098#1T#1255#LS#8000261#LT#1807#PU#80#RT#1#CA#ICE#ZE#629#ZB#ICE629#PC#0#FR#8000098#FT#1255#TO#8000261#TT#1807# 2024-10-21 14:53:00+02:00 4.0 False MünchenHbf ICE ICE629 8 
2|#VN#1#ST#1729107992#PI#0#ZI#350230#TA#0#DA#211024#1S#8000105#1T#1406#LS#8000244#LT#1523#PU#80#RT#1#CA#RE#ZE#15321#ZB#RE15321#PC#3#FR#8000105#FT#1406#TO#8000244#TT#1523# 2024-10-21 14:06:00+02:00 40.0 False MannheimHbf RE RE15321 11 
2|#VN#1#ST#1729107992#PI#0#ZI#350240#TA#0#DA#211024#1S#8000105#1T#1506#LS#8000244#LT#1623#PU#80#RT#1#CA#RE#ZE#15323#ZB#RE15323#PC#3#FR#8000105#FT#1506#TO#8000244#TT#1623# 2024-10-21 15:06:00+02:00 0.0 False MannheimHbf RE RE15323 13 
2|#VN#1#ST#1729107992#PI#0#ZI#350857#TA#0#DA#211024#1S#8000105#1T#1442#LS#8006132#LT#1542#PU#80#RT#1#CA#RB#ZE#15520#ZB#RB15520#PC#3#FR#8000105#FT#1442#TO#8006132#TT#1542# 2024-10-21 14:42:00+02:00 8.0 False Wächtersbach RB RB15520 10 
2|#VN#1#ST#1729107992#PI#0#ZI#351276#TA#0#DA#211024#1S#8000105#1T#1443#LS#8000347#LT#1554#PU#80#RT#1#CA#RB#ZE#15722#ZB#RB15722#PC#3#FR#8000105#FT#1443#TO#8000347#TT#1554# 2024-10-21 14:43:00+02:00 0.0 False Glauburg-Stockheim RB RB15722 15 
2|#VN#1#ST#1729107992#PI#0#ZI#383134#TA#7#DA#211024#1S#8000285#1T#1358#LS#8000250#LT#1523#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000285#FT#1358#TO#8000250#TT#1523# 2024-10-21 14:42:00+02:00 1.0 False WiesbadenHbf S S1 103 
2|#VN#1#ST#1729107992#PI#0#ZI#383135#TA#14#DA#211024#1S#8000250#1T#1405#LS#8000285#LT#1533#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#1405#TO#8000285#TT#1533# 2024-10-21 14:49:00+02:00 2.0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1729107992#PI#0#ZI#383311#TA#14#DA#211024#1S#8001456#1T#1419#LS#8004400#LT#1526#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8001456#FT#1419#TO#8004400#TT#1526# 2024-10-21 14:52:00+02:00 0.0 False Niedernhausen(Taunus) S S2 103 
2|#VN#1#ST#1729107992#PI#0#ZI#383467#TA#8#DA#211024#1S#8000068#1T#1405#LS#8000752#LT#1509#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000068#FT#1405#TO#8000752#TT#1509# 2024-10-21 14:44:00+02:00 11.0 False BadSoden(Taunus) S S3 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383471#TA#15#DA#211024#1S#8000752#1T#1420#LS#8000068#LT#1526#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000752#FT#1420#TO#8000068#TT#1526# 2024-10-21 14:47:00+02:00 1.0 False DarmstadtHbf S S3 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383595#TA#4#DA#211024#1S#8003523#1T#1434#LS#8003447#LT#1521#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003523#FT#1434#TO#8003447#TT#1521# 2024-10-21 14:59:00+02:00 7.0 False Kronberg(Taunus) S S4 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383596#TA#0#DA#211024#1S#8003447#1T#1438#LS#8003523#LT#1527#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003447#FT#1438#TO#8003523#TT#1527# 2024-10-21 15:02:00+02:00 1.0 False Langen(Hess) S S4 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383710#TA#4#DA#211024#1S#8002041#1T#1443#LS#8002108#LT#1528#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1443#TO#8002108#TT#1528# 2024-10-21 14:54:00+02:00 0.0 False Friedrichsdorf(Taunus) S S5 104 
2|#VN#1#ST#1729107992#PI#0#ZI#384129#TA#9#DA#211024#1S#8000250#1T#1348#LS#8004645#LT#1502#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000250#FT#1348#TO#8004645#TT#1502# 2024-10-21 14:44:00+02:00 1.0 False Offenbach(Main)Ost S S8 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384133#TA#9#DA#211024#1S#8004645#1T#1428#LS#8000250#LT#1544#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8004645#FT#1428#TO#8000250#TT#1544# 2024-10-21 14:47:00+02:00 1.0 False WiesbadenHbf S S8 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384597#TA#7#DA#211024#1S#8000150#1T#1431#LS#8000250#LT#1549#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000150#FT#1431#TO#8000250#TT#1549# 2024-10-21 15:02:00+02:00 1.0 False WiesbadenHbf S S9 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384598#TA#2#DA#211024#1S#8000250#1T#1409#LS#8000150#LT#1529#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000250#FT#1409#TO#8000150#TT#1529# 2024-10-21 14:59:00+02:00 0.0 False HanauHbf S S9 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384825#TA#0#DA#211024#1S#8004645#1T#1438#LS#8002872#LT#1525#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8004645#FT#1438#TO#8002872#TT#1525# 2024-10-21 14:57:00+02:00 0.0 True Hochheim(Main) S S1 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384829#TA#0#DA#211024#1S#8002637#1T#1445#LS#8000285#LT#1548#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8002637#FT#1445#TO#8000285#TT#1548# 2024-10-21 15:04:00+02:00 1.0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384897#TA#3#DA#211024#1S#8000712#1T#1430#LS#8002041#LT#1502#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1430#TO#8002041#TT#1502# 2024-10-21 14:52:00+02:00 2.0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1729107992#PI#0#ZI#391580#TA#5#DA#211024#1S#8000105#1T#1453#LS#8000276#LT#1724#PU#80#RT#1#CA#DPN#ZE#25020#ZB#VIA25020#PC#3#FR#8000105#FT#1453#TO#8000276#TT#1724# 2024-10-21 14:53:00+02:00 0.0 False Neuwied unknown VIA25020 24 
2|#VN#1#ST#1729107992#PI#0#ZI#423272#TA#3#DA#211024#1S#8089211#1T#1447#LS#518318#LT#1704#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089211#FT#1447#TO#518318#TT#1704# 2024-10-21 14:47:00+02:00 0.0 False Luzenberg,Mannheim Bus BusRE70 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423392#TA#17#DA#211024#1S#8089211#1T#1443#LS#103548#LT#1544#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089211#FT#1443#TO#103548#TT#1544# 2024-10-21 14:43:00+02:00 0.0 False DornbergBahnhofWestseite,Groß-Gerau Bus BusS7 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423426#TA#1#DA#211024#1S#8089211#1T#1453#LS#114244#LT#1641#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089211#FT#1453#TO#114244#TT#1641# 2024-10-21 14:53:00+02:00 0.0 False Stadthalle,Gernsheim Bus BusS7 None 
2|#VN#1#ST#1729107992#PI#0#ZI#451549#TA#0#DA#211024#1S#8100108#1T#840#LS#8002549#LT#1836#PU#80#RT#1#CA#ICE#ZE#1218#ZB#ICE1218#PC#0#FR#8100108#FT#840#TO#8002549#TT#1836# 2024-10-21 14:57:00+02:00 1.0 False HamburgHbf ICE ICE1218 7 
2|#VN#1#ST#1729107992#PI#0#ZI#954336#TA#34#DA#211024#1S#370832#1T#1431#LS#101518#LT#1508#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1431#TO#101518#TT#1508# 2024-10-21 14:45:00+02:00 0.0 True BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954336#TA#35#DA#211024#1S#370832#1T#1446#LS#101518#LT#1523#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1446#TO#101518#TT#1523# 2024-10-21 15:00:00+02:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954679#TA#1#DA#211024#1S#101518#1T#1418#LS#370832#LT#1455#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1418#TO#370832#TT#1455# 2024-10-21 14:42:00+02:00 3.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954679#TA#2#DA#211024#1S#101518#1T#1433#LS#370832#LT#1510#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1433#TO#370832#TT#1510# 2024-10-21 14:57:00+02:00 0.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955375#TA#1#DA#211024#1S#101309#1T#1426#LS#100025#LT#1458#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1426#TO#100025#TT#1458# 2024-10-21 14:54:00+02:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#957661#TA#7#DA#211024#1S#160865#1T#1449#LS#100121#LT#1459#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1449#TO#100121#TT#1459# 2024-10-21 14:49:00+02:00 0.0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 P 
2|#VN#1#ST#1729107992#PI#0#ZI#957661#TA#8#DA#211024#1S#160865#1T#1459#LS#100121#LT#1509#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1459#TO#100121#TT#1509# 2024-10-21 14:59:00+02:00 0.0 True GutleutBriefzentrum,Frankfurta.M. Bus Bus37 P 
2|#VN#1#ST#1729107992#PI#0#ZI#959696#TA#1#DA#211024#1S#101002#1T#1416#LS#101548#LT#1519#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1416#TO#101548#TT#1519# 2024-10-21 14:43:00+02:00 1.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#959696#TA#2#DA#211024#1S#101002#1T#1431#LS#101548#LT#1534#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1431#TO#101548#TT#1534# 2024-10-21 14:58:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#959832#TA#1#DA#211024#1S#101002#1T#1423#LS#101548#LT#1526#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1423#TO#101548#TT#1526# 2024-10-21 14:50:00+02:00 1.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#959832#TA#2#DA#211024#1S#101002#1T#1438#LS#101548#LT#1541#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1438#TO#101548#TT#1541# 2024-10-21 15:05:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#960791#TA#3#DA#211024#1S#101309#1T#1431#LS#360829#LT#1502#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1431#TO#360829#TT#1502# 2024-10-21 14:49:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#960791#TA#4#DA#211024#1S#101309#1T#1441#LS#360829#LT#1512#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1441#TO#360829#TT#1512# 2024-10-21 14:59:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961022#TA#1#DA#211024#1S#360829#1T#1430#LS#101309#LT#1500#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1430#TO#101309#TT#1500# 2024-10-21 14:42:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961022#TA#2#DA#211024#1S#360829#1T#1440#LS#101309#LT#1510#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1440#TO#101309#TT#1510# 2024-10-21 14:52:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961022#TA#3#DA#211024#1S#360829#1T#1450#LS#101309#LT#1520#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1450#TO#101309#TT#1520# 2024-10-21 15:02:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961316#TA#0#DA#211024#1S#101548#1T#1405#LS#101002#LT#1507#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1405#TO#101002#TT#1507# 2024-10-21 14:40:00+02:00 4.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961316#TA#1#DA#211024#1S#101548#1T#1420#LS#101002#LT#1522#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1420#TO#101002#TT#1522# 2024-10-21 14:55:00+02:00 2.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961337#TA#0#DA#211024#1S#101548#1T#1413#LS#101002#LT#1515#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1413#TO#101002#TT#1515# 2024-10-21 14:48:00+02:00 0.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961337#TA#1#DA#211024#1S#101548#1T#1428#LS#101002#LT#1530#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1428#TO#101002#TT#1530# 2024-10-21 15:03:00+02:00 1.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#965882#TA#12#DA#211024#1S#100458#1T#1430#LS#101937#LT#1501#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1430#TO#101937#TT#1501# 2024-10-21 14:46:00+02:00 1.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#965882#TA#13#DA#211024#1S#100458#1T#1450#LS#101937#LT#1521#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1450#TO#101937#TT#1521# 2024-10-21 15:06:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972264#TA#33#DA#211024#1S#100116#1T#1432#LS#101805#LT#1509#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100116#FT#1432#TO#101805#TT#1509# 2024-10-21 14:54:00+02:00 0.0 False Oberforsthaus,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972334#TA#32#DA#211024#1S#100116#1T#1424#LS#101806#LT#1503#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100116#FT#1424#TO#101806#TT#1503# 2024-10-21 14:46:00+02:00 1.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972334#TA#33#DA#211024#1S#100116#1T#1439#LS#101806#LT#1518#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100116#FT#1439#TO#101806#TT#1518# 2024-10-21 15:01:00+02:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972406#TA#31#DA#211024#1S#101805#1T#1436#LS#100116#LT#1514#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101805#FT#1436#TO#100116#TT#1514# 2024-10-21 14:52:00+02:00 0.0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972431#TA#29#DA#211024#1S#101806#1T#1428#LS#100116#LT#1507#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1428#TO#100116#TT#1507# 2024-10-21 14:45:00+02:00 0.0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972431#TA#30#DA#211024#1S#101806#1T#1443#LS#100116#LT#1522#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1443#TO#100116#TT#1522# 2024-10-21 15:00:00+02:00 0.0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#980923#TA#49#DA#211024#1S#101201#1T#1447#LS#101537#LT#1511#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1447#TO#101537#TT#1511# 2024-10-21 14:50:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#980923#TA#50#DA#211024#1S#101201#1T#1457#LS#101537#LT#1521#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1457#TO#101537#TT#1521# 2024-10-21 15:00:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981296#TA#48#DA#211024#1S#101201#1T#1442#LS#101520#LT#1505#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1442#TO#101520#TT#1505# 2024-10-21 14:45:00+02:00 0.0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981296#TA#49#DA#211024#1S#101201#1T#1452#LS#101520#LT#1515#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1452#TO#101520#TT#1515# 2024-10-21 14:55:00+02:00 0.0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981296#TA#50#DA#211024#1S#101201#1T#1502#LS#101520#LT#1525#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1502#TO#101520#TT#1525# 2024-10-21 15:05:00+02:00 0.0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981894#TA#4#DA#211024#1S#101537#1T#1419#LS#101201#LT#1443#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1419#TO#101201#TT#1443# 2024-10-21 14:40:00+02:00 4.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#982061#TA#47#DA#211024#1S#101520#1T#1424#LS#101201#LT#1448#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#1424#TO#101201#TT#1448# 2024-10-21 14:45:00+02:00 4.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#982061#TA#48#DA#211024#1S#101520#1T#1434#LS#101201#LT#1458#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#1434#TO#101201#TT#1458# 2024-10-21 14:55:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#982061#TA#49#DA#211024#1S#101520#1T#1444#LS#101201#LT#1508#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#1444#TO#101201#TT#1508# 2024-10-21 15:05:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1000833#TA#3#DA#291024#1S#360829#1T#1020#LS#101309#LT#1049#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1020#TO#101309#TT#1049# 2024-10-29 10:31:00+01:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1000833#TA#4#DA#291024#1S#360829#1T#1030#LS#101309#LT#1059#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1030#TO#101309#TT#1059# 2024-10-29 10:41:00+01:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1000833#TA#5#DA#291024#1S#360829#1T#1040#LS#101309#LT#1109#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1040#TO#101309#TT#1109# 2024-10-29 10:51:00+01:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1004442#TA#0#DA#291024#1S#100458#1T#1020#LS#101937#LT#1051#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1020#TO#101937#TT#1051# 2024-10-29 10:36:00+01:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1004442#TA#1#DA#291024#1S#100458#1T#1030#LS#101937#LT#1101#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1030#TO#101937#TT#1101# 2024-10-29 10:46:00+01:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1010895#TA#16#DA#291024#1S#100116#1T#1017#LS#101805#LT#1054#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100116#FT#1017#TO#101805#TT#1054# 2024-10-29 10:39:00+01:00 0.0 False Oberforsthaus,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1010971#TA#15#DA#291024#1S#100116#1T#1009#LS#101806#LT#1048#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100116#FT#1009#TO#101806#TT#1048# 2024-10-29 10:31:00+01:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1010971#TA#16#DA#291024#1S#100116#1T#1024#LS#101806#LT#1103#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100116#FT#1024#TO#101806#TT#1103# 2024-10-29 10:46:00+01:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1011089#TA#14#DA#291024#1S#101805#1T#1021#LS#100116#LT#1059#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101805#FT#1021#TO#100116#TT#1059# 2024-10-29 10:37:00+01:00 0.0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1011158#TA#12#DA#291024#1S#101806#1T#1013#LS#100116#LT#1052#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1013#TO#100116#TT#1052# 2024-10-29 10:30:00+01:00 0.0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1011158#TA#13#DA#291024#1S#101806#1T#1028#LS#100116#LT#1107#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1028#TO#100116#TT#1107# 2024-10-29 10:45:00+01:00 0.0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1033870#TA#2#DA#291024#1S#101002#1T#1008#LS#101548#LT#1110#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1008#TO#101548#TT#1110# 2024-10-29 10:35:00+01:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1033870#TA#3#DA#291024#1S#101002#1T#1023#LS#101548#LT#1125#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1023#TO#101548#TT#1125# 2024-10-29 10:50:00+01:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1034557#TA#2#DA#291024#1S#101548#1T#1005#LS#101002#LT#1106#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1005#TO#101002#TT#1106# 2024-10-29 10:40:00+01:00 0.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1034569#TA#1#DA#291024#1S#101548#1T#958#LS#101002#LT#1059#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#958#TO#101002#TT#1059# 2024-10-29 10:33:00+01:00 0.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1034569#TA#2#DA#291024#1S#101548#1T#1013#LS#101002#LT#1114#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1013#TO#101002#TT#1114# 2024-10-29 10:48:00+01:00 0.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1034662#TA#18#DA#291024#1S#101201#1T#1037#LS#101537#LT#1101#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1037#TO#101537#TT#1101# 2024-10-29 10:40:00+01:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1034903#TA#2#DA#291024#1S#101201#1T#1029#LS#101545#LT#1041#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1029#TO#101545#TT#1041# 2024-10-29 10:32:00+01:00 0.0 False BornheimSeckbacherLandstraße,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1034903#TA#3#DA#291024#1S#101201#1T#1044#LS#101545#LT#1056#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1044#TO#101545#TT#1056# 2024-10-29 10:47:00+01:00 0.0 False BornheimSeckbacherLandstraße,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1035078#TA#3#DA#291024#1S#101545#1T#1033#LS#101201#LT#1046#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101545#FT#1033#TO#101201#TT#1046# 2024-10-29 10:43:00+01:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1036961#TA#6#DA#291024#1S#160865#1T#1032#LS#100131#LT#1048#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1032#TO#100131#TT#1048# 2024-10-29 10:32:00+01:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729714977#PI#0#ZI#1036961#TA#7#DA#291024#1S#160865#1T#1042#LS#100131#LT#1058#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1042#TO#100131#TT#1058# 2024-10-29 10:42:00+01:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729714977#PI#0#ZI#1817239#TA#0#DA#291024#1S#8000105#1T#1047#LS#8007164#LT#1125#PU#80#RT#1#CA#DPN#ZE#21473#ZB#STN21473#PC#3#FR#8000105#FT#1047#TO#8007164#TT#1125# 2024-10-29 10:47:00+01:00 0.0 False Königstein(Taunus) unknown STN21473 23 
2|#VN#1#ST#1729714977#PI#0#ZI#1990603#TA#1#DA#291024#1S#101905#1T#1019#LS#101557#LT#1121#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1019#TO#101557#TT#1121# 2024-10-29 10:46:00+01:00 0.0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1990868#TA#4#DA#291024#1S#101309#1T#1012#LS#360829#LT#1042#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1012#TO#360829#TT#1042# 2024-10-29 10:30:00+01:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1990868#TA#5#DA#291024#1S#101309#1T#1022#LS#360829#LT#1052#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1022#TO#360829#TT#1052# 2024-10-29 10:40:00+01:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1990868#TA#6#DA#291024#1S#101309#1T#1032#LS#360829#LT#1102#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1032#TO#360829#TT#1102# 2024-10-29 10:50:00+01:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1990989#TA#1#DA#291024#1S#101937#1T#1030#LS#100458#LT#1100#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1030#TO#100458#TT#1100# 2024-10-29 10:44:00+01:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1990991#TA#12#DA#291024#1S#101937#1T#1020#LS#100458#LT#1050#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1020#TO#100458#TT#1050# 2024-10-29 10:34:00+01:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1991384#TA#3#DA#291024#1S#101002#1T#1016#LS#101548#LT#1118#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1016#TO#101548#TT#1118# 2024-10-29 10:43:00+01:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1991446#TA#18#DA#291024#1S#101537#1T#1014#LS#101201#LT#1038#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1014#TO#101201#TT#1038# 2024-10-29 10:35:00+01:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1991446#TA#19#DA#291024#1S#101537#1T#1029#LS#101201#LT#1053#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1029#TO#101201#TT#1053# 2024-10-29 10:50:00+01:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729714977#PI#0#ZI#2082531#TA#1#DA#291024#1S#101738#1T#1033#LS#101737#LT#1046#PU#80#RT#1#CA#Bus#ZE#33#ZB#Bus33#PC#5#FR#101738#FT#1033#TO#101737#TT#1046# 2024-10-29 10:40:00+01:00 0.0 False Rotfeder-Ring,Frankfurta.M. Bus Bus33 P 
2|#VN#1#ST#1729714977#PI#0#ZI#2203741#TA#0#DA#291024#1S#8000105#1T#1051#LS#8002549#LT#1530#PU#80#RT#2#CA#IC#ZE#2926#ZB#IC2926#PC#1#FR#8000105#FT#1051#TO#8002549#TT#1530# 2024-10-29 10:51:00+01:00 0.0 False 2|#VN#1#ST#1729714977#PI#0#ZI#439909#TA#8#DA#291024#1S#8089211#1T#1013#LS#103548#LT#1114#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089211#FT#1013#TO#103548#TT#1114# 2024-10-29 10:13:00+01:00 0 
2|#VN#1#ST#1729714977#PI#0#ZI#308446#TA#0#DA#291024#1S#8000105#1T#1051#LS#8006369#LT#1904#PU#80#RT#1#CA#IC#ZE#2374#ZB#IC2374#PC#1#FR#8000105#FT#1051#TO#8006369#TT#1904# 2024-10-29 10:51:00+01:00 0.0 True Westerland(Sylt) IC IC2374 13 
2|#VN#1#ST#1729714977#PI#0#ZI#319836#TA#0#DA#291024#1S#8000105#1T#1032#LS#8000207#LT#1200#PU#80#RT#1#CA#ICE#ZE#904#ZB#ICE904#PC#0#FR#8000105#FT#1032#TO#8000207#TT#1200# 2024-10-29 10:32:00+01:00 0.0 False KölnHbf ICE ICE904 19 
2|#VN#1#ST#1729714977#PI#0#ZI#363628#TA#0#DA#291024#1S#8000105#1T#1038#LS#8000244#LT#1210#PU#80#RT#1#CA#N#ZE#12213#ZB#12213#PC#3#FR#8000105#FT#1038#TO#8000244#TT#1210# 2024-10-29 10:38:00+01:00 0.0 False MannheimHbf unknown 12213 24 
2|#VN#1#ST#1729714977#PI#0#ZI#365284#TA#0#DA#291024#1S#8000105#1T#1029#LS#8000229#LT#1141#PU#80#RT#1#CA#RB#ZE#15254#ZB#RB15254#PC#3#FR#8000105#FT#1029#TO#8000229#TT#1141# 2024-10-29 10:29:00+01:00 0.0 False Limburg(Lahn) RB RB15254 1 
2|#VN#1#ST#1729714977#PI#0#ZI#366169#TA#0#DA#291024#1S#8000105#1T#1042#LS#8006132#LT#1142#PU#80#RT#1#CA#RB#ZE#15512#ZB#RB15512#PC#3#FR#8000105#FT#1042#TO#8006132#TT#1142# 2024-10-29 10:42:00+01:00 0.0 False Wächtersbach RB RB15512 10 
2|#VN#1#ST#1729714977#PI#0#ZI#366609#TA#0#DA#291024#1S#8000105#1T#1046#LS#8000347#LT#1154#PU#80#RT#1#CA#RB#ZE#15712#ZB#RB15712#PC#3#FR#8000105#FT#1046#TO#8000347#TT#1154# 2024-10-29 10:46:00+01:00 0.0 False Glauburg-Stockheim RB RB15712 14 
2|#VN#1#ST#1729714977#PI#0#ZI#371266#TA#0#DA#291024#1S#8000105#1T#1026#LS#8000115#LT#1149#PU#80#RT#1#CA#RE#ZE#4510#ZB#RE4510#PC#3#FR#8000105#FT#1026#TO#8000115#TT#1149# 2024-10-29 10:26:00+01:00 0.0 False Fulda RE RE4510 6 
2|#VN#1#ST#1729714977#PI#0#ZI#371877#TA#0#DA#291024#1S#8000105#1T#1034#LS#8000156#LT#1151#PU#80#RT#1#CA#RE#ZE#4661#ZB#RE4661#PC#3#FR#8000105#FT#1034#TO#8000156#TT#1151# 2024-10-29 10:34:00+01:00 0.0 False HeidelbergHbf RE RE4661 9 
2|#VN#1#ST#1729714977#PI#0#ZI#383998#TA#1#DA#291024#1S#8000105#1T#1034#LS#8000260#LT#1221#PU#80#RT#1#CA#RE#ZE#4611#ZB#RE4611#PC#3#FR#8000105#FT#1034#TO#8000260#TT#1221# 2024-10-29 10:34:00+01:00 0.0 False WürzburgHbf RE RE4611 7 
2|#VN#1#ST#1729714977#PI#0#ZI#398864#TA#3#DA#291024#1S#8000285#1T#958#LS#8000250#LT#1123#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000285#FT#958#TO#8000250#TT#1123# 2024-10-29 10:42:00+01:00 0.0 False WiesbadenHbf S S1 103 
2|#VN#1#ST#1729714977#PI#0#ZI#398865#TA#6#DA#291024#1S#8000250#1T#1005#LS#8000285#LT#1133#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#1005#TO#8000285#TT#1133# 2024-10-29 10:49:00+01:00 0.0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1729714977#PI#0#ZI#399043#TA#3#DA#291024#1S#8004400#1T#1003#LS#8001456#LT#1111#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8004400#FT#1003#TO#8001456#TT#1111# 2024-10-29 10:39:00+01:00 0.0 False DietzenbachBahnhof S S2 102 
2|#VN#1#ST#1729714977#PI#0#ZI#399198#TA#4#DA#291024#1S#8000068#1T#1005#LS#8000752#LT#1109#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000068#FT#1005#TO#8000752#TT#1109# 2024-10-29 10:44:00+01:00 0.0 False BadSoden(Taunus) S S3 104 
2|#VN#1#ST#1729714977#PI#0#ZI#399202#TA#7#DA#291024#1S#8000752#1T#1020#LS#8000068#LT#1126#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000752#FT#1020#TO#8000068#TT#1126# 2024-10-29 10:47:00+01:00 0.0 False DarmstadtHbf S S3 101 
2|#VN#1#ST#1729714977#PI#0#ZI#399324#TA#0#DA#291024#1S#8003523#1T#1004#LS#8003447#LT#1051#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003523#FT#1004#TO#8003447#TT#1051# 2024-10-29 10:29:00+01:00 0.0 False Kronberg(Taunus) S S4 104 
2|#VN#1#ST#1729714977#PI#0#ZI#399325#TA#0#DA#291024#1S#8003447#1T#1008#LS#8003523#LT#1057#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003447#FT#1008#TO#8003523#TT#1057# 2024-10-29 10:32:00+01:00 0.0 False Langen(Hess) S S4 101 
2|#VN#1#ST#1729714977#PI#0#ZI#399436#TA#1#DA#291024#1S#8002108#1T#1008#LS#8002041#LT#1047#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002108#FT#1008#TO#8002041#TT#1047# 2024-10-29 10:37:00+01:00 0.0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1729714977#PI#0#ZI#399572#TA#3#DA#291024#1S#8002041#1T#1023#LS#8000111#LT#1111#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002041#FT#1023#TO#8000111#TT#1111# 2024-10-29 10:34:00+01:00 0.0 False Friedberg(Hess) S S6 104 
2|#VN#1#ST#1729714977#PI#0#ZI#399861#TA#1#DA#291024#1S#8000250#1T#948#LS#8004645#LT#1102#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000250#FT#948#TO#8004645#TT#1102# 2024-10-29 10:44:00+01:00 0.0 False Offenbach(Main)Ost S S8 102 
2|#VN#1#ST#1729714977#PI#0#ZI#399865#TA#1#DA#291024#1S#8004645#1T#1028#LS#8000250#LT#1144#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8004645#FT#1028#TO#8000250#TT#1144# 2024-10-29 10:47:00+01:00 0.0 False WiesbadenHbf S S8 103 
2|#VN#1#ST#1729714977#PI#0#ZI#400323#TA#3#DA#291024#1S#8000250#1T#939#LS#8000150#LT#1059#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000250#FT#939#TO#8000150#TT#1059# 2024-10-29 10:29:00+01:00 0.0 False HanauHbf S S9 102 
2|#VN#1#ST#1729714977#PI#0#ZI#400331#TA#2#DA#291024#1S#8000150#1T#1001#LS#8000250#LT#1119#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000150#FT#1001#TO#8000250#TT#1119# 2024-10-29 10:32:00+01:00 0.0 False WiesbadenHbf S S9 103 
2|#VN#1#ST#1729714977#PI#0#ZI#400628#TA#3#DA#291024#1S#8002041#1T#1028#LS#8000712#LT#1103#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1028#TO#8000712#TT#1103# 2024-10-29 10:39:00+01:00 0.0 False BadHomburg S S5 104 
2|#VN#1#ST#1729714977#PI#0#ZI#400665#TA#2#DA#291024#1S#8002041#1T#1038#LS#8002388#LT#1120#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002041#FT#1038#TO#8002388#TT#1120# 2024-10-29 10:49:00+01:00 0.0 False GroßKarben S S6 104 
2|#VN#1#ST#1729714977#PI#0#ZI#400672#TA#0#DA#291024#1S#8002388#1T#1007#LS#8002041#LT#1052#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002388#FT#1007#TO#8002041#TT#1052# 2024-10-29 10:42:00+01:00 0.0 False Frankfurt(Main)Süd S S6 101 
2|#VN#1#ST#1729714977#PI#0#ZI#404378#TA#1#DA#291024#1S#8000105#1T#1029#LS#8000129#LT#1241#PU#80#RT#1#CA#DPN#ZE#15010#ZB#HLB15010#PC#3#FR#8000105#FT#1029#TO#8000129#TT#1241# 2024-10-29 10:29:00+01:00 0.0 False Treysa unknown HLB15010 15 
2|#VN#1#ST#1729714977#PI#0#ZI#407555#TA#0#DA#291024#1S#8000105#1T#1023#LS#8000635#LT#1140#PU#80#RT#1#CA#DPN#ZE#25064#ZB#VIA25064#PC#3#FR#8000105#FT#1023#TO#8000635#TT#1140# 2024-10-29 10:23:00+01:00 0.0 False Assmannshausen unknown VIA25064 23 
2|#VN#1#ST#1729714977#PI#0#ZI#407598#TA#0#DA#291024#1S#8000105#1T#1038#LS#8000384#LT#1137#PU#80#RT#1#CA#DPN#ZE#25125#ZB#VIA25125#PC#3#FR#8000105#FT#1038#TO#8000384#TT#1137# 2024-10-29 10:38:00+01:00 0.0 False Groß-UmstadtWiebelsbach unknown VIA25125 12 
2|#VN#1#ST#1729714977#PI#0#ZI#410020#TA#0#DA#291024#1S#8000105#1T#1030#LS#8000150#LT#1057#PU#80#RT#1#CA#DPN#ZE#28623#ZB#HLB28623#PC#3#FR#8000105#FT#1030#TO#8000150#TT#1057# 2024-10-29 10:30:00+01:00 0.0 False HanauHbf unknown HLB28623 8 
2|#VN#1#ST#1729714977#PI#0#ZI#439763#TA#11#DA#291024#1S#8089211#1T#1047#LS#518318#LT#1304#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089211#FT#1047#TO#518318#TT#1304# 2024-10-29 10:47:00+01:00 0.0 False Luzenberg,Mannheim Bus BusRE70 None 
2|#VN#1#ST#1729714977#PI#0#ZI#439860#TA#13#DA#291024#1S#8089211#1T#1038#LS#108371#LT#1131#PU#80#RT#1#CA#Bsv#ZE#Q2#ZB#BusQ2#PC#3#FR#8089211#FT#1038#TO#108371#TT#1131# 2024-10-29 10:38:00+01:00 0.0 False BahnhofWestseite,Langen(Hessen) Bus BusQ2 None 
2|#VN#1#ST#1729714977#PI#0#ZI#439893#TA#1#DA#291024#1S#8089211#1T#1043#LS#114244#LT#1231#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089211#FT#1043#TO#114244#TT#1231# 2024-10-29 10:43:00+01:00 0.0 False Stadthalle,Gernsheim Bus BusS7 None 
2|#VN#1#ST#1729714977#PI#0#ZI#439909#TA#8#DA#291024#1S#8089211#1T#1013#LS#103548#LT#1114#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089211#FT#1013#TO#103548#TT#1114# 2024-10-29 10:13:00+01:00 0.0 False DornbergBahnhofWestseite,Groß-Gerau Bus BusS7 None 
2|#VN#1#ST#1729714977#PI#0#ZI#469317#TA#0#DA#291024#1S#8000105#1T#1029#LS#8000074#LT#1222#PU#80#RT#1#CA#DPN#ZE#15110#ZB#HLB15110#PC#3#FR#8000105#FT#1029#TO#8000074#TT#1222# 2024-10-29 10:29:00+01:00 0.0 False Dillenburg unknown HLB15110 15 
2|#VN#1#ST#1729714977#PI#0#ZI#980027#TA#1#DA#291024#1S#100010#1T#1029#LS#101446#LT#1050#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1029#TO#101446#TT#1050# 2024-10-29 10:29:00+01:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729714977#PI#0#ZI#980028#TA#1#DA#291024#1S#100010#1T#1038#LS#101446#LT#1059#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1038#TO#101446#TT#1059# 2024-10-29 10:38:00+01:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729714977#PI#0#ZI#980031#TA#1#DA#291024#1S#100010#1T#1049#LS#101446#LT#1110#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1049#TO#101446#TT#1110# 2024-10-29 10:49:00+01:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729714977#PI#0#ZI#983621#TA#1#DA#291024#1S#101557#1T#1009#LS#101905#LT#1110#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#1009#TO#101905#TT#1110# 2024-10-29 10:44:00+01:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729714977#PI#0#ZI#983801#TA#9#DA#291024#1S#101522#1T#1009#LS#101905#LT#1100#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1009#TO#101905#TT#1100# 2024-10-29 10:34:00+01:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729714977#PI#0#ZI#984015#TA#1#DA#291024#1S#101905#1T#1009#LS#101522#LT#1101#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1009#TO#101522#TT#1101# 2024-10-29 10:36:00+01:00 0.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729714977#PI#0#ZI#989395#TA#2#DA#291024#1S#100025#1T#1036#LS#101309#LT#1104#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1036#TO#101309#TT#1104# 2024-10-29 10:39:00+01:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729714977#PI#0#ZI#989555#TA#3#DA#291024#1S#101309#1T#1011#LS#100025#LT#1039#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1011#TO#100025#TT#1039# 2024-10-29 10:36:00+01:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729714977#PI#0#ZI#989555#TA#4#DA#291024#1S#101309#1T#1026#LS#100025#LT#1054#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1026#TO#100025#TT#1054# 2024-10-29 10:51:00+01:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729714977#PI#0#ZI#990301#TA#17#DA#291024#1S#370832#1T#1016#LS#101518#LT#1053#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1016#TO#101518#TT#1053# 2024-10-29 10:30:00+01:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729714977#PI#0#ZI#990301#TA#18#DA#291024#1S#370832#1T#1031#LS#101518#LT#1108#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1031#TO#101518#TT#1108# 2024-10-29 10:45:00+01:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729714977#PI#0#ZI#990484#TA#3#DA#291024#1S#101518#1T#1019#LS#370832#LT#1055#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1019#TO#370832#TT#1055# 2024-10-29 10:42:00+01:00 0.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729714977#PI#0#ZI#991602#TA#5#DA#291024#1S#160865#1T#1032#LS#100121#LT#1042#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1032#TO#100121#TT#1042# 2024-10-29 10:32:00+01:00 0.0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 P 
2|#VN#1#ST#1729714977#PI#0#ZI#991602#TA#6#DA#291024#1S#160865#1T#1047#LS#100121#LT#1057#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1047#TO#100121#TT#1057# 2024-10-29 10:47:00+01:00 0.0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 P 
