2|#VN#1#ST#1729107992#PI#0#ZI#1000980#TA#6#DA#191024#1S#100010#1T#1459#LS#101446#LT#1520#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1459#TO#101446#TT#1520# 2024-10-19 14:59:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1000982#TA#5#DA#191024#1S#100010#1T#1438#LS#101446#LT#1459#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1438#TO#101446#TT#1459# 2024-10-19 14:38:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1000982#TA#6#DA#191024#1S#100010#1T#1508#LS#101446#LT#1529#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1508#TO#101446#TT#1529# 2024-10-19 15:08:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1000984#TA#6#DA#191024#1S#100010#1T#1519#LS#101446#LT#1540#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1519#TO#101446#TT#1540# 2024-10-19 15:19:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001191#TA#16#DA#191024#1S#101557#1T#1429#LS#101905#LT#1530#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#1429#TO#101905#TT#1530# 2024-10-19 15:04:00+02:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001244#TA#5#DA#181024#1S#101557#1T#1129#LS#101905#LT#1230#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#1129#TO#101905#TT#1230# 2024-10-18 12:04:00+02:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001290#TA#4#DA#181024#1S#100010#1T#1159#LS#101446#LT#1220#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1159#TO#101446#TT#1220# 2024-10-18 11:59:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001293#TA#4#DA#181024#1S#100010#1T#1208#LS#101446#LT#1229#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1208#TO#101446#TT#1229# 2024-10-18 12:08:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001298#TA#4#DA#181024#1S#100010#1T#1219#LS#101446#LT#1240#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1219#TO#101446#TT#1240# 2024-10-18 12:19:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001332#TA#16#DA#191024#1S#101522#1T#1429#LS#101905#LT#1520#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1429#TO#101905#TT#1520# 2024-10-19 14:54:00+02:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001332#TA#17#DA#191024#1S#101522#1T#1449#LS#101905#LT#1540#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1449#TO#101905#TT#1540# 2024-10-19 15:14:00+02:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001427#TA#13#DA#181024#1S#101522#1T#1129#LS#101905#LT#1220#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1129#TO#101905#TT#1220# 2024-10-18 11:54:00+02:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001427#TA#14#DA#181024#1S#101522#1T#1149#LS#101905#LT#1240#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1149#TO#101905#TT#1240# 2024-10-18 12:14:00+02:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001522#TA#19#DA#191024#1S#101905#1T#1439#LS#101557#LT#1541#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1439#TO#101557#TT#1541# 2024-10-19 15:06:00+02:00 1.0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001727#TA#17#DA#191024#1S#101905#1T#1409#LS#101522#LT#1501#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1409#TO#101522#TT#1501# 2024-10-19 14:36:00+02:00 1.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001727#TA#18#DA#191024#1S#101905#1T#1429#LS#101522#LT#1521#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1429#TO#101522#TT#1521# 2024-10-19 14:56:00+02:00 1.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001727#TA#19#DA#191024#1S#101905#1T#1449#LS#101522#LT#1541#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1449#TO#101522#TT#1541# 2024-10-19 15:16:00+02:00 0.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001751#TA#5#DA#181024#1S#101905#1T#1129#LS#101522#LT#1221#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1129#TO#101522#TT#1221# 2024-10-18 11:56:00+02:00 0.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001751#TA#6#DA#181024#1S#101905#1T#1149#LS#101522#LT#1241#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1149#TO#101522#TT#1241# 2024-10-18 12:16:00+02:00 0.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1003912#TA#1#DA#191024#1S#160865#1T#1502#LS#100131#LT#1518#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1502#TO#100131#TT#1518# 2024-10-19 15:02:00+02:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729107992#PI#0#ZI#1003965#TA#19#DA#191024#1S#160865#1T#1512#LS#100131#LT#1528#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1512#TO#100131#TT#1528# 2024-10-19 15:12:00+02:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729107992#PI#0#ZI#1783434#TA#2#DA#181024#1S#8000105#1T#1217#LS#8007164#LT#1255#PU#80#RT#1#CA#DPN#ZE#21479#ZB#STN21479#PC#3#FR#8000105#FT#1217#TO#8007164#TT#1255# 2024-10-18 12:17:00+02:00 0.0 True Königstein(Taunus) unknown STN21479 22 
2|#VN#1#ST#1729107992#PI#0#ZI#1783434#TA#5#DA#191024#1S#8000105#1T#1517#LS#8007164#LT#1555#PU#80#RT#1#CA#DPN#ZE#21491#ZB#STN21491#PC#3#FR#8000105#FT#1517#TO#8007164#TT#1555# 2024-10-19 15:17:00+02:00 0.0 True Königstein(Taunus) unknown STN21491 22 
2|#VN#1#ST#1729107992#PI#0#ZI#1950474#TA#13#DA#181024#1S#101309#1T#1142#LS#360829#LT#1212#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1142#TO#360829#TT#1212# 2024-10-18 12:00:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950474#TA#14#DA#181024#1S#101309#1T#1152#LS#360829#LT#1222#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1152#TO#360829#TT#1222# 2024-10-18 12:10:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950474#TA#15#DA#181024#1S#101309#1T#1202#LS#360829#LT#1232#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1202#TO#360829#TT#1232# 2024-10-18 12:20:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950502#TA#1#DA#191024#1S#100108#1T#1424#LS#101548#LT#1513#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1424#TO#101548#TT#1513# 2024-10-19 14:38:00+02:00 1.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950502#TA#3#DA#191024#1S#100108#1T#1444#LS#101548#LT#1533#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1444#TO#101548#TT#1533# 2024-10-19 14:58:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950502#TA#4#DA#191024#1S#100108#1T#1454#LS#101548#LT#1543#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1454#TO#101548#TT#1543# 2024-10-19 15:08:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950502#TA#5#DA#191024#1S#100108#1T#1504#LS#101548#LT#1553#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1504#TO#101548#TT#1553# 2024-10-19 15:18:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950503#TA#0#DA#181024#1S#100108#1T#1144#LS#101548#LT#1233#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1144#TO#101548#TT#1233# 2024-10-18 11:58:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950503#TA#1#DA#181024#1S#100108#1T#1154#LS#101548#LT#1243#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1154#TO#101548#TT#1243# 2024-10-18 12:08:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950503#TA#2#DA#181024#1S#100108#1T#1204#LS#101548#LT#1253#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#100108#FT#1204#TO#101548#TT#1253# 2024-10-18 12:18:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950514#TA#0#DA#191024#1S#101548#1T#1427#LS#100108#LT#1515#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1427#TO#100108#TT#1515# 2024-10-19 15:02:00+02:00 1.0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950514#TA#1#DA#191024#1S#101548#1T#1437#LS#100108#LT#1525#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1437#TO#100108#TT#1525# 2024-10-19 15:12:00+02:00 1.0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950514#TA#2#DA#191024#1S#101548#1T#1447#LS#100108#LT#1535#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1447#TO#100108#TT#1535# 2024-10-19 15:21:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950546#TA#34#DA#191024#1S#100458#1T#1420#LS#101937#LT#1451#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1420#TO#101937#TT#1451# 2024-10-19 14:36:00+02:00 1.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950546#TA#36#DA#191024#1S#100458#1T#1440#LS#101937#LT#1511#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1440#TO#101937#TT#1511# 2024-10-19 14:56:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950546#TA#37#DA#191024#1S#100458#1T#1450#LS#101937#LT#1521#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1450#TO#101937#TT#1521# 2024-10-19 15:06:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950546#TA#38#DA#191024#1S#100458#1T#1500#LS#101937#LT#1531#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1500#TO#101937#TT#1531# 2024-10-19 15:16:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950557#TA#30#DA#181024#1S#100458#1T#1140#LS#101937#LT#1211#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1140#TO#101937#TT#1211# 2024-10-18 11:56:00+02:00 0.0 True Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950557#TA#31#DA#181024#1S#100458#1T#1150#LS#101937#LT#1221#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1150#TO#101937#TT#1221# 2024-10-18 12:06:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950557#TA#32#DA#181024#1S#100458#1T#1200#LS#101937#LT#1231#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1200#TO#101937#TT#1231# 2024-10-18 12:16:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950908#TA#0#DA#181024#1S#160865#1T#1201#LS#100131#LT#1218#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1201#TO#100131#TT#1218# 2024-10-18 12:01:00+02:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950909#TA#0#DA#181024#1S#160865#1T#1211#LS#100131#LT#1228#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1211#TO#100131#TT#1228# 2024-10-18 12:11:00+02:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950957#TA#0#DA#191024#1S#101201#1T#1437#LS#101537#LT#1501#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1437#TO#101537#TT#1501# 2024-10-19 14:40:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950957#TA#1#DA#191024#1S#101201#1T#1452#LS#101537#LT#1516#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1452#TO#101537#TT#1516# 2024-10-19 14:55:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950957#TA#2#DA#191024#1S#101201#1T#1507#LS#101537#LT#1531#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1507#TO#101537#TT#1531# 2024-10-19 15:10:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950975#TA#0#DA#191024#1S#101537#1T#1414#LS#101201#LT#1438#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1414#TO#101201#TT#1438# 2024-10-19 14:35:00+02:00 2.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950975#TA#2#DA#191024#1S#101537#1T#1444#LS#101201#LT#1508#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1444#TO#101201#TT#1508# 2024-10-19 15:05:00+02:00 1.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950975#TA#3#DA#191024#1S#101537#1T#1459#LS#101201#LT#1523#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1459#TO#101201#TT#1523# 2024-10-19 15:20:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950981#TA#0#DA#181024#1S#101537#1T#1149#LS#101201#LT#1213#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1149#TO#101201#TT#1213# 2024-10-18 12:10:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950982#TA#0#DA#181024#1S#101537#1T#1159#LS#101201#LT#1223#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1159#TO#101201#TT#1223# 2024-10-18 12:20:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1951151#TA#6#DA#181024#1S#101905#1T#1139#LS#101557#LT#1241#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1139#TO#101557#TT#1241# 2024-10-18 12:06:00+02:00 0.0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#2039514#TA#3#DA#191024#1S#101738#1T#1453#LS#101737#LT#1506#PU#80#RT#1#CA#Bus#ZE#33#ZB#Bus33#PC#5#FR#101738#FT#1453#TO#101737#TT#1506# 2024-10-19 15:00:00+02:00 0.0 False Rotfeder-Ring,Frankfurta.M. Bus Bus33 P 
2|#VN#1#ST#1729107992#PI#0#ZI#2156262#TA#0#DA#191024#1S#8010255#1T#1014#LS#8000096#LT#1638#PU#80#RT#3#CA#ICE#ZE#577#ZB#ICE577#PC#0#FR#8010255#FT#1014#TO#8000096#TT#1638# 2024-10-19 14:52:00+02:00 34.0 False StuttgartHbf ICE ICE577 9 
2|#VN#1#ST#1729107992#PI#0#ZI#2156515#TA#0#DA#191024#1S#100025#1T#1506#LS#101309#LT#1534#PU#80#RT#3#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1506#TO#101309#TT#1534# 2024-10-19 15:09:00+02:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#2157144#TA#0#DA#191024#1S#100025#1T#1436#LS#101309#LT#1504#PU#80#RT#3#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1436#TO#101309#TT#1504# 2024-10-19 14:39:00+02:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#2157244#TA#0#DA#181024#1S#8000105#1T#1202#LS#8000323#LT#1510#PU#80#RT#3#CA#DPN#ZE#29518#ZB#RE29518#PC#3#FR#8000105#FT#1202#TO#8000323#TT#1510# 2024-10-18 12:02:00+02:00 0.0 False SaarbrückenHbf RE RE29518 3 
2|#VN#1#ST#1729107992#PI#0#ZI#2159356#TA#0#DA#191024#1S#100025#1T#1451#LS#101309#LT#1519#PU#80#RT#3#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1451#TO#101309#TT#1519# 2024-10-19 14:54:00+02:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#287130#TA#0#DA#181024#1S#8000105#1T#1202#LS#8010255#LT#1616#PU#80#RT#1#CA#ICE#ZE#1036#ZB#ICE1036#PC#0#FR#8000105#FT#1202#TO#8010255#TT#1616# 2024-10-18 12:02:00+02:00 0.0 False BerlinOstbahnhof ICE ICE1036 13 
2|#VN#1#ST#1729107992#PI#0#ZI#290067#TA#0#DA#191024#1S#8000105#1T#1518#LS#8010085#LT#1939#PU#80#RT#1#CA#ICE#ZE#1653#ZB#ICE1653#PC#0#FR#8000105#FT#1518#TO#8010085#TT#1939# 2024-10-19 15:18:00+02:00 1.0 False DresdenHbf ICE ICE1653 9 
2|#VN#1#ST#1729107992#PI#0#ZI#290924#TA#0#DA#191024#1S#8000105#1T#1454#LS#8002553#LT#2031#PU#80#RT#1#CA#ICE#ZE#1908#ZB#ICE1908#PC#0#FR#8000105#FT#1454#TO#8002553#TT#2031# 2024-10-19 14:54:00+02:00 0.0 False Münster(Westf)Hbf ICE ICE1908 2 
2|#VN#1#ST#1729107992#PI#0#ZI#296714#TA#0#DA#181024#1S#8000199#1T#713#LS#8500010#LT#1547#PU#80#RT#1#CA#ICE#ZE#279#ZB#ICE279#PC#0#FR#8000199#FT#713#TO#8500010#TT#1547# 2024-10-18 12:06:00+02:00 20.0 False BaselSBB ICE ICE279 6 
2|#VN#1#ST#1729107992#PI#0#ZI#296776#TA#0#DA#181024#1S#8000105#1T#1214#LS#8800004#LT#1535#PU#80#RT#1#CA#IXB#ZE#314#ZB#ICE314#PC#0#FR#8000105#FT#1214#TO#8800004#TT#1535# 2024-10-18 12:14:00+02:00 0.0 False BruxellesMidi ICE ICE314 17 
2|#VN#1#ST#1729107992#PI#0#ZI#299491#TA#0#DA#191024#1S#8000096#1T#1323#LS#8010255#LT#1940#PU#80#RT#1#CA#ICE#ZE#576#ZB#ICE576#PC#0#FR#8000096#FT#1323#TO#8010255#TT#1940# 2024-10-19 15:14:00+02:00 1.0 False BerlinOstbahnhof ICE ICE576 8 
2|#VN#1#ST#1729107992#PI#0#ZI#300156#TA#0#DA#191024#1S#8002548#1T#1115#LS#8000261#LT#1912#PU#80#RT#1#CA#ICE#ZE#599#ZB#ICE599#PC#0#FR#8002548#FT#1115#TO#8000261#TT#1912# 2024-10-19 15:05:00+02:00 8.0 False MünchenHbf ICE ICE599 6 
2|#VN#1#ST#1729107992#PI#0#ZI#301055#TA#0#DA#181024#1S#8000098#1T#941#LS#8000261#LT#1512#PU#80#RT#1#CA#ICE#ZE#623#ZB#ICE623#PC#0#FR#8000098#FT#941#TO#8000261#TT#1512# 2024-10-18 11:53:00+02:00 17.0 False MünchenHbf ICE ICE623 8 
2|#VN#1#ST#1729107992#PI#0#ZI#301188#TA#0#DA#191024#1S#8000261#1T#1151#LS#8000098#LT#1706#PU#80#RT#1#CA#ICE#ZE#628#ZB#ICE628#PC#0#FR#8000261#FT#1151#TO#8000098#TT#1706# 2024-10-19 15:09:00+02:00 79.0 False EssenHbf ICE ICE628 7 
2|#VN#1#ST#1729107992#PI#0#ZI#301209#TA#0#DA#191024#1S#8000098#1T#1255#LS#8000261#LT#1807#PU#80#RT#1#CA#ICE#ZE#629#ZB#ICE629#PC#0#FR#8000098#FT#1255#TO#8000261#TT#1807# 2024-10-19 14:53:00+02:00 9.0 False MünchenHbf ICE ICE629 8 
2|#VN#1#ST#1729107992#PI#0#ZI#303083#TA#0#DA#191024#1S#8000261#1T#1048#LS#8000098#LT#1603#PU#80#RT#1#CA#ICE#ZE#720#ZB#ICE720#PC#0#FR#8000261#FT#1048#TO#8000098#TT#1603# 2024-10-19 14:09:00+02:00 83.0 False EssenHbf ICE ICE720 7 
2|#VN#1#ST#1729107992#PI#0#ZI#303154#TA#0#DA#181024#1S#8000261#1T#847#LS#8000098#LT#1403#PU#80#RT#1#CA#ICE#ZE#724#ZB#ICE724#PC#0#FR#8000261#FT#847#TO#8000098#TT#1403# 2024-10-18 12:09:00+02:00 0.0 False EssenHbf ICE ICE724 7 
2|#VN#1#ST#1729107992#PI#0#ZI#304244#TA#0#DA#191024#1S#8000105#1T#1516#LS#8000207#LT#1638#PU#80#RT#1#CA#ICE#ZE#818#ZB#ICE818#PC#0#FR#8000105#FT#1516#TO#8000207#TT#1638# 2024-10-19 15:16:00+02:00 0.0 False KölnHbf ICE ICE818 17 
2|#VN#1#ST#1729107992#PI#0#ZI#306038#TA#0#DA#181024#1S#8000298#1T#717#LS#8002553#LT#1830#PU#80#RT#1#CA#ICE#ZE#928#ZB#ICE928#PC#0#FR#8000298#FT#717#TO#8002553#TT#1830# 2024-10-18 11:42:00+02:00 15.0 False Hamburg-Altona ICE ICE928 6 
2|#VN#1#ST#1729107992#PI#0#ZI#348303#TA#0#DA#191024#1S#8000105#1T#1438#LS#8000244#LT#1610#PU#80#RT#1#CA#N#ZE#12221#ZB#12221#PC#3#FR#8000105#FT#1438#TO#8000244#TT#1610# 2024-10-19 14:38:00+02:00 0.0 False MannheimHbf unknown 12221 22 
2|#VN#1#ST#1729107992#PI#0#ZI#350183#TA#4#DA#181024#1S#8000105#1T#1206#LS#8000244#LT#1323#PU#80#RT#1#CA#RE#ZE#15317#ZB#RE15317#PC#3#FR#8000105#FT#1206#TO#8000244#TT#1323# 2024-10-18 12:06:00+02:00 0.0 False MannheimHbf RE RE15317 12 
2|#VN#1#ST#1729107992#PI#0#ZI#350240#TA#0#DA#191024#1S#8000105#1T#1506#LS#8000244#LT#1623#PU#80#RT#1#CA#RE#ZE#15323#ZB#RE15323#PC#3#FR#8000105#FT#1506#TO#8000244#TT#1623# 2024-10-19 15:06:00+02:00 0.0 False MannheimHbf RE RE15323 10 
2|#VN#1#ST#1729107992#PI#0#ZI#350732#TA#7#DA#191024#1S#8000105#1T#1515#LS#8000362#LT#1604#PU#80#RT#1#CA#RB#ZE#15477#ZB#RB15477#PC#3#FR#8000105#FT#1515#TO#8000362#TT#1604# 2024-10-19 15:15:00+02:00 0.0 False Dieburg RB RB15477 12 
2|#VN#1#ST#1729107992#PI#0#ZI#351204#TA#0#DA#181024#1S#8000105#1T#1215#LS#8000362#LT#1304#PU#80#RT#1#CA#RB#ZE#15645#ZB#RB15645#PC#3#FR#8000105#FT#1215#TO#8000362#TT#1304# 2024-10-18 12:15:00+02:00 0.0 False Dieburg RB RB15645 13 
2|#VN#1#ST#1729107992#PI#0#ZI#352775#TA#0#DA#191024#1S#8089211#1T#1506#LS#8004367#LT#1601#PU#80#RT#1#CA#Bsv#ZE#RB34#ZB#BusRB34#PC#3#FR#8089211#FT#1506#TO#8004367#TT#1601# 2024-10-19 15:06:00+02:00 0.0 False Niederdorfelden Bus BusRB34 None 
2|#VN#1#ST#1729107992#PI#0#ZI#355302#TA#0#DA#191024#1S#8000105#1T#1519#LS#8000193#LT#1734#PU#80#RT#1#CA#RE#ZE#4160#ZB#RE4160#PC#3#FR#8000105#FT#1519#TO#8000193#TT#1734# 2024-10-19 15:19:00+02:00 0.0 False KasselHbf RE RE4160 14 
2|#VN#1#ST#1729107992#PI#0#ZI#355543#TA#0#DA#191024#1S#8000105#1T#1508#LS#8000206#LT#1654#PU#80#RT#1#CA#RE#ZE#4260#ZB#RE4260#PC#3#FR#8000105#FT#1508#TO#8000206#TT#1654# 2024-10-19 15:08:00+02:00 0.0 False KoblenzHbf RE RE4260 19 
2|#VN#1#ST#1729107992#PI#0#ZI#368578#TA#0#DA#191024#1S#8000105#1T#1434#LS#8000260#LT#1621#PU#80#RT#1#CA#RE#ZE#4619#ZB#RE4619#PC#3#FR#8000105#FT#1434#TO#8000260#TT#1621# 2024-10-19 14:34:00+02:00 10.0 False WürzburgHbf RE RE4619 9 
2|#VN#1#ST#1729107992#PI#0#ZI#369198#TA#0#DA#191024#1S#8000105#1T#1501#LS#8000025#LT#1744#PU#80#RT#1#CA#RE#ZE#4649#ZB#RE4649#PC#3#FR#8000105#FT#1501#TO#8000025#TT#1744# 2024-10-19 15:01:00+02:00 0.0 False Bamberg RE RE4649 4 
2|#VN#1#ST#1729107992#PI#0#ZI#383118#TA#10#DA#191024#1S#8000285#1T#1428#LS#8000250#LT#1554#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000285#FT#1428#TO#8000250#TT#1554# 2024-10-19 15:12:00+02:00 0.0 False WiesbadenHbf S S1 103 
2|#VN#1#ST#1729107992#PI#0#ZI#383118#TA#7#DA#181024#1S#8000285#1T#1128#LS#8000250#LT#1254#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000285#FT#1128#TO#8000250#TT#1254# 2024-10-18 12:12:00+02:00 1.0 False WiesbadenHbf S S1 103 
2|#VN#1#ST#1729107992#PI#0#ZI#383135#TA#15#DA#191024#1S#8000250#1T#1435#LS#8000285#LT#1603#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#1435#TO#8000285#TT#1603# 2024-10-19 15:19:00+02:00 1.0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1729107992#PI#0#ZI#383135#TA#9#DA#181024#1S#8000250#1T#1135#LS#8000285#LT#1303#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#1135#TO#8000285#TT#1303# 2024-10-18 12:19:00+02:00 1.0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1729107992#PI#0#ZI#383309#TA#5#DA#181024#1S#8004400#1T#1133#LS#8001456#LT#1241#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8004400#FT#1133#TO#8001456#TT#1241# 2024-10-18 12:09:00+02:00 1.0 False DietzenbachBahnhof S S2 102 
2|#VN#1#ST#1729107992#PI#0#ZI#383309#TA#8#DA#191024#1S#8004400#1T#1433#LS#8001456#LT#1541#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8004400#FT#1433#TO#8001456#TT#1541# 2024-10-19 15:09:00+02:00 29.0 False DietzenbachBahnhof S S2 102 
2|#VN#1#ST#1729107992#PI#0#ZI#383311#TA#15#DA#191024#1S#8001456#1T#1449#LS#8004400#LT#1556#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8001456#FT#1449#TO#8004400#TT#1556# 2024-10-19 15:22:00+02:00 0.0 False Niedernhausen(Taunus) S S2 103 
2|#VN#1#ST#1729107992#PI#0#ZI#383313#TA#7#DA#191024#1S#8004400#1T#1403#LS#8001456#LT#1511#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8004400#FT#1403#TO#8001456#TT#1511# 2024-10-19 14:39:00+02:00 1.0 False DietzenbachBahnhof S S2 102 
2|#VN#1#ST#1729107992#PI#0#ZI#383469#TA#5#DA#181024#1S#8000068#1T#1135#LS#8000752#LT#1239#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000068#FT#1135#TO#8000752#TT#1239# 2024-10-18 12:14:00+02:00 1.0 False BadSoden(Taunus) S S3 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383469#TA#8#DA#191024#1S#8000068#1T#1435#LS#8000752#LT#1539#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000068#FT#1435#TO#8000752#TT#1539# 2024-10-19 15:14:00+02:00 2.0 False BadSoden(Taunus) S S3 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383471#TA#10#DA#181024#1S#8000752#1T#1150#LS#8000068#LT#1256#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000752#FT#1150#TO#8000068#TT#1256# 2024-10-18 12:17:00+02:00 0.0 False DarmstadtHbf S S3 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383471#TA#16#DA#191024#1S#8000752#1T#1450#LS#8000068#LT#1556#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000752#FT#1450#TO#8000068#TT#1556# 2024-10-19 15:17:00+02:00 0.0 False DarmstadtHbf S S3 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383592#TA#2#DA#181024#1S#8003447#1T#1138#LS#8003523#LT#1227#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003447#FT#1138#TO#8003523#TT#1227# 2024-10-18 12:02:00+02:00 1.0 False Langen(Hess) S S4 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383595#TA#1#DA#181024#1S#8003523#1T#1134#LS#8003447#LT#1221#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003523#FT#1134#TO#8003447#TT#1221# 2024-10-18 11:59:00+02:00 0.0 False Kronberg(Taunus) S S4 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383595#TA#4#DA#191024#1S#8003523#1T#1434#LS#8003447#LT#1521#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003523#FT#1434#TO#8003447#TT#1521# 2024-10-19 14:59:00+02:00 0.0 False Kronberg(Taunus) S S4 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383596#TA#0#DA#191024#1S#8003447#1T#1438#LS#8003523#LT#1527#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003447#FT#1438#TO#8003523#TT#1527# 2024-10-19 15:02:00+02:00 0.0 False Langen(Hess) S S4 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383699#TA#4#DA#181024#1S#8002041#1T#1143#LS#8000712#LT#1215#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1143#TO#8000712#TT#1215# 2024-10-18 11:54:00+02:00 0.0 False BadHomburg S S5 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383700#TA#4#DA#181024#1S#8000712#1T#1145#LS#8002041#LT#1217#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1145#TO#8002041#TT#1217# 2024-10-18 12:07:00+02:00 3.0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383709#TA#2#DA#191024#1S#8002041#1T#1443#LS#8000712#LT#1515#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1443#TO#8000712#TT#1515# 2024-10-19 14:54:00+02:00 1.0 False BadHomburg S S5 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383712#TA#1#DA#191024#1S#8000712#1T#1445#LS#8002041#LT#1517#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1445#TO#8002041#TT#1517# 2024-10-19 15:07:00+02:00 1.0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383713#TA#0#DA#191024#1S#8000712#1T#1415#LS#8002041#LT#1447#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1415#TO#8002041#TT#1447# 2024-10-19 14:37:00+02:00 2.0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383829#TA#6#DA#181024#1S#8002041#1T#1153#LS#8000111#LT#1241#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002041#FT#1153#TO#8000111#TT#1241# 2024-10-18 12:04:00+02:00 0.0 False Friedberg(Hess) S S6 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383847#TA#3#DA#181024#1S#8000111#1T#1117#LS#8002041#LT#1207#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8000111#FT#1117#TO#8002041#TT#1207# 2024-10-18 11:57:00+02:00 1.0 False Frankfurt(Main)Süd S S6 101 
2|#VN#1#ST#1729107992#PI#0#ZI#384129#TA#4#DA#181024#1S#8000250#1T#1118#LS#8004645#LT#1232#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000250#FT#1118#TO#8004645#TT#1232# 2024-10-18 12:14:00+02:00 23.0 False Offenbach(Main)Ost S S8 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384133#TA#4#DA#181024#1S#8004645#1T#1158#LS#8000250#LT#1314#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8004645#FT#1158#TO#8000250#TT#1314# 2024-10-18 12:17:00+02:00 0.0 False WiesbadenHbf S S8 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384157#TA#0#DA#191024#1S#8000250#1T#1418#LS#8004645#LT#1532#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000250#FT#1418#TO#8004645#TT#1532# 2024-10-19 15:14:00+02:00 6.0 False Offenbach(Main)Ost S S8 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384161#TA#0#DA#191024#1S#8004645#1T#1458#LS#8000250#LT#1614#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8004645#FT#1458#TO#8000250#TT#1614# 2024-10-19 15:17:00+02:00 0.0 False WiesbadenHbf S S8 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384595#TA#1#DA#181024#1S#8000250#1T#1109#LS#8000150#LT#1229#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000250#FT#1109#TO#8000150#TT#1229# 2024-10-18 11:59:00+02:00 0.0 False HanauHbf S S9 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384597#TA#1#DA#181024#1S#8000150#1T#1131#LS#8000250#LT#1249#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000150#FT#1131#TO#8000250#TT#1249# 2024-10-18 12:02:00+02:00 2.0 False WiesbadenHbf S S9 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384597#TA#7#DA#191024#1S#8000150#1T#1431#LS#8000250#LT#1549#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000150#FT#1431#TO#8000250#TT#1549# 2024-10-19 15:02:00+02:00 2.0 False WiesbadenHbf S S9 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384598#TA#2#DA#191024#1S#8000250#1T#1409#LS#8000150#LT#1529#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000250#FT#1409#TO#8000150#TT#1529# 2024-10-19 14:59:00+02:00 3.0 False HanauHbf S S9 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384825#TA#0#DA#191024#1S#8004645#1T#1438#LS#8002872#LT#1525#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8004645#FT#1438#TO#8002872#TT#1525# 2024-10-19 14:57:00+02:00 0.0 True Hochheim(Main) S S1 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384829#TA#0#DA#191024#1S#8002637#1T#1445#LS#8004645#LT#1522#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8002637#FT#1445#TO#8004645#TT#1522# 2024-10-19 15:04:00+02:00 0.0 True Offenbach(Main)Ost S S1 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384896#TA#4#DA#191024#1S#8000712#1T#1459#LS#8002041#LT#1532#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1459#TO#8002041#TT#1532# 2024-10-19 15:22:00+02:00 0.0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1729107992#PI#0#ZI#384898#TA#0#DA#181024#1S#8002041#1T#1158#LS#8000712#LT#1230#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1158#TO#8000712#TT#1230# 2024-10-18 12:09:00+02:00 0.0 True BadHomburg S S5 104 
2|#VN#1#ST#1729107992#PI#0#ZI#384898#TA#3#DA#191024#1S#8002041#1T#1458#LS#8000712#LT#1530#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1458#TO#8000712#TT#1530# 2024-10-19 15:09:00+02:00 0.0 False BadHomburg S S5 104 
2|#VN#1#ST#1729107992#PI#0#ZI#384899#TA#2#DA#191024#1S#8002041#1T#1428#LS#8000712#LT#1503#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1428#TO#8000712#TT#1503# 2024-10-19 14:39:00+02:00 1.0 False BadHomburg S S5 104 
2|#VN#1#ST#1729107992#PI#0#ZI#384934#TA#1#DA#181024#1S#8002041#1T#1208#LS#8002388#LT#1247#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002041#FT#1208#TO#8002388#TT#1247# 2024-10-18 12:19:00+02:00 0.0 True GroßKarben S S6 104 
2|#VN#1#ST#1729107992#PI#0#ZI#384940#TA#0#DA#181024#1S#8002388#1T#1140#LS#8002041#LT#1222#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002388#FT#1140#TO#8002041#TT#1222# 2024-10-18 12:12:00+02:00 0.0 True Frankfurt(Main)Süd S S6 101 
2|#VN#1#ST#1729107992#PI#0#ZI#390882#TA#0#DA#181024#1S#8000105#1T#1221#LS#8000193#LT#1454#PU#80#RT#1#CA#DPN#ZE#24412#ZB#HLB24412#PC#3#FR#8000105#FT#1221#TO#8000193#TT#1454# 2024-10-18 12:21:00+02:00 0.0 False KasselHbf unknown HLB24412 16 
2|#VN#1#ST#1729107992#PI#0#ZI#391580#TA#2#DA#181024#1S#8000105#1T#1153#LS#8000276#LT#1424#PU#80#RT#1#CA#DPN#ZE#25014#ZB#VIA25014#PC#3#FR#8000105#FT#1153#TO#8000276#TT#1424# 2024-10-18 11:53:00+02:00 0.0 False Neuwied unknown VIA25014 23 
2|#VN#1#ST#1729107992#PI#0#ZI#391823#TA#1#DA#191024#1S#8000105#1T#1438#LS#8001817#LT#1600#PU#80#RT#1#CA#DPN#ZE#25129#ZB#VIA25129#PC#3#FR#8000105#FT#1438#TO#8001817#TT#1600# 2024-10-19 14:38:00+02:00 4.0 False Erbach(Odenw) unknown VIA25129 12 
2|#VN#1#ST#1729107992#PI#0#ZI#423253#TA#17#DA#191024#1S#8089505#1T#1517#LS#518318#LT#1734#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089505#FT#1517#TO#518318#TT#1734# 2024-10-19 15:17:00+02:00 0.0 False Luzenberg,Mannheim Bus BusRE70 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423271#TA#0#DA#181024#1S#8089505#1T#1217#LS#518318#LT#1434#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089505#FT#1217#TO#518318#TT#1434# 2024-10-18 12:17:00+02:00 0.0 False Luzenberg,Mannheim Bus BusRE70 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423344#TA#16#DA#181024#1S#8089505#1T#1208#LS#108371#LT#1301#PU#80#RT#1#CA#Bsv#ZE#Q2#ZB#BusQ2#PC#3#FR#8089505#FT#1208#TO#108371#TT#1301# 2024-10-18 12:08:00+02:00 0.0 False BahnhofWestseite,Langen(Hessen) Bus BusQ2 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423367#TA#15#DA#191024#1S#8089505#1T#1438#LS#108371#LT#1531#PU#80#RT#1#CA#Bsv#ZE#Q2#ZB#BusQ2#PC#3#FR#8089505#FT#1438#TO#108371#TT#1531# 2024-10-19 14:38:00+02:00 0.0 False BahnhofWestseite,Langen(Hessen) Bus BusQ2 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423367#TA#16#DA#191024#1S#8089505#1T#1508#LS#108371#LT#1601#PU#80#RT#1#CA#Bsv#ZE#Q2#ZB#BusQ2#PC#3#FR#8089505#FT#1508#TO#108371#TT#1601# 2024-10-19 15:08:00+02:00 0.0 False BahnhofWestseite,Langen(Hessen) Bus BusQ2 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423393#TA#12#DA#181024#1S#8089505#1T#1213#LS#103548#LT#1314#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089505#FT#1213#TO#103548#TT#1314# 2024-10-18 12:13:00+02:00 0.0 False DornbergBahnhofWestseite,Groß-Gerau Bus BusS7 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423409#TA#1#DA#181024#1S#8089505#1T#1153#LS#114244#LT#1341#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089505#FT#1153#TO#114244#TT#1341# 2024-10-18 11:53:00+02:00 0.0 False Stadthalle,Gernsheim Bus BusS7 None 
2|#VN#1#ST#1729107992#PI#0#ZI#451549#TA#0#DA#191024#1S#8100108#1T#840#LS#8002549#LT#1836#PU#80#RT#1#CA#ICE#ZE#1218#ZB#ICE1218#PC#0#FR#8100108#FT#840#TO#8002549#TT#1836# 2024-10-19 14:57:00+02:00 12.0 False HamburgHbf ICE ICE1218 7 
2|#VN#1#ST#1729107992#PI#0#ZI#458774#TA#0#DA#191024#1S#8000080#1T#1036#LS#8100013#LT#1926#PU#80#RT#1#CA#ICE#ZE#29#ZB#ICE29#PC#0#FR#8000080#FT#1036#TO#8100013#TT#1926# 2024-10-19 14:21:00+02:00 17.0 False LinzHbf ICE ICE29 6 
2|#VN#1#ST#1729107992#PI#0#ZI#460158#TA#0#DA#181024#1S#8507492#1T#558#LS#8002549#LT#1536#PU#80#RT#1#CA#ICE#ZE#372#ZB#ICE372#PC#0#FR#8507492#FT#558#TO#8002549#TT#1536# 2024-10-18 11:58:00+02:00 0.0 False HamburgHbf ICE ICE372 7 
2|#VN#1#ST#1729107992#PI#0#ZI#466777#TA#0#DA#181024#1S#8098160#1T#726#LS#8503000#LT#1600#PU#80#RT#1#CA#ICE#ZE#73#ZB#ICE73#PC#0#FR#8098160#FT#726#TO#8503000#TT#1600# 2024-10-18 11:52:00+02:00 2.0 False ZürichHB ICE ICE73 8 
2|#VN#1#ST#1729107992#PI#0#ZI#467052#TA#0#DA#181024#1S#8503000#1T#759#LS#8011102#LT#1644#PU#80#RT#1#CA#ICE#ZE#76#ZB#ICE76#PC#0#FR#8503000#FT#759#TO#8011102#TT#1644# 2024-10-18 12:14:00+02:00 12.0 False BerlinGesundbrunnen ICE ICE76 8 
2|#VN#1#ST#1729107992#PI#0#ZI#954199#TA#27#DA#191024#1S#370832#1T#1446#LS#101518#LT#1523#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1446#TO#101518#TT#1523# 2024-10-19 15:00:00+02:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954199#TA#28#DA#191024#1S#370832#1T#1501#LS#101518#LT#1538#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1501#TO#101518#TT#1538# 2024-10-19 15:15:00+02:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954336#TA#23#DA#181024#1S#370832#1T#1146#LS#101518#LT#1223#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1146#TO#101518#TT#1223# 2024-10-18 12:00:00+02:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954336#TA#24#DA#181024#1S#370832#1T#1201#LS#101518#LT#1238#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1201#TO#101518#TT#1238# 2024-10-18 12:15:00+02:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954499#TA#25#DA#191024#1S#101518#1T#1436#LS#370832#LT#1512#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1436#TO#370832#TT#1512# 2024-10-19 14:59:00+02:00 0.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954499#TA#26#DA#191024#1S#101518#1T#1451#LS#370832#LT#1527#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1451#TO#370832#TT#1527# 2024-10-19 15:14:00+02:00 0.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954585#TA#8#DA#181024#1S#101518#1T#1134#LS#370832#LT#1210#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1134#TO#370832#TT#1210# 2024-10-18 11:57:00+02:00 0.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954585#TA#9#DA#181024#1S#101518#1T#1149#LS#370832#LT#1225#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1149#TO#370832#TT#1225# 2024-10-18 12:12:00+02:00 0.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955474#TA#0#DA#191024#1S#101309#1T#1411#LS#100025#LT#1439#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1411#TO#100025#TT#1439# 2024-10-19 14:36:00+02:00 2.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955474#TA#2#DA#191024#1S#101309#1T#1441#LS#100025#LT#1509#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1441#TO#100025#TT#1509# 2024-10-19 15:06:00+02:00 2.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955474#TA#3#DA#191024#1S#101309#1T#1456#LS#100025#LT#1524#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1456#TO#100025#TT#1524# 2024-10-19 15:21:00+02:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#957939#TA#9#DA#191024#1S#160865#1T#1507#LS#100121#LT#1517#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1507#TO#100121#TT#1517# 2024-10-19 15:07:00+02:00 0.0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 P 
2|#VN#1#ST#1729107992#PI#0#ZI#961077#TA#34#DA#191024#1S#101309#1T#1422#LS#360829#LT#1452#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1422#TO#360829#TT#1452# 2024-10-19 14:40:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961077#TA#36#DA#191024#1S#101309#1T#1442#LS#360829#LT#1512#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1442#TO#360829#TT#1512# 2024-10-19 15:00:00+02:00 1.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961077#TA#37#DA#191024#1S#101309#1T#1452#LS#360829#LT#1522#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1452#TO#360829#TT#1522# 2024-10-19 15:10:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961077#TA#38#DA#191024#1S#101309#1T#1502#LS#360829#LT#1532#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1502#TO#360829#TT#1532# 2024-10-19 15:20:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961169#TA#35#DA#191024#1S#360829#1T#1450#LS#101309#LT#1519#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1450#TO#101309#TT#1519# 2024-10-19 15:01:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961169#TA#36#DA#191024#1S#360829#1T#1500#LS#101309#LT#1529#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1500#TO#101309#TT#1529# 2024-10-19 15:11:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961169#TA#37#DA#191024#1S#360829#1T#1510#LS#101309#LT#1539#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1510#TO#101309#TT#1539# 2024-10-19 15:21:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961201#TA#12#DA#181024#1S#360829#1T#1150#LS#101309#LT#1219#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1150#TO#101309#TT#1219# 2024-10-18 12:01:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961201#TA#13#DA#181024#1S#360829#1T#1200#LS#101309#LT#1229#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1200#TO#101309#TT#1229# 2024-10-18 12:11:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#964119#TA#7#DA#181024#1S#101548#1T#1127#LS#100108#LT#1215#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1127#TO#100108#TT#1215# 2024-10-18 12:02:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#964119#TA#8#DA#181024#1S#101548#1T#1137#LS#100108#LT#1225#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1137#TO#100108#TT#1225# 2024-10-18 12:12:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#965285#TA#2#DA#181024#1S#160865#1T#1219#LS#101737#LT#1225#PU#80#RT#1#CA#Bus#ZE#33#ZB#Bus33#PC#5#FR#160865#FT#1219#TO#101737#TT#1225# 2024-10-18 12:19:00+02:00 0.0 False Rotfeder-Ring,Frankfurta.M. Bus Bus33 Q 
2|#VN#1#ST#1729107992#PI#0#ZI#965286#TA#2#DA#181024#1S#160865#1T#1159#LS#101737#LT#1205#PU#80#RT#1#CA#Bus#ZE#33#ZB#Bus33#PC#5#FR#160865#FT#1159#TO#101737#TT#1205# 2024-10-18 11:59:00+02:00 0.0 False Rotfeder-Ring,Frankfurta.M. Bus Bus33 Q 
2|#VN#1#ST#1729107992#PI#0#ZI#965389#TA#6#DA#181024#1S#160865#1T#1202#LS#100121#LT#1212#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1202#TO#100121#TT#1212# 2024-10-18 12:02:00+02:00 0.0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 R 
2|#VN#1#ST#1729107992#PI#0#ZI#965570#TA#2#DA#181024#1S#160865#1T#1217#LS#100121#LT#1227#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1217#TO#100121#TT#1227# 2024-10-18 12:17:00+02:00 0.0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 R 
2|#VN#1#ST#1729107992#PI#0#ZI#966083#TA#36#DA#191024#1S#101937#1T#1440#LS#100458#LT#1510#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1440#TO#100458#TT#1510# 2024-10-19 14:54:00+02:00 3.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966083#TA#37#DA#191024#1S#101937#1T#1450#LS#100458#LT#1520#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1450#TO#100458#TT#1520# 2024-10-19 15:04:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966083#TA#38#DA#191024#1S#101937#1T#1500#LS#100458#LT#1530#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1500#TO#100458#TT#1530# 2024-10-19 15:14:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966124#TA#18#DA#181024#1S#101937#1T#1140#LS#100458#LT#1210#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1140#TO#100458#TT#1210# 2024-10-18 11:54:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966124#TA#19#DA#181024#1S#101937#1T#1150#LS#100458#LT#1220#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1150#TO#100458#TT#1220# 2024-10-18 12:04:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966124#TA#20#DA#181024#1S#101937#1T#1200#LS#100458#LT#1230#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1200#TO#100458#TT#1230# 2024-10-18 12:14:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966130#TA#3#DA#181024#1S#100025#1T#1151#LS#101309#LT#1219#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1151#TO#101309#TT#1219# 2024-10-18 11:54:00+02:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966130#TA#4#DA#181024#1S#100025#1T#1206#LS#101309#LT#1234#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1206#TO#101309#TT#1234# 2024-10-18 12:09:00+02:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#966433#TA#9#DA#181024#1S#101309#1T#1141#LS#100025#LT#1209#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1141#TO#100025#TT#1209# 2024-10-18 12:06:00+02:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972501#TA#36#DA#191024#1S#100108#1T#1449#LS#101806#LT#1519#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#1449#TO#101806#TT#1519# 2024-10-19 15:02:00+02:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972501#TA#37#DA#191024#1S#100108#1T#1459#LS#101806#LT#1529#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#1459#TO#101806#TT#1529# 2024-10-19 15:12:00+02:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972509#TA#33#DA#181024#1S#100108#1T#1149#LS#101806#LT#1219#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#1149#TO#101806#TT#1219# 2024-10-18 12:02:00+02:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972509#TA#34#DA#181024#1S#100108#1T#1159#LS#101806#LT#1229#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100108#FT#1159#TO#101806#TT#1229# 2024-10-18 12:12:00+02:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972557#TA#33#DA#191024#1S#101806#1T#1420#LS#100108#LT#1450#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1420#TO#100108#TT#1450# 2024-10-19 14:37:00+02:00 1.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972557#TA#35#DA#191024#1S#101806#1T#1440#LS#100108#LT#1510#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1440#TO#100108#TT#1510# 2024-10-19 14:57:00+02:00 1.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972557#TA#36#DA#191024#1S#101806#1T#1450#LS#100108#LT#1520#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1450#TO#100108#TT#1520# 2024-10-19 15:07:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972557#TA#37#DA#191024#1S#101806#1T#1500#LS#100108#LT#1530#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1500#TO#100108#TT#1530# 2024-10-19 15:17:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972558#TA#28#DA#181024#1S#101806#1T#1140#LS#100108#LT#1210#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1140#TO#100108#TT#1210# 2024-10-18 11:57:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972558#TA#29#DA#181024#1S#101806#1T#1150#LS#100108#LT#1220#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1150#TO#100108#TT#1220# 2024-10-18 12:07:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972558#TA#30#DA#181024#1S#101806#1T#1200#LS#100108#LT#1230#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1200#TO#100108#TT#1230# 2024-10-18 12:17:00+02:00 0.0 False GallusMönchhofstraße,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#980923#TA#32#DA#181024#1S#101201#1T#1157#LS#101537#LT#1221#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1157#TO#101537#TT#1221# 2024-10-18 12:00:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#980923#TA#33#DA#181024#1S#101201#1T#1207#LS#101537#LT#1231#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1207#TO#101537#TT#1231# 2024-10-18 12:10:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#980923#TA#34#DA#181024#1S#101201#1T#1217#LS#101537#LT#1241#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1217#TO#101537#TT#1241# 2024-10-18 12:20:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981101#TA#12#DA#191024#1S#101201#1T#1459#LS#101545#LT#1511#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1459#TO#101545#TT#1511# 2024-10-19 15:02:00+02:00 0.0 False BornheimSeckbacherLandstraße,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981101#TA#13#DA#191024#1S#101201#1T#1514#LS#101545#LT#1526#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1514#TO#101545#TT#1526# 2024-10-19 15:17:00+02:00 0.0 False BornheimSeckbacherLandstraße,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981296#TA#31#DA#181024#1S#101201#1T#1152#LS#101520#LT#1215#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1152#TO#101520#TT#1215# 2024-10-18 11:55:00+02:00 0.0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981296#TA#32#DA#181024#1S#101201#1T#1202#LS#101520#LT#1225#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1202#TO#101520#TT#1225# 2024-10-18 12:05:00+02:00 0.0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981296#TA#33#DA#181024#1S#101201#1T#1212#LS#101520#LT#1235#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1212#TO#101520#TT#1235# 2024-10-18 12:15:00+02:00 0.0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981459#TA#13#DA#191024#1S#101545#1T#1448#LS#101201#LT#1501#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101545#FT#1448#TO#101201#TT#1501# 2024-10-19 14:58:00+02:00 1.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981459#TA#14#DA#191024#1S#101545#1T#1503#LS#101201#LT#1516#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101545#FT#1503#TO#101201#TT#1516# 2024-10-19 15:13:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981894#TA#0#DA#181024#1S#101537#1T#1139#LS#101201#LT#1203#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1139#TO#101201#TT#1203# 2024-10-18 12:00:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#982061#TA#30#DA#181024#1S#101520#1T#1134#LS#101201#LT#1158#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#1134#TO#101201#TT#1158# 2024-10-18 11:55:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#982061#TA#31#DA#181024#1S#101520#1T#1144#LS#101201#LT#1208#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#1144#TO#101201#TT#1208# 2024-10-18 12:05:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#982061#TA#32#DA#181024#1S#101520#1T#1154#LS#101201#LT#1218#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#1154#TO#101201#TT#1218# 2024-10-18 12:15:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
