2|#VN#1#ST#1729107992#PI#0#ZI#1000604#TA#0#DA#211024#1S#101557#1T#1408#LS#101905#LT#1510#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#1408#TO#101905#TT#1510# 2024-10-21 14:44:00+02:00 2.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1000604#TA#1#DA#211024#1S#101557#1T#1428#LS#101905#LT#1530#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#1428#TO#101905#TT#1530# 2024-10-21 15:04:00+02:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1000678#TA#22#DA#211024#1S#101522#1T#1429#LS#101905#LT#1520#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1429#TO#101905#TT#1520# 2024-10-21 14:54:00+02:00 1.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001481#TA#1#DA#211024#1S#100010#1T#1449#LS#101446#LT#1511#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1449#TO#101446#TT#1511# 2024-10-21 14:49:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1001483#TA#1#DA#211024#1S#100010#1T#1459#LS#101446#LT#1521#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1459#TO#101446#TT#1521# 2024-10-21 14:59:00+02:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1003386#TA#4#DA#211024#1S#160865#1T#1442#LS#100131#LT#1459#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1442#TO#100131#TT#1459# 2024-10-21 14:42:00+02:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729107992#PI#0#ZI#1003386#TA#5#DA#211024#1S#160865#1T#1452#LS#100131#LT#1509#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1452#TO#100131#TT#1509# 2024-10-21 14:52:00+02:00 6.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729107992#PI#0#ZI#1003386#TA#6#DA#211024#1S#160865#1T#1502#LS#100131#LT#1519#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1502#TO#100131#TT#1519# 2024-10-21 15:02:00+02:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729107992#PI#0#ZI#1783436#TA#4#DA#211024#1S#8000105#1T#1447#LS#8007164#LT#1525#PU#80#RT#1#CA#DPN#ZE#21489#ZB#STN21489#PC#3#FR#8000105#FT#1447#TO#8007164#TT#1525# 2024-10-21 14:47:00+02:00 0.0 False Königstein(Taunus) unknown STN21489 21 
2|#VN#1#ST#1729107992#PI#0#ZI#1950539#TA#24#DA#211024#1S#100458#1T#1440#LS#101937#LT#1511#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1440#TO#101937#TT#1511# 2024-10-21 14:56:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950542#TA#21#DA#211024#1S#101937#1T#1430#LS#100458#LT#1500#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1430#TO#100458#TT#1500# 2024-10-21 14:44:00+02:00 2.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950542#TA#22#DA#211024#1S#101937#1T#1440#LS#100458#LT#1510#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1440#TO#100458#TT#1510# 2024-10-21 14:54:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950542#TA#23#DA#211024#1S#101937#1T#1450#LS#100458#LT#1520#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1450#TO#100458#TT#1520# 2024-10-21 15:04:00+02:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950981#TA#8#DA#211024#1S#101537#1T#1429#LS#101201#LT#1453#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1429#TO#101201#TT#1453# 2024-10-21 14:50:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1950982#TA#2#DA#211024#1S#101537#1T#1439#LS#101201#LT#1503#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1439#TO#101201#TT#1503# 2024-10-21 15:00:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1951142#TA#0#DA#211024#1S#101905#1T#1419#LS#101557#LT#1522#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1419#TO#101557#TT#1522# 2024-10-21 14:46:00+02:00 0.0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#1951146#TA#1#DA#211024#1S#101905#1T#1429#LS#101522#LT#1522#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1429#TO#101522#TT#1522# 2024-10-21 14:56:00+02:00 0.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729107992#PI#0#ZI#2039796#TA#3#DA#211024#1S#101738#1T#1453#LS#101737#LT#1507#PU#80#RT#1#CA#Bus#ZE#33#ZB#Bus33#PC#5#FR#101738#FT#1453#TO#101737#TT#1507# 2024-10-21 15:00:00+02:00 0.0 False Rotfeder-Ring,Frankfurta.M. Bus Bus33 P 
2|#VN#1#ST#1729107992#PI#0#ZI#2155873#TA#0#DA#211024#1S#100025#1T#1504#LS#101309#LT#1534#PU#80#RT#3#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1504#TO#101309#TT#1534# 2024-10-21 15:05:00+02:00 0.0 True Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#2158397#TA#0#DA#211024#1S#100025#1T#1449#LS#101309#LT#1519#PU#80#RT#3#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1449#TO#101309#TT#1519# 2024-10-21 14:52:00+02:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#289530#TA#0#DA#211024#1S#8000105#1T#1448#LS#8002549#LT#1929#PU#80#RT#1#CA#ICE#ZE#1576#ZB#ICE1576#PC#0#FR#8000105#FT#1448#TO#8002549#TT#1929# 2024-10-21 14:48:00+02:00 0.0 False HamburgHbf ICE ICE1576 13 
2|#VN#1#ST#1729107992#PI#0#ZI#290924#TA#0#DA#211024#1S#8000105#1T#1454#LS#8002553#LT#2031#PU#80#RT#1#CA#ICE#ZE#1908#ZB#ICE1908#PC#0#FR#8000105#FT#1454#TO#8002553#TT#2031# 2024-10-21 14:54:00+02:00 0.0 False Münster(Westf)Hbf ICE ICE1908 2 
2|#VN#1#ST#1729107992#PI#0#ZI#299509#TA#0#DA#211024#1S#8010255#1T#1014#LS#8000096#LT#1638#PU#80#RT#1#CA#ICE#ZE#577#ZB#ICE577#PC#0#FR#8010255#FT#1014#TO#8000096#TT#1638# 2024-10-21 14:52:00+02:00 1.0 False StuttgartHbf ICE ICE577 9 
2|#VN#1#ST#1729107992#PI#0#ZI#300151#TA#0#DA#211024#1S#8002548#1T#1115#LS#8000261#LT#1912#PU#80#RT#1#CA#ICE#ZE#599#ZB#ICE599#PC#0#FR#8002548#FT#1115#TO#8000261#TT#1912# 2024-10-21 15:05:00+02:00 3.0 False MünchenHbf ICE ICE599 6 
2|#VN#1#ST#1729107992#PI#0#ZI#301209#TA#0#DA#211024#1S#8000098#1T#1255#LS#8000261#LT#1807#PU#80#RT#1#CA#ICE#ZE#629#ZB#ICE629#PC#0#FR#8000098#FT#1255#TO#8000261#TT#1807# 2024-10-21 14:53:00+02:00 4.0 False MünchenHbf ICE ICE629 8 
2|#VN#1#ST#1729107992#PI#0#ZI#350230#TA#0#DA#211024#1S#8000105#1T#1406#LS#8000244#LT#1523#PU#80#RT#1#CA#RE#ZE#15321#ZB#RE15321#PC#3#FR#8000105#FT#1406#TO#8000244#TT#1523# 2024-10-21 14:06:00+02:00 40.0 False MannheimHbf RE RE15321 11 
2|#VN#1#ST#1729107992#PI#0#ZI#350240#TA#0#DA#211024#1S#8000105#1T#1506#LS#8000244#LT#1623#PU#80#RT#1#CA#RE#ZE#15323#ZB#RE15323#PC#3#FR#8000105#FT#1506#TO#8000244#TT#1623# 2024-10-21 15:06:00+02:00 0.0 False MannheimHbf RE RE15323 13 
2|#VN#1#ST#1729107992#PI#0#ZI#350857#TA#0#DA#211024#1S#8000105#1T#1442#LS#8006132#LT#1542#PU#80#RT#1#CA#RB#ZE#15520#ZB#RB15520#PC#3#FR#8000105#FT#1442#TO#8006132#TT#1542# 2024-10-21 14:42:00+02:00 8.0 False Wächtersbach RB RB15520 10 
2|#VN#1#ST#1729107992#PI#0#ZI#351276#TA#0#DA#211024#1S#8000105#1T#1443#LS#8000347#LT#1554#PU#80#RT#1#CA#RB#ZE#15722#ZB#RB15722#PC#3#FR#8000105#FT#1443#TO#8000347#TT#1554# 2024-10-21 14:43:00+02:00 0.0 False Glauburg-Stockheim RB RB15722 15 
2|#VN#1#ST#1729107992#PI#0#ZI#383134#TA#7#DA#211024#1S#8000285#1T#1358#LS#8000250#LT#1523#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000285#FT#1358#TO#8000250#TT#1523# 2024-10-21 14:42:00+02:00 1.0 False WiesbadenHbf S S1 103 
2|#VN#1#ST#1729107992#PI#0#ZI#383135#TA#14#DA#211024#1S#8000250#1T#1405#LS#8000285#LT#1533#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#1405#TO#8000285#TT#1533# 2024-10-21 14:49:00+02:00 2.0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1729107992#PI#0#ZI#383311#TA#14#DA#211024#1S#8001456#1T#1419#LS#8004400#LT#1526#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8001456#FT#1419#TO#8004400#TT#1526# 2024-10-21 14:52:00+02:00 0.0 False Niedernhausen(Taunus) S S2 103 
2|#VN#1#ST#1729107992#PI#0#ZI#383467#TA#8#DA#211024#1S#8000068#1T#1405#LS#8000752#LT#1509#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000068#FT#1405#TO#8000752#TT#1509# 2024-10-21 14:44:00+02:00 11.0 False BadSoden(Taunus) S S3 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383471#TA#15#DA#211024#1S#8000752#1T#1420#LS#8000068#LT#1526#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000752#FT#1420#TO#8000068#TT#1526# 2024-10-21 14:47:00+02:00 1.0 False DarmstadtHbf S S3 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383595#TA#4#DA#211024#1S#8003523#1T#1434#LS#8003447#LT#1521#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003523#FT#1434#TO#8003447#TT#1521# 2024-10-21 14:59:00+02:00 7.0 False Kronberg(Taunus) S S4 104 
2|#VN#1#ST#1729107992#PI#0#ZI#383596#TA#0#DA#211024#1S#8003447#1T#1438#LS#8003523#LT#1527#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003447#FT#1438#TO#8003523#TT#1527# 2024-10-21 15:02:00+02:00 1.0 False Langen(Hess) S S4 101 
2|#VN#1#ST#1729107992#PI#0#ZI#383710#TA#4#DA#211024#1S#8002041#1T#1443#LS#8002108#LT#1528#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1443#TO#8002108#TT#1528# 2024-10-21 14:54:00+02:00 0.0 False Friedrichsdorf(Taunus) S S5 104 
2|#VN#1#ST#1729107992#PI#0#ZI#384129#TA#9#DA#211024#1S#8000250#1T#1348#LS#8004645#LT#1502#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000250#FT#1348#TO#8004645#TT#1502# 2024-10-21 14:44:00+02:00 1.0 False Offenbach(Main)Ost S S8 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384133#TA#9#DA#211024#1S#8004645#1T#1428#LS#8000250#LT#1544#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8004645#FT#1428#TO#8000250#TT#1544# 2024-10-21 14:47:00+02:00 1.0 False WiesbadenHbf S S8 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384597#TA#7#DA#211024#1S#8000150#1T#1431#LS#8000250#LT#1549#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000150#FT#1431#TO#8000250#TT#1549# 2024-10-21 15:02:00+02:00 1.0 False WiesbadenHbf S S9 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384598#TA#2#DA#211024#1S#8000250#1T#1409#LS#8000150#LT#1529#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000250#FT#1409#TO#8000150#TT#1529# 2024-10-21 14:59:00+02:00 0.0 False HanauHbf S S9 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384825#TA#0#DA#211024#1S#8004645#1T#1438#LS#8002872#LT#1525#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8004645#FT#1438#TO#8002872#TT#1525# 2024-10-21 14:57:00+02:00 0.0 True Hochheim(Main) S S1 103 
2|#VN#1#ST#1729107992#PI#0#ZI#384829#TA#0#DA#211024#1S#8002637#1T#1445#LS#8000285#LT#1548#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8002637#FT#1445#TO#8000285#TT#1548# 2024-10-21 15:04:00+02:00 1.0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1729107992#PI#0#ZI#384897#TA#3#DA#211024#1S#8000712#1T#1430#LS#8002041#LT#1502#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1430#TO#8002041#TT#1502# 2024-10-21 14:52:00+02:00 2.0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1729107992#PI#0#ZI#391580#TA#5#DA#211024#1S#8000105#1T#1453#LS#8000276#LT#1724#PU#80#RT#1#CA#DPN#ZE#25020#ZB#VIA25020#PC#3#FR#8000105#FT#1453#TO#8000276#TT#1724# 2024-10-21 14:53:00+02:00 0.0 False Neuwied unknown VIA25020 24 
2|#VN#1#ST#1729107992#PI#0#ZI#423272#TA#3#DA#211024#1S#8089211#1T#1447#LS#518318#LT#1704#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089211#FT#1447#TO#518318#TT#1704# 2024-10-21 14:47:00+02:00 0.0 False Luzenberg,Mannheim Bus BusRE70 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423392#TA#17#DA#211024#1S#8089211#1T#1443#LS#103548#LT#1544#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089211#FT#1443#TO#103548#TT#1544# 2024-10-21 14:43:00+02:00 0.0 False DornbergBahnhofWestseite,Groß-Gerau Bus BusS7 None 
2|#VN#1#ST#1729107992#PI#0#ZI#423426#TA#1#DA#211024#1S#8089211#1T#1453#LS#114244#LT#1641#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089211#FT#1453#TO#114244#TT#1641# 2024-10-21 14:53:00+02:00 0.0 False Stadthalle,Gernsheim Bus BusS7 None 
2|#VN#1#ST#1729107992#PI#0#ZI#451549#TA#0#DA#211024#1S#8100108#1T#840#LS#8002549#LT#1836#PU#80#RT#1#CA#ICE#ZE#1218#ZB#ICE1218#PC#0#FR#8100108#FT#840#TO#8002549#TT#1836# 2024-10-21 14:57:00+02:00 1.0 False HamburgHbf ICE ICE1218 7 
2|#VN#1#ST#1729107992#PI#0#ZI#954336#TA#34#DA#211024#1S#370832#1T#1431#LS#101518#LT#1508#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1431#TO#101518#TT#1508# 2024-10-21 14:45:00+02:00 0.0 True BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954336#TA#35#DA#211024#1S#370832#1T#1446#LS#101518#LT#1523#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1446#TO#101518#TT#1523# 2024-10-21 15:00:00+02:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954679#TA#1#DA#211024#1S#101518#1T#1418#LS#370832#LT#1455#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1418#TO#370832#TT#1455# 2024-10-21 14:42:00+02:00 3.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#954679#TA#2#DA#211024#1S#101518#1T#1433#LS#370832#LT#1510#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1433#TO#370832#TT#1510# 2024-10-21 14:57:00+02:00 0.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729107992#PI#0#ZI#955375#TA#1#DA#211024#1S#101309#1T#1426#LS#100025#LT#1458#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1426#TO#100025#TT#1458# 2024-10-21 14:54:00+02:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729107992#PI#0#ZI#957661#TA#7#DA#211024#1S#160865#1T#1449#LS#100121#LT#1459#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1449#TO#100121#TT#1459# 2024-10-21 14:49:00+02:00 0.0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 P 
2|#VN#1#ST#1729107992#PI#0#ZI#957661#TA#8#DA#211024#1S#160865#1T#1459#LS#100121#LT#1509#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1459#TO#100121#TT#1509# 2024-10-21 14:59:00+02:00 0.0 True GutleutBriefzentrum,Frankfurta.M. Bus Bus37 P 
2|#VN#1#ST#1729107992#PI#0#ZI#959696#TA#1#DA#211024#1S#101002#1T#1416#LS#101548#LT#1519#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1416#TO#101548#TT#1519# 2024-10-21 14:43:00+02:00 1.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#959696#TA#2#DA#211024#1S#101002#1T#1431#LS#101548#LT#1534#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1431#TO#101548#TT#1534# 2024-10-21 14:58:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#959832#TA#1#DA#211024#1S#101002#1T#1423#LS#101548#LT#1526#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1423#TO#101548#TT#1526# 2024-10-21 14:50:00+02:00 1.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#959832#TA#2#DA#211024#1S#101002#1T#1438#LS#101548#LT#1541#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1438#TO#101548#TT#1541# 2024-10-21 15:05:00+02:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#960791#TA#3#DA#211024#1S#101309#1T#1431#LS#360829#LT#1502#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1431#TO#360829#TT#1502# 2024-10-21 14:49:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#960791#TA#4#DA#211024#1S#101309#1T#1441#LS#360829#LT#1512#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1441#TO#360829#TT#1512# 2024-10-21 14:59:00+02:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961022#TA#1#DA#211024#1S#360829#1T#1430#LS#101309#LT#1500#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1430#TO#101309#TT#1500# 2024-10-21 14:42:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961022#TA#2#DA#211024#1S#360829#1T#1440#LS#101309#LT#1510#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1440#TO#101309#TT#1510# 2024-10-21 14:52:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961022#TA#3#DA#211024#1S#360829#1T#1450#LS#101309#LT#1520#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1450#TO#101309#TT#1520# 2024-10-21 15:02:00+02:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961316#TA#0#DA#211024#1S#101548#1T#1405#LS#101002#LT#1507#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1405#TO#101002#TT#1507# 2024-10-21 14:40:00+02:00 4.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961316#TA#1#DA#211024#1S#101548#1T#1420#LS#101002#LT#1522#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1420#TO#101002#TT#1522# 2024-10-21 14:55:00+02:00 2.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961337#TA#0#DA#211024#1S#101548#1T#1413#LS#101002#LT#1515#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1413#TO#101002#TT#1515# 2024-10-21 14:48:00+02:00 0.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#961337#TA#1#DA#211024#1S#101548#1T#1428#LS#101002#LT#1530#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1428#TO#101002#TT#1530# 2024-10-21 15:03:00+02:00 1.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729107992#PI#0#ZI#965882#TA#12#DA#211024#1S#100458#1T#1430#LS#101937#LT#1501#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1430#TO#101937#TT#1501# 2024-10-21 14:46:00+02:00 1.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#965882#TA#13#DA#211024#1S#100458#1T#1450#LS#101937#LT#1521#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1450#TO#101937#TT#1521# 2024-10-21 15:06:00+02:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972264#TA#33#DA#211024#1S#100116#1T#1432#LS#101805#LT#1509#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100116#FT#1432#TO#101805#TT#1509# 2024-10-21 14:54:00+02:00 0.0 False Oberforsthaus,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972334#TA#32#DA#211024#1S#100116#1T#1424#LS#101806#LT#1503#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100116#FT#1424#TO#101806#TT#1503# 2024-10-21 14:46:00+02:00 1.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972334#TA#33#DA#211024#1S#100116#1T#1439#LS#101806#LT#1518#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100116#FT#1439#TO#101806#TT#1518# 2024-10-21 15:01:00+02:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972406#TA#31#DA#211024#1S#101805#1T#1436#LS#100116#LT#1514#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101805#FT#1436#TO#100116#TT#1514# 2024-10-21 14:52:00+02:00 0.0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972431#TA#29#DA#211024#1S#101806#1T#1428#LS#100116#LT#1507#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1428#TO#100116#TT#1507# 2024-10-21 14:45:00+02:00 0.0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#972431#TA#30#DA#211024#1S#101806#1T#1443#LS#100116#LT#1522#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1443#TO#100116#TT#1522# 2024-10-21 15:00:00+02:00 0.0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729107992#PI#0#ZI#980923#TA#49#DA#211024#1S#101201#1T#1447#LS#101537#LT#1511#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1447#TO#101537#TT#1511# 2024-10-21 14:50:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#980923#TA#50#DA#211024#1S#101201#1T#1457#LS#101537#LT#1521#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1457#TO#101537#TT#1521# 2024-10-21 15:00:00+02:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981296#TA#48#DA#211024#1S#101201#1T#1442#LS#101520#LT#1505#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1442#TO#101520#TT#1505# 2024-10-21 14:45:00+02:00 0.0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981296#TA#49#DA#211024#1S#101201#1T#1452#LS#101520#LT#1515#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1452#TO#101520#TT#1515# 2024-10-21 14:55:00+02:00 0.0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981296#TA#50#DA#211024#1S#101201#1T#1502#LS#101520#LT#1525#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1502#TO#101520#TT#1525# 2024-10-21 15:05:00+02:00 0.0 False Parlamentsplatz,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#981894#TA#4#DA#211024#1S#101537#1T#1419#LS#101201#LT#1443#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1419#TO#101201#TT#1443# 2024-10-21 14:40:00+02:00 4.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#982061#TA#47#DA#211024#1S#101520#1T#1424#LS#101201#LT#1448#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#1424#TO#101201#TT#1448# 2024-10-21 14:45:00+02:00 4.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#982061#TA#48#DA#211024#1S#101520#1T#1434#LS#101201#LT#1458#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#1434#TO#101201#TT#1458# 2024-10-21 14:55:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729107992#PI#0#ZI#982061#TA#49#DA#211024#1S#101520#1T#1444#LS#101201#LT#1508#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101520#FT#1444#TO#101201#TT#1508# 2024-10-21 15:05:00+02:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1000833#TA#3#DA#291024#1S#360829#1T#1020#LS#101309#LT#1049#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1020#TO#101309#TT#1049# 2024-10-29 10:31:00+01:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1000833#TA#4#DA#291024#1S#360829#1T#1030#LS#101309#LT#1059#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1030#TO#101309#TT#1059# 2024-10-29 10:41:00+01:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1000833#TA#5#DA#291024#1S#360829#1T#1040#LS#101309#LT#1109#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1040#TO#101309#TT#1109# 2024-10-29 10:51:00+01:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1004442#TA#0#DA#291024#1S#100458#1T#1020#LS#101937#LT#1051#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1020#TO#101937#TT#1051# 2024-10-29 10:36:00+01:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1004442#TA#1#DA#291024#1S#100458#1T#1030#LS#101937#LT#1101#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#1030#TO#101937#TT#1101# 2024-10-29 10:46:00+01:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1010895#TA#16#DA#291024#1S#100116#1T#1017#LS#101805#LT#1054#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100116#FT#1017#TO#101805#TT#1054# 2024-10-29 10:39:00+01:00 0.0 False Oberforsthaus,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1010971#TA#15#DA#291024#1S#100116#1T#1009#LS#101806#LT#1048#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100116#FT#1009#TO#101806#TT#1048# 2024-10-29 10:31:00+01:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1010971#TA#16#DA#291024#1S#100116#1T#1024#LS#101806#LT#1103#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100116#FT#1024#TO#101806#TT#1103# 2024-10-29 10:46:00+01:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1011089#TA#14#DA#291024#1S#101805#1T#1021#LS#100116#LT#1059#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101805#FT#1021#TO#100116#TT#1059# 2024-10-29 10:37:00+01:00 0.0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1011158#TA#12#DA#291024#1S#101806#1T#1013#LS#100116#LT#1052#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1013#TO#100116#TT#1052# 2024-10-29 10:30:00+01:00 0.0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1011158#TA#13#DA#291024#1S#101806#1T#1028#LS#100116#LT#1107#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#1028#TO#100116#TT#1107# 2024-10-29 10:45:00+01:00 0.0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1033870#TA#2#DA#291024#1S#101002#1T#1008#LS#101548#LT#1110#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1008#TO#101548#TT#1110# 2024-10-29 10:35:00+01:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1033870#TA#3#DA#291024#1S#101002#1T#1023#LS#101548#LT#1125#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1023#TO#101548#TT#1125# 2024-10-29 10:50:00+01:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1034557#TA#2#DA#291024#1S#101548#1T#1005#LS#101002#LT#1106#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1005#TO#101002#TT#1106# 2024-10-29 10:40:00+01:00 0.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1034569#TA#1#DA#291024#1S#101548#1T#958#LS#101002#LT#1059#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#958#TO#101002#TT#1059# 2024-10-29 10:33:00+01:00 0.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1034569#TA#2#DA#291024#1S#101548#1T#1013#LS#101002#LT#1114#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#1013#TO#101002#TT#1114# 2024-10-29 10:48:00+01:00 0.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1034662#TA#18#DA#291024#1S#101201#1T#1037#LS#101537#LT#1101#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1037#TO#101537#TT#1101# 2024-10-29 10:40:00+01:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1034903#TA#2#DA#291024#1S#101201#1T#1029#LS#101545#LT#1041#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1029#TO#101545#TT#1041# 2024-10-29 10:32:00+01:00 0.0 False BornheimSeckbacherLandstraße,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1034903#TA#3#DA#291024#1S#101201#1T#1044#LS#101545#LT#1056#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#1044#TO#101545#TT#1056# 2024-10-29 10:47:00+01:00 0.0 False BornheimSeckbacherLandstraße,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1035078#TA#3#DA#291024#1S#101545#1T#1033#LS#101201#LT#1046#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101545#FT#1033#TO#101201#TT#1046# 2024-10-29 10:43:00+01:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1036961#TA#6#DA#291024#1S#160865#1T#1032#LS#100131#LT#1048#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1032#TO#100131#TT#1048# 2024-10-29 10:32:00+01:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729714977#PI#0#ZI#1036961#TA#7#DA#291024#1S#160865#1T#1042#LS#100131#LT#1058#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1042#TO#100131#TT#1058# 2024-10-29 10:42:00+01:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1729714977#PI#0#ZI#1817239#TA#0#DA#291024#1S#8000105#1T#1047#LS#8007164#LT#1125#PU#80#RT#1#CA#DPN#ZE#21473#ZB#STN21473#PC#3#FR#8000105#FT#1047#TO#8007164#TT#1125# 2024-10-29 10:47:00+01:00 0.0 False Königstein(Taunus) unknown STN21473 23 
2|#VN#1#ST#1729714977#PI#0#ZI#1990603#TA#1#DA#291024#1S#101905#1T#1019#LS#101557#LT#1121#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1019#TO#101557#TT#1121# 2024-10-29 10:46:00+01:00 0.0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1990868#TA#4#DA#291024#1S#101309#1T#1012#LS#360829#LT#1042#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1012#TO#360829#TT#1042# 2024-10-29 10:30:00+01:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1990868#TA#5#DA#291024#1S#101309#1T#1022#LS#360829#LT#1052#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1022#TO#360829#TT#1052# 2024-10-29 10:40:00+01:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1990868#TA#6#DA#291024#1S#101309#1T#1032#LS#360829#LT#1102#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1032#TO#360829#TT#1102# 2024-10-29 10:50:00+01:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1990989#TA#1#DA#291024#1S#101937#1T#1030#LS#100458#LT#1100#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1030#TO#100458#TT#1100# 2024-10-29 10:44:00+01:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1990991#TA#12#DA#291024#1S#101937#1T#1020#LS#100458#LT#1050#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#1020#TO#100458#TT#1050# 2024-10-29 10:34:00+01:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1991384#TA#3#DA#291024#1S#101002#1T#1016#LS#101548#LT#1118#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1016#TO#101548#TT#1118# 2024-10-29 10:43:00+01:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1991446#TA#18#DA#291024#1S#101537#1T#1014#LS#101201#LT#1038#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1014#TO#101201#TT#1038# 2024-10-29 10:35:00+01:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729714977#PI#0#ZI#1991446#TA#19#DA#291024#1S#101537#1T#1029#LS#101201#LT#1053#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1029#TO#101201#TT#1053# 2024-10-29 10:50:00+01:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1729714977#PI#0#ZI#2082531#TA#1#DA#291024#1S#101738#1T#1033#LS#101737#LT#1046#PU#80#RT#1#CA#Bus#ZE#33#ZB#Bus33#PC#5#FR#101738#FT#1033#TO#101737#TT#1046# 2024-10-29 10:40:00+01:00 0.0 False Rotfeder-Ring,Frankfurta.M. Bus Bus33 P 
2|#VN#1#ST#1729714977#PI#0#ZI#2203741#TA#0#DA#291024#1S#8000105#1T#1051#LS#8002549#LT#1530#PU#80#RT#2#CA#IC#ZE#2926#ZB#IC2926#PC#1#FR#8000105#FT#1051#TO#8002549#TT#1530# 2024-10-29 10:51:00+01:00 0.0 False 2|#VN#1#ST#1730156768#PI#0#ZI#315565#TA#0#DA#311024#1S#8000261#1T#1751#LS#8000080#LT#2327#PU#80#RT#1#CA#ICE#ZE#526#ZB#ICE526#PC#0#FR#8000261#FT#1751#TO#8000080#TT#2327# 2024-10-31 21:09:00+01:00 96.0 
2|#VN#1#ST#1729714977#PI#0#ZI#308446#TA#0#DA#291024#1S#8000105#1T#1051#LS#8006369#LT#1904#PU#80#RT#1#CA#IC#ZE#2374#ZB#IC2374#PC#1#FR#8000105#FT#1051#TO#8006369#TT#1904# 2024-10-29 10:51:00+01:00 0.0 True Westerland(Sylt) IC IC2374 13 
2|#VN#1#ST#1729714977#PI#0#ZI#319836#TA#0#DA#291024#1S#8000105#1T#1032#LS#8000207#LT#1200#PU#80#RT#1#CA#ICE#ZE#904#ZB#ICE904#PC#0#FR#8000105#FT#1032#TO#8000207#TT#1200# 2024-10-29 10:32:00+01:00 0.0 False KölnHbf ICE ICE904 19 
2|#VN#1#ST#1729714977#PI#0#ZI#363628#TA#0#DA#291024#1S#8000105#1T#1038#LS#8000244#LT#1210#PU#80#RT#1#CA#N#ZE#12213#ZB#12213#PC#3#FR#8000105#FT#1038#TO#8000244#TT#1210# 2024-10-29 10:38:00+01:00 0.0 False MannheimHbf unknown 12213 24 
2|#VN#1#ST#1729714977#PI#0#ZI#365284#TA#0#DA#291024#1S#8000105#1T#1029#LS#8000229#LT#1141#PU#80#RT#1#CA#RB#ZE#15254#ZB#RB15254#PC#3#FR#8000105#FT#1029#TO#8000229#TT#1141# 2024-10-29 10:29:00+01:00 0.0 False Limburg(Lahn) RB RB15254 1 
2|#VN#1#ST#1729714977#PI#0#ZI#366169#TA#0#DA#291024#1S#8000105#1T#1042#LS#8006132#LT#1142#PU#80#RT#1#CA#RB#ZE#15512#ZB#RB15512#PC#3#FR#8000105#FT#1042#TO#8006132#TT#1142# 2024-10-29 10:42:00+01:00 0.0 False Wächtersbach RB RB15512 10 
2|#VN#1#ST#1729714977#PI#0#ZI#366609#TA#0#DA#291024#1S#8000105#1T#1046#LS#8000347#LT#1154#PU#80#RT#1#CA#RB#ZE#15712#ZB#RB15712#PC#3#FR#8000105#FT#1046#TO#8000347#TT#1154# 2024-10-29 10:46:00+01:00 0.0 False Glauburg-Stockheim RB RB15712 14 
2|#VN#1#ST#1729714977#PI#0#ZI#371266#TA#0#DA#291024#1S#8000105#1T#1026#LS#8000115#LT#1149#PU#80#RT#1#CA#RE#ZE#4510#ZB#RE4510#PC#3#FR#8000105#FT#1026#TO#8000115#TT#1149# 2024-10-29 10:26:00+01:00 0.0 False Fulda RE RE4510 6 
2|#VN#1#ST#1729714977#PI#0#ZI#371877#TA#0#DA#291024#1S#8000105#1T#1034#LS#8000156#LT#1151#PU#80#RT#1#CA#RE#ZE#4661#ZB#RE4661#PC#3#FR#8000105#FT#1034#TO#8000156#TT#1151# 2024-10-29 10:34:00+01:00 0.0 False HeidelbergHbf RE RE4661 9 
2|#VN#1#ST#1729714977#PI#0#ZI#383998#TA#1#DA#291024#1S#8000105#1T#1034#LS#8000260#LT#1221#PU#80#RT#1#CA#RE#ZE#4611#ZB#RE4611#PC#3#FR#8000105#FT#1034#TO#8000260#TT#1221# 2024-10-29 10:34:00+01:00 0.0 False WürzburgHbf RE RE4611 7 
2|#VN#1#ST#1729714977#PI#0#ZI#398864#TA#3#DA#291024#1S#8000285#1T#958#LS#8000250#LT#1123#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000285#FT#958#TO#8000250#TT#1123# 2024-10-29 10:42:00+01:00 0.0 False WiesbadenHbf S S1 103 
2|#VN#1#ST#1729714977#PI#0#ZI#398865#TA#6#DA#291024#1S#8000250#1T#1005#LS#8000285#LT#1133#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#1005#TO#8000285#TT#1133# 2024-10-29 10:49:00+01:00 0.0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1729714977#PI#0#ZI#399043#TA#3#DA#291024#1S#8004400#1T#1003#LS#8001456#LT#1111#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8004400#FT#1003#TO#8001456#TT#1111# 2024-10-29 10:39:00+01:00 0.0 False DietzenbachBahnhof S S2 102 
2|#VN#1#ST#1729714977#PI#0#ZI#399198#TA#4#DA#291024#1S#8000068#1T#1005#LS#8000752#LT#1109#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000068#FT#1005#TO#8000752#TT#1109# 2024-10-29 10:44:00+01:00 0.0 False BadSoden(Taunus) S S3 104 
2|#VN#1#ST#1729714977#PI#0#ZI#399202#TA#7#DA#291024#1S#8000752#1T#1020#LS#8000068#LT#1126#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000752#FT#1020#TO#8000068#TT#1126# 2024-10-29 10:47:00+01:00 0.0 False DarmstadtHbf S S3 101 
2|#VN#1#ST#1729714977#PI#0#ZI#399324#TA#0#DA#291024#1S#8003523#1T#1004#LS#8003447#LT#1051#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003523#FT#1004#TO#8003447#TT#1051# 2024-10-29 10:29:00+01:00 0.0 False Kronberg(Taunus) S S4 104 
2|#VN#1#ST#1729714977#PI#0#ZI#399325#TA#0#DA#291024#1S#8003447#1T#1008#LS#8003523#LT#1057#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003447#FT#1008#TO#8003523#TT#1057# 2024-10-29 10:32:00+01:00 0.0 False Langen(Hess) S S4 101 
2|#VN#1#ST#1729714977#PI#0#ZI#399436#TA#1#DA#291024#1S#8002108#1T#1008#LS#8002041#LT#1047#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002108#FT#1008#TO#8002041#TT#1047# 2024-10-29 10:37:00+01:00 0.0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1729714977#PI#0#ZI#399572#TA#3#DA#291024#1S#8002041#1T#1023#LS#8000111#LT#1111#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002041#FT#1023#TO#8000111#TT#1111# 2024-10-29 10:34:00+01:00 0.0 False Friedberg(Hess) S S6 104 
2|#VN#1#ST#1729714977#PI#0#ZI#399861#TA#1#DA#291024#1S#8000250#1T#948#LS#8004645#LT#1102#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000250#FT#948#TO#8004645#TT#1102# 2024-10-29 10:44:00+01:00 0.0 False Offenbach(Main)Ost S S8 102 
2|#VN#1#ST#1729714977#PI#0#ZI#399865#TA#1#DA#291024#1S#8004645#1T#1028#LS#8000250#LT#1144#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8004645#FT#1028#TO#8000250#TT#1144# 2024-10-29 10:47:00+01:00 0.0 False WiesbadenHbf S S8 103 
2|#VN#1#ST#1729714977#PI#0#ZI#400323#TA#3#DA#291024#1S#8000250#1T#939#LS#8000150#LT#1059#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000250#FT#939#TO#8000150#TT#1059# 2024-10-29 10:29:00+01:00 0.0 False HanauHbf S S9 102 
2|#VN#1#ST#1729714977#PI#0#ZI#400331#TA#2#DA#291024#1S#8000150#1T#1001#LS#8000250#LT#1119#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000150#FT#1001#TO#8000250#TT#1119# 2024-10-29 10:32:00+01:00 0.0 False WiesbadenHbf S S9 103 
2|#VN#1#ST#1729714977#PI#0#ZI#400628#TA#3#DA#291024#1S#8002041#1T#1028#LS#8000712#LT#1103#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#1028#TO#8000712#TT#1103# 2024-10-29 10:39:00+01:00 0.0 False BadHomburg S S5 104 
2|#VN#1#ST#1729714977#PI#0#ZI#400665#TA#2#DA#291024#1S#8002041#1T#1038#LS#8002388#LT#1120#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002041#FT#1038#TO#8002388#TT#1120# 2024-10-29 10:49:00+01:00 0.0 False GroßKarben S S6 104 
2|#VN#1#ST#1729714977#PI#0#ZI#400672#TA#0#DA#291024#1S#8002388#1T#1007#LS#8002041#LT#1052#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002388#FT#1007#TO#8002041#TT#1052# 2024-10-29 10:42:00+01:00 0.0 False Frankfurt(Main)Süd S S6 101 
2|#VN#1#ST#1729714977#PI#0#ZI#404378#TA#1#DA#291024#1S#8000105#1T#1029#LS#8000129#LT#1241#PU#80#RT#1#CA#DPN#ZE#15010#ZB#HLB15010#PC#3#FR#8000105#FT#1029#TO#8000129#TT#1241# 2024-10-29 10:29:00+01:00 0.0 False Treysa unknown HLB15010 15 
2|#VN#1#ST#1729714977#PI#0#ZI#407555#TA#0#DA#291024#1S#8000105#1T#1023#LS#8000635#LT#1140#PU#80#RT#1#CA#DPN#ZE#25064#ZB#VIA25064#PC#3#FR#8000105#FT#1023#TO#8000635#TT#1140# 2024-10-29 10:23:00+01:00 0.0 False Assmannshausen unknown VIA25064 23 
2|#VN#1#ST#1729714977#PI#0#ZI#407598#TA#0#DA#291024#1S#8000105#1T#1038#LS#8000384#LT#1137#PU#80#RT#1#CA#DPN#ZE#25125#ZB#VIA25125#PC#3#FR#8000105#FT#1038#TO#8000384#TT#1137# 2024-10-29 10:38:00+01:00 0.0 False Groß-UmstadtWiebelsbach unknown VIA25125 12 
2|#VN#1#ST#1729714977#PI#0#ZI#410020#TA#0#DA#291024#1S#8000105#1T#1030#LS#8000150#LT#1057#PU#80#RT#1#CA#DPN#ZE#28623#ZB#HLB28623#PC#3#FR#8000105#FT#1030#TO#8000150#TT#1057# 2024-10-29 10:30:00+01:00 0.0 False HanauHbf unknown HLB28623 8 
2|#VN#1#ST#1729714977#PI#0#ZI#439763#TA#11#DA#291024#1S#8089211#1T#1047#LS#518318#LT#1304#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089211#FT#1047#TO#518318#TT#1304# 2024-10-29 10:47:00+01:00 0.0 False Luzenberg,Mannheim Bus BusRE70 None 
2|#VN#1#ST#1729714977#PI#0#ZI#439860#TA#13#DA#291024#1S#8089211#1T#1038#LS#108371#LT#1131#PU#80#RT#1#CA#Bsv#ZE#Q2#ZB#BusQ2#PC#3#FR#8089211#FT#1038#TO#108371#TT#1131# 2024-10-29 10:38:00+01:00 0.0 False BahnhofWestseite,Langen(Hessen) Bus BusQ2 None 
2|#VN#1#ST#1729714977#PI#0#ZI#439893#TA#1#DA#291024#1S#8089211#1T#1043#LS#114244#LT#1231#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089211#FT#1043#TO#114244#TT#1231# 2024-10-29 10:43:00+01:00 0.0 False Stadthalle,Gernsheim Bus BusS7 None 
2|#VN#1#ST#1729714977#PI#0#ZI#439909#TA#8#DA#291024#1S#8089211#1T#1013#LS#103548#LT#1114#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089211#FT#1013#TO#103548#TT#1114# 2024-10-29 10:13:00+01:00 0.0 False DornbergBahnhofWestseite,Groß-Gerau Bus BusS7 None 
2|#VN#1#ST#1729714977#PI#0#ZI#469317#TA#0#DA#291024#1S#8000105#1T#1029#LS#8000074#LT#1222#PU#80#RT#1#CA#DPN#ZE#15110#ZB#HLB15110#PC#3#FR#8000105#FT#1029#TO#8000074#TT#1222# 2024-10-29 10:29:00+01:00 0.0 False Dillenburg unknown HLB15110 15 
2|#VN#1#ST#1729714977#PI#0#ZI#980027#TA#1#DA#291024#1S#100010#1T#1029#LS#101446#LT#1050#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1029#TO#101446#TT#1050# 2024-10-29 10:29:00+01:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729714977#PI#0#ZI#980028#TA#1#DA#291024#1S#100010#1T#1038#LS#101446#LT#1059#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1038#TO#101446#TT#1059# 2024-10-29 10:38:00+01:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729714977#PI#0#ZI#980031#TA#1#DA#291024#1S#100010#1T#1049#LS#101446#LT#1110#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1049#TO#101446#TT#1110# 2024-10-29 10:49:00+01:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1729714977#PI#0#ZI#983621#TA#1#DA#291024#1S#101557#1T#1009#LS#101905#LT#1110#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#1009#TO#101905#TT#1110# 2024-10-29 10:44:00+01:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729714977#PI#0#ZI#983801#TA#9#DA#291024#1S#101522#1T#1009#LS#101905#LT#1100#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#1009#TO#101905#TT#1100# 2024-10-29 10:34:00+01:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729714977#PI#0#ZI#984015#TA#1#DA#291024#1S#101905#1T#1009#LS#101522#LT#1101#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#1009#TO#101522#TT#1101# 2024-10-29 10:36:00+01:00 0.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1729714977#PI#0#ZI#989395#TA#2#DA#291024#1S#100025#1T#1036#LS#101309#LT#1104#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1036#TO#101309#TT#1104# 2024-10-29 10:39:00+01:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729714977#PI#0#ZI#989555#TA#3#DA#291024#1S#101309#1T#1011#LS#100025#LT#1039#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1011#TO#100025#TT#1039# 2024-10-29 10:36:00+01:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729714977#PI#0#ZI#989555#TA#4#DA#291024#1S#101309#1T#1026#LS#100025#LT#1054#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1026#TO#100025#TT#1054# 2024-10-29 10:51:00+01:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1729714977#PI#0#ZI#990301#TA#17#DA#291024#1S#370832#1T#1016#LS#101518#LT#1053#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1016#TO#101518#TT#1053# 2024-10-29 10:30:00+01:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729714977#PI#0#ZI#990301#TA#18#DA#291024#1S#370832#1T#1031#LS#101518#LT#1108#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#1031#TO#101518#TT#1108# 2024-10-29 10:45:00+01:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729714977#PI#0#ZI#990484#TA#3#DA#291024#1S#101518#1T#1019#LS#370832#LT#1055#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#1019#TO#370832#TT#1055# 2024-10-29 10:42:00+01:00 0.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1729714977#PI#0#ZI#991602#TA#5#DA#291024#1S#160865#1T#1032#LS#100121#LT#1042#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1032#TO#100121#TT#1042# 2024-10-29 10:32:00+01:00 0.0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 P 
2|#VN#1#ST#1729714977#PI#0#ZI#991602#TA#6#DA#291024#1S#160865#1T#1047#LS#100121#LT#1057#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1047#TO#100121#TT#1057# 2024-10-29 10:47:00+01:00 0.0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 P 
2|#VN#1#ST#1730156768#PI#0#ZI#1002751#TA#2#DA#311024#1S#100025#1T#2154#LS#101309#LT#2219#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#2154#TO#101309#TT#2219# 2024-10-31 21:57:00+01:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1002751#TA#3#DA#311024#1S#100025#1T#2224#LS#101309#LT#2249#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#2224#TO#101309#TT#2249# 2024-10-31 22:27:00+01:00 0.0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1002982#TA#1#DA#311024#1S#101309#1T#2141#LS#100025#LT#2205#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#2141#TO#100025#TT#2205# 2024-10-31 22:02:00+01:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1002982#TA#2#DA#311024#1S#101309#1T#2211#LS#100025#LT#2235#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#2211#TO#100025#TT#2235# 2024-10-31 22:32:00+01:00 0.0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1003447#TA#1#DA#311024#1S#370832#1T#2202#LS#101518#LT#2237#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#370832#FT#2202#TO#101518#TT#2237# 2024-10-31 22:15:00+01:00 0.0 False BornheimErnst-May-Platz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1003667#TA#0#DA#311024#1S#101518#1T#2154#LS#370832#LT#2228#PU#80#RT#1#CA#STR#ZE#14#ZB#STR14#PC#8#FR#101518#FT#2154#TO#370832#TT#2228# 2024-10-31 22:16:00+01:00 0.0 False Gustavsburgplatz,Frankfurta.M. STR STR14 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1005014#TA#2#DA#311024#1S#160865#1T#2217#LS#100121#LT#2226#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#2217#TO#100121#TT#2226# 2024-10-31 22:17:00+01:00 0.0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 P 
2|#VN#1#ST#1730156768#PI#0#ZI#1012356#TA#3#DA#311024#1S#101309#1T#2145#LS#360829#LT#2213#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#2145#TO#360829#TT#2213# 2024-10-31 22:02:00+01:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1012356#TA#4#DA#311024#1S#101309#1T#2200#LS#360829#LT#2228#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#2200#TO#360829#TT#2228# 2024-10-31 22:17:00+01:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1012356#TA#5#DA#311024#1S#101309#1T#2215#LS#360829#LT#2243#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#2215#TO#360829#TT#2243# 2024-10-31 22:32:00+01:00 0.0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1012516#TA#2#DA#311024#1S#360829#1T#2147#LS#101309#LT#2216#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#2147#TO#101309#TT#2216# 2024-10-31 21:58:00+01:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1012516#TA#3#DA#311024#1S#360829#1T#2202#LS#101309#LT#2231#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#2202#TO#101309#TT#2231# 2024-10-31 22:13:00+01:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1012516#TA#4#DA#311024#1S#360829#1T#2217#LS#101309#LT#2246#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#2217#TO#101309#TT#2246# 2024-10-31 22:28:00+01:00 0.0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1015748#TA#0#DA#311024#1S#100458#1T#2140#LS#101937#LT#2211#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#2140#TO#101937#TT#2211# 2024-10-31 21:56:00+01:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1015829#TA#1#DA#311024#1S#101937#1T#2220#LS#100458#LT#2250#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#2220#TO#100458#TT#2250# 2024-10-31 22:34:00+01:00 0.0 True Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1015844#TA#1#DA#311024#1S#101937#1T#2141#LS#100015#LT#2158#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#2141#TO#100015#TT#2158# 2024-10-31 21:55:00+01:00 0.0 False HeilbronnerStraße,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1018878#TA#1#DA#311024#1S#100303#1T#2146#LS#100015#LT#2215#PU#80#RT#1#CA#STR#ZE#18#ZB#STR18#PC#8#FR#100303#FT#2146#TO#100015#TT#2215# 2024-10-31 22:12:00+01:00 0.0 False HeilbronnerStraße,Frankfurta.M. STR STR18 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1021833#TA#0#DA#311024#1S#100116#1T#2143#LS#101806#LT#2221#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100116#FT#2143#TO#101806#TT#2221# 2024-10-31 22:04:00+01:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1021833#TA#1#DA#311024#1S#100116#1T#2158#LS#101806#LT#2236#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#100116#FT#2158#TO#101806#TT#2236# 2024-10-31 22:19:00+01:00 0.0 False StadionStraßenbahn,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1022028#TA#1#DA#311024#1S#101806#1T#2140#LS#100116#LT#2218#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#2140#TO#100116#TT#2218# 2024-10-31 21:57:00+01:00 0.0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1022028#TA#2#DA#311024#1S#101806#1T#2210#LS#100116#LT#2248#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#2210#TO#100116#TT#2248# 2024-10-31 22:27:00+01:00 0.0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1022030#TA#0#DA#311024#1S#101806#1T#2155#LS#100116#LT#2233#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101806#FT#2155#TO#100116#TT#2233# 2024-10-31 22:12:00+01:00 0.0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1041734#TA#1#DA#311024#1S#101002#1T#2128#LS#101548#LT#2226#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#2128#TO#101548#TT#2226# 2024-10-31 21:54:00+01:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1041734#TA#2#DA#311024#1S#101002#1T#2143#LS#101548#LT#2241#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#2143#TO#101548#TT#2241# 2024-10-31 22:09:00+01:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1041734#TA#3#DA#311024#1S#101002#1T#2158#LS#101548#LT#2256#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#2158#TO#101548#TT#2256# 2024-10-31 22:24:00+01:00 0.0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1042383#TA#2#DA#311024#1S#101548#1T#2134#LS#101002#LT#2232#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#2134#TO#101002#TT#2232# 2024-10-31 22:07:00+01:00 0.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1042383#TA#3#DA#311024#1S#101548#1T#2149#LS#101002#LT#2247#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101548#FT#2149#TO#101002#TT#2247# 2024-10-31 22:22:00+01:00 0.0 False HöchstZuckschwerdtstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1042587#TA#1#DA#311024#1S#101201#1T#2202#LS#101537#LT#2226#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2202#TO#101537#TT#2226# 2024-10-31 22:05:00+01:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1042791#TA#0#DA#311024#1S#101201#1T#2212#LS#101545#LT#2224#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2212#TO#101545#TT#2224# 2024-10-31 22:15:00+01:00 0.0 False BornheimSeckbacherLandstraße,Frankfurta.M. U U4 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1043013#TA#0#DA#311024#1S#101545#1T#2155#LS#101201#LT#2208#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101545#FT#2155#TO#101201#TT#2208# 2024-10-31 22:05:00+01:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1043033#TA#0#DA#311024#1S#101545#1T#2215#LS#101201#LT#2228#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101545#FT#2215#TO#101201#TT#2228# 2024-10-31 22:25:00+01:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1043266#TA#0#DA#311024#1S#101537#1T#2154#LS#101201#LT#2218#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#2154#TO#101201#TT#2218# 2024-10-31 22:15:00+01:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1730156768#PI#0#ZI#1045701#TA#1#DA#311024#1S#160865#1T#2207#LS#100131#LT#2223#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#2207#TO#100131#TT#2223# 2024-10-31 22:07:00+01:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1730156768#PI#0#ZI#1045750#TA#6#DA#311024#1S#160865#1T#2222#LS#100131#LT#2238#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#2222#TO#100131#TT#2238# 2024-10-31 22:22:00+01:00 0.0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1730156768#PI#0#ZI#2004014#TA#0#DA#311024#1S#100458#1T#2210#LS#101937#LT#2241#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#2210#TO#101937#TT#2241# 2024-10-31 22:26:00+01:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1730156768#PI#0#ZI#2004017#TA#1#DA#311024#1S#100458#1T#2155#LS#101937#LT#2226#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#100458#FT#2155#TO#101937#TT#2226# 2024-10-31 22:11:00+01:00 0.0 False Neu-IsenburgStadtgrenze,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1730156768#PI#0#ZI#2004030#TA#1#DA#311024#1S#101937#1T#2205#LS#100458#LT#2235#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#2205#TO#100458#TT#2235# 2024-10-31 22:19:00+01:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1730156768#PI#0#ZI#2004034#TA#0#DA#311024#1S#101937#1T#2150#LS#100458#LT#2220#PU#80#RT#1#CA#STR#ZE#17#ZB#STR17#PC#8#FR#101937#FT#2150#TO#100458#TT#2220# 2024-10-31 22:04:00+01:00 0.0 False Rebstockbad,Frankfurta.M. STR STR17 None 
2|#VN#1#ST#1730156768#PI#0#ZI#2004337#TA#2#DA#311024#1S#101201#1T#2222#LS#101537#LT#2246#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2222#TO#101537#TT#2246# 2024-10-31 22:25:00+01:00 0.0 False Enkheim,Frankfurta.M. U U4 None 
2|#VN#1#ST#1730156768#PI#0#ZI#2004351#TA#1#DA#311024#1S#101201#1T#2152#LS#101545#LT#2204#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101201#FT#2152#TO#101545#TT#2204# 2024-10-31 21:55:00+01:00 0.0 False BornheimSeckbacherLandstraße,Frankfurta.M. U U4 None 
2|#VN#1#ST#1730156768#PI#0#ZI#2004376#TA#1#DA#311024#1S#101537#1T#2134#LS#101201#LT#2158#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#2134#TO#101201#TT#2158# 2024-10-31 21:55:00+01:00 0.0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1730156768#PI#0#ZI#2174687#TA#0#DA#311024#1S#8000105#1T#2208#LS#8000021#LT#10014#PU#80#RT#1#CA#DPN#ZE#29638#ZB#RE29638#PC#3#FR#8000105#FT#2208#TO#8000021#TT#10014# 2024-10-31 22:08:00+01:00 0.0 False BadKreuznach RE RE29638 20 
2|#VN#1#ST#1730156768#PI#0#ZI#315423#TA#0#DA#311024#1S#8000261#1T#1847#LS#8000080#LT#10042#PU#80#RT#1#CA#ICE#ZE#524#ZB#ICE524#PC#0#FR#8000261#FT#1847#TO#8000080#TT#10042# 2024-10-31 22:09:00+01:00 0.0 False DortmundHbf ICE ICE524 8 
2|#VN#1#ST#1730156768#PI#0#ZI#315565#TA#0#DA#311024#1S#8000261#1T#1751#LS#8000080#LT#2327#PU#80#RT#1#CA#ICE#ZE#526#ZB#ICE526#PC#0#FR#8000261#FT#1751#TO#8000080#TT#2327# 2024-10-31 21:09:00+01:00 96.0 False DortmundHbf ICE ICE526 6 
2|#VN#1#ST#1730156768#PI#0#ZI#322640#TA#0#DA#311024#1S#8002548#1T#1817#LS#8000191#LT#10035#PU#80#RT#1#CA#ICE#ZE#877#ZB#ICE877#PC#0#FR#8002548#FT#1817#TO#8000191#TT#10035# 2024-10-31 22:06:00+01:00 0.0 False KarlsruheHbf ICE ICE877 6 
2|#VN#1#ST#1730156768#PI#0#ZI#369049#TA#0#DA#311024#1S#8000105#1T#2229#LS#8000229#LT#2341#PU#80#RT#1#CA#RB#ZE#15290#ZB#RB15290#PC#3#FR#8000105#FT#2229#TO#8000229#TT#2341# 2024-10-31 22:29:00+01:00 0.0 False Limburg(Lahn) RB RB15290 3 
2|#VN#1#ST#1730156768#PI#0#ZI#369298#TA#0#DA#311024#1S#8000105#1T#2206#LS#8000244#LT#2336#PU#80#RT#1#CA#RE#ZE#15337#ZB#RE15337#PC#3#FR#8000105#FT#2206#TO#8000244#TT#2336# 2024-10-31 22:06:00+01:00 0.0 False MannheimHbf RE RE15337 13 
2|#VN#1#ST#1730156768#PI#0#ZI#370193#TA#0#DA#311024#1S#8000105#1T#2215#LS#8000362#LT#2304#PU#80#RT#1#CA#RB#ZE#15697#ZB#RB15697#PC#3#FR#8000105#FT#2215#TO#8000362#TT#2304# 2024-10-31 22:15:00+01:00 0.0 False Dieburg RB RB15697 11 
2|#VN#1#ST#1730156768#PI#0#ZI#375016#TA#0#DA#311024#1S#8000105#1T#2226#LS#8000029#LT#10041#PU#80#RT#1#CA#RE#ZE#4534#ZB#RE4534#PC#3#FR#8000105#FT#2226#TO#8000029#TT#10041# 2024-10-31 22:26:00+01:00 0.0 False Bebra RE RE4534 10 
2|#VN#1#ST#1730156768#PI#0#ZI#388305#TA#0#DA#311024#1S#8000105#1T#2230#LS#8000260#LT#10025#PU#80#RT#1#CA#RE#ZE#4635#ZB#RE4635#PC#3#FR#8000105#FT#2230#TO#8000260#TT#10025# 2024-10-31 22:30:00+01:00 0.0 False WürzburgHbf RE RE4635 8 
2|#VN#1#ST#1730156768#PI#0#ZI#402777#TA#0#DA#311024#1S#8000285#1T#2128#LS#8000250#LT#2254#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000285#FT#2128#TO#8000250#TT#2254# 2024-10-31 22:12:00+01:00 0.0 False WiesbadenHbf S S1 103 
2|#VN#1#ST#1730156768#PI#0#ZI#402790#TA#0#DA#311024#1S#8000250#1T#2135#LS#8000285#LT#2303#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#2135#TO#8000285#TT#2303# 2024-10-31 22:19:00+01:00 0.0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1730156768#PI#0#ZI#402960#TA#0#DA#311024#1S#8001456#1T#2149#LS#8004400#LT#2256#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8001456#FT#2149#TO#8004400#TT#2256# 2024-10-31 22:22:00+01:00 0.0 False Niedernhausen(Taunus) S S2 103 
2|#VN#1#ST#1730156768#PI#0#ZI#402966#TA#0#DA#311024#1S#8004400#1T#2133#LS#8001456#LT#2241#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8004400#FT#2133#TO#8001456#TT#2241# 2024-10-31 22:09:00+01:00 0.0 False DietzenbachBahnhof S S2 102 
2|#VN#1#ST#1730156768#PI#0#ZI#403099#TA#0#DA#311024#1S#8000068#1T#2135#LS#8000752#LT#2239#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000068#FT#2135#TO#8000752#TT#2239# 2024-10-31 22:14:00+01:00 0.0 False BadSoden(Taunus) S S3 104 
2|#VN#1#ST#1730156768#PI#0#ZI#403101#TA#0#DA#311024#1S#8000752#1T#2150#LS#8000068#LT#2256#PU#80#RT#1#CA#s#ZE#3#ZB#S3#PC#4#FR#8000752#FT#2150#TO#8000068#TT#2256# 2024-10-31 22:17:00+01:00 0.0 False DarmstadtHbf S S3 101 
2|#VN#1#ST#1730156768#PI#0#ZI#403223#TA#0#DA#311024#1S#8003523#1T#2134#LS#8003447#LT#2221#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003523#FT#2134#TO#8003447#TT#2221# 2024-10-31 21:59:00+01:00 0.0 False Kronberg(Taunus) S S4 104 
2|#VN#1#ST#1730156768#PI#0#ZI#403226#TA#0#DA#311024#1S#8003447#1T#2138#LS#8002041#LT#2212#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003447#FT#2138#TO#8002041#TT#2212# 2024-10-31 22:02:00+01:00 0.0 False Frankfurt(Main)Süd S S4 101 
2|#VN#1#ST#1730156768#PI#0#ZI#403229#TA#0#DA#311024#1S#8002041#1T#2218#LS#8003447#LT#2251#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8002041#FT#2218#TO#8003447#TT#2251# 2024-10-31 22:29:00+01:00 0.0 False Kronberg(Taunus) S S4 104 
2|#VN#1#ST#1730156768#PI#0#ZI#403230#TA#0#DA#311024#1S#8003447#1T#2208#LS#8002041#LT#2242#PU#80#RT#1#CA#s#ZE#4#ZB#S4#PC#4#FR#8003447#FT#2208#TO#8002041#TT#2242# 2024-10-31 22:32:00+01:00 0.0 False Frankfurt(Main)Süd S S4 101 
2|#VN#1#ST#1730156768#PI#0#ZI#403344#TA#0#DA#311024#1S#8002041#1T#2143#LS#8002108#LT#2220#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#2143#TO#8002108#TT#2220# 2024-10-31 21:54:00+01:00 0.0 False Friedrichsdorf(Taunus) S S5 104 
2|#VN#1#ST#1730156768#PI#0#ZI#403346#TA#0#DA#311024#1S#8002108#1T#2138#LS#8002041#LT#2217#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002108#FT#2138#TO#8002041#TT#2217# 2024-10-31 22:07:00+01:00 0.0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1730156768#PI#0#ZI#403348#TA#0#DA#311024#1S#8002041#1T#2213#LS#8002108#LT#2250#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8002041#FT#2213#TO#8002108#TT#2250# 2024-10-31 22:24:00+01:00 0.0 False Friedrichsdorf(Taunus) S S5 104 
2|#VN#1#ST#1730156768#PI#0#ZI#403477#TA#0#DA#311024#1S#8000111#1T#2122#LS#8002041#LT#2223#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8000111#FT#2122#TO#8002041#TT#2223# 2024-10-31 22:13:00+01:00 0.0 False Frankfurt(Main)Süd S S6 101 
2|#VN#1#ST#1730156768#PI#0#ZI#403480#TA#0#DA#311024#1S#8002041#1T#2153#LS#8000111#LT#2241#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002041#FT#2153#TO#8000111#TT#2241# 2024-10-31 22:04:00+01:00 0.0 False Friedberg(Hess) S S6 104 
2|#VN#1#ST#1730156768#PI#0#ZI#403485#TA#0#DA#311024#1S#8000760#1T#2207#LS#8002041#LT#2237#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8000760#FT#2207#TO#8002041#TT#2237# 2024-10-31 22:27:00+01:00 0.0 False Frankfurt(Main)Süd S S6 101 
2|#VN#1#ST#1730156768#PI#0#ZI#403486#TA#0#DA#311024#1S#8002041#1T#2223#LS#8000760#LT#2254#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002041#FT#2223#TO#8000760#TT#2254# 2024-10-31 22:34:00+01:00 0.0 False BadVilbel S S6 104 
2|#VN#1#ST#1730156768#PI#0#ZI#403856#TA#0#DA#311024#1S#8000250#1T#2118#LS#8004645#LT#2232#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8000250#FT#2118#TO#8004645#TT#2232# 2024-10-31 22:14:00+01:00 0.0 False Offenbach(Main)Ost S S8 102 
2|#VN#1#ST#1730156768#PI#0#ZI#403865#TA#0#DA#311024#1S#8004645#1T#2158#LS#8000250#LT#2314#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8004645#FT#2158#TO#8000250#TT#2314# 2024-10-31 22:17:00+01:00 0.0 False WiesbadenHbf S S8 103 
2|#VN#1#ST#1730156768#PI#0#ZI#404252#TA#0#DA#311024#1S#8000250#1T#2109#LS#8000150#LT#2229#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000250#FT#2109#TO#8000150#TT#2229# 2024-10-31 21:59:00+01:00 0.0 False HanauHbf S S9 102 
2|#VN#1#ST#1730156768#PI#0#ZI#404260#TA#0#DA#311024#1S#8000150#1T#2131#LS#8000250#LT#2249#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000150#FT#2131#TO#8000250#TT#2249# 2024-10-31 22:02:00+01:00 0.0 False WiesbadenHbf S S9 103 
2|#VN#1#ST#1730156768#PI#0#ZI#404265#TA#0#DA#311024#1S#8000250#1T#2139#LS#8000150#LT#2259#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000250#FT#2139#TO#8000150#TT#2259# 2024-10-31 22:29:00+01:00 0.0 False HanauHbf S S9 102 
2|#VN#1#ST#1730156768#PI#0#ZI#404273#TA#0#DA#311024#1S#8000150#1T#2201#LS#8000250#LT#2319#PU#80#RT#1#CA#s#ZE#9#ZB#S9#PC#4#FR#8000150#FT#2201#TO#8000250#TT#2319# 2024-10-31 22:32:00+01:00 0.0 False WiesbadenHbf S S9 103 
2|#VN#1#ST#1730156768#PI#0#ZI#408371#TA#0#DA#311024#1S#8000105#1T#2231#LS#8000337#LT#10003#PU#80#RT#1#CA#DPN#ZE#15034#ZB#HLB15034#PC#3#FR#8000105#FT#2231#TO#8000337#TT#10003# 2024-10-31 22:31:00+01:00 0.0 True Marburg(Lahn) unknown HLB15034 14 
2|#VN#1#ST#1730156768#PI#0#ZI#410665#TA#0#DA#311024#1S#8000105#1T#2221#LS#8000193#LT#10111#PU#80#RT#1#CA#DPN#ZE#24422#ZB#HLB24422#PC#3#FR#8000105#FT#2221#TO#8000193#TT#10111# 2024-10-31 22:21:00+01:00 0.0 False KasselHbf unknown HLB24422 16 
2|#VN#1#ST#1730156768#PI#0#ZI#411330#TA#0#DA#311024#1S#8000105#1T#2153#LS#8003216#LT#2322#PU#80#RT#1#CA#DPN#ZE#25034#ZB#VIA25034#PC#3#FR#8000105#FT#2153#TO#8003216#TT#2322# 2024-10-31 21:53:00+01:00 0.0 False Kaub unknown VIA25034 23 
2|#VN#1#ST#1730156768#PI#0#ZI#444060#TA#0#DA#311024#1S#8089211#1T#2217#LS#8072978#LT#10049#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089211#FT#2217#TO#8072978#TT#10049# 2024-10-31 22:17:00+01:00 0.0 False MannheimHbf(Ersatzverkehr) Bus BusRE70 None 
2|#VN#1#ST#1730156768#PI#0#ZI#444225#TA#3#DA#311024#1S#8089211#1T#2153#LS#114244#LT#2341#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089211#FT#2153#TO#114244#TT#2341# 2024-10-31 21:53:00+01:00 0.0 False Stadthalle,Gernsheim Bus BusS7 None 
2|#VN#1#ST#1730156768#PI#0#ZI#444225#TA#4#DA#311024#1S#8089211#1T#2223#LS#114244#LT#10011#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089211#FT#2223#TO#114244#TT#10011# 2024-10-31 22:23:00+01:00 0.0 False Stadthalle,Gernsheim Bus BusS7 None 
2|#VN#1#ST#1730156768#PI#0#ZI#473608#TA#0#DA#311024#1S#8000105#1T#2231#LS#8000074#LT#10015#PU#80#RT#1#CA#DPN#ZE#15134#ZB#HLB15134#PC#3#FR#8000105#FT#2231#TO#8000074#TT#10015# 2024-10-31 22:31:00+01:00 0.0 True Dillenburg unknown HLB15134 14 
2|#VN#1#ST#1730156768#PI#0#ZI#478482#TA#0#DA#311024#1S#8000105#1T#2221#LS#8000074#LT#2350#PU#80#RT#1#CA#DPN#ZE#24522#ZB#HLB24522#PC#3#FR#8000105#FT#2221#TO#8000074#TT#2350# 2024-10-31 22:21:00+01:00 0.0 False Dillenburg unknown HLB24522 16 
2|#VN#1#ST#1730156768#PI#0#ZI#994124#TA#3#DA#311024#1S#100010#1T#2158#LS#101446#LT#2218#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#2158#TO#101446#TT#2218# 2024-10-31 21:58:00+01:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1730156768#PI#0#ZI#994124#TA#4#DA#311024#1S#100010#1T#2213#LS#101446#LT#2233#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#2213#TO#101446#TT#2233# 2024-10-31 22:13:00+01:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1730156768#PI#0#ZI#994124#TA#5#DA#311024#1S#100010#1T#2228#LS#101446#LT#2248#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#2228#TO#101446#TT#2248# 2024-10-31 22:28:00+01:00 0.0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1730156768#PI#0#ZI#997137#TA#0#DA#311024#1S#101557#1T#2142#LS#101905#LT#2240#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101557#FT#2142#TO#101905#TT#2240# 2024-10-31 22:14:00+01:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1730156768#PI#0#ZI#997296#TA#0#DA#311024#1S#101522#1T#2136#LS#101905#LT#2225#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#2136#TO#101905#TT#2225# 2024-10-31 21:59:00+01:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1730156768#PI#0#ZI#997296#TA#1#DA#311024#1S#101522#1T#2206#LS#101905#LT#2255#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101522#FT#2206#TO#101905#TT#2255# 2024-10-31 22:29:00+01:00 0.0 False SchwanheimRheinlandstraße,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1730156768#PI#0#ZI#997499#TA#0#DA#311024#1S#101905#1T#2150#LS#101557#LT#2248#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#2150#TO#101557#TT#2248# 2024-10-31 22:16:00+01:00 0.0 False FechenheimHugo-Junkers-Straße/Schleife,Frankfurt STR STR12 None 
2|#VN#1#ST#1730156768#PI#0#ZI#997582#TA#1#DA#311024#1S#101905#1T#2135#LS#101522#LT#2224#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#2135#TO#101522#TT#2224# 2024-10-31 22:01:00+01:00 0.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1730156768#PI#0#ZI#997605#TA#0#DA#311024#1S#101905#1T#2205#LS#101522#LT#2254#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#2205#TO#101522#TT#2254# 2024-10-31 22:31:00+01:00 0.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1730156768#PI#0#ZI#997617#TA#0#DA#311024#1S#101905#1T#2155#LS#101522#LT#2244#PU#80#RT#1#CA#STR#ZE#12#ZB#STR12#PC#8#FR#101905#FT#2155#TO#101522#TT#2244# 2024-10-31 22:21:00+01:00 0.0 False Eissporthalle/Festplatz,Frankfurta.M. STR STR12 None 
2|#VN#1#ST#1730325184#PI#0#ZI#326373#TA#0#DA#11124#1S#8000261#1T#951#LS#8000098#LT#1506#PU#80#RT#1#CA#ICE#ZE#722#ZB#ICE722#PC#0#FR#8000261#FT#951#TO#8000098#TT#1506# 2024-11-01 13:09:00+01:00 0 False EssenHbf ICE ICE722 7 
2|#VN#1#ST#1730325184#PI#0#ZI#450350#TA#15#DA#11124#1S#8089211#1T#1343#LS#103548#LT#1444#PU#80#RT#1#CA#Bsv#ZE#S7#ZB#BusS7#PC#3#FR#8089211#FT#1343#TO#103548#TT#1444# 2024-11-01 13:43:00+01:00 0 False DornbergBahnhofWestseite,Groß-Gerau Bus BusS7 None 
2|#VN#1#ST#1730325184#PI#0#ZI#409807#TA#7#DA#11124#1S#8004645#1T#1328#LS#8000250#LT#1444#PU#80#RT#1#CA#s#ZE#8#ZB#S8#PC#4#FR#8004645#FT#1328#TO#8000250#TT#1444# 2024-11-01 13:47:00+01:00 0 False WiesbadenHbf S S8 103 
2|#VN#1#ST#1730325184#PI#0#ZI#450230#TA#1#DA#11124#1S#8089211#1T#1347#LS#518318#LT#1604#PU#80#RT#1#CA#Bsv#ZE#RE70#ZB#BusRE70#PC#3#FR#8089211#FT#1347#TO#518318#TT#1604# 2024-11-01 13:47:00+01:00 0 False Luzenberg,Mannheim Bus BusRE70 None 
2|#VN#1#ST#1730325184#PI#0#ZI#408815#TA#12#DA#11124#1S#8000250#1T#1305#LS#8000285#LT#1433#PU#80#RT#1#CA#s#ZE#1#ZB#S1#PC#4#FR#8000250#FT#1305#TO#8000285#TT#1433# 2024-11-01 13:49:00+01:00 0 False Rödermark-OberRoden S S1 102 
2|#VN#1#ST#1730325184#PI#0#ZI#410616#TA#2#DA#11124#1S#8002041#1T#1338#LS#8002388#LT#1420#PU#80#RT#1#CA#s#ZE#6#ZB#S6#PC#4#FR#8002041#FT#1338#TO#8002388#TT#1420# 2024-11-01 13:49:00+01:00 0 False GroßKarben S S6 104 
2|#VN#1#ST#1730325184#PI#0#ZI#1005613#TA#7#DA#11124#1S#100010#1T#1349#LS#101446#LT#1410#PU#80#RT#1#CA#U#ZE#5#ZB#U5#PC#7#FR#100010#FT#1349#TO#101446#TT#1410# 2024-11-01 13:49:00+01:00 0 False Preungesheim,Frankfurta.M. U U5 None 
2|#VN#1#ST#1730325184#PI#0#ZI#1017170#TA#0#DA#11124#1S#160865#1T#1349#LS#100121#LT#1359#PU#80#RT#1#CA#Bus#ZE#37#ZB#Bus37#PC#5#FR#160865#FT#1349#TO#100121#TT#1359# 2024-11-01 13:49:00+01:00 0 False GutleutBriefzentrum,Frankfurta.M. Bus Bus37 P 
2|#VN#1#ST#1730325184#PI#0#ZI#1036503#TA#0#DA#11124#1S#100015#1T#1346#LS#102698#LT#1418#PU#80#RT#1#CA#STR#ZE#22#ZB#STR22#PC#8#FR#100015#FT#1346#TO#102698#TT#1418# 2024-11-01 13:49:00+01:00 0 False OffenbachStadtgrenze,OffenbachamMain STR STR22 None 
2|#VN#1#ST#1730325184#PI#0#ZI#1053818#TA#15#DA#11124#1S#101002#1T#1323#LS#101548#LT#1425#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1323#TO#101548#TT#1425# 2024-11-01 13:49:00+01:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1730325184#PI#0#ZI#1036503#TA#0#DA#11124#1S#100015#1T#1346#LS#102698#LT#1418#PU#80#RT#1#CA#STR#ZE#22#ZB#STR22#PC#8#FR#100015#FT#1346#TO#102698#TT#1418# 2024-11-01 13:50:00+01:00 0 False OffenbachStadtgrenze,OffenbachamMain STR STR22 None 
2|#VN#1#ST#1730325184#PI#0#ZI#1053818#TA#15#DA#11124#1S#101002#1T#1323#LS#101548#LT#1425#PU#80#RT#1#CA#STR#ZE#11#ZB#STR11#PC#8#FR#101002#FT#1323#TO#101548#TT#1425# 2024-11-01 13:50:00+01:00 0 False FechenheimSchießhüttenstraße,Frankfurta.M. STR STR11 None 
2|#VN#1#ST#1730325184#PI#0#ZI#2018543#TA#24#DA#11124#1S#101309#1T#1332#LS#360829#LT#1402#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#101309#FT#1332#TO#360829#TT#1402# 2024-11-01 13:50:00+01:00 0 False Südbahnhof/Bruchstraße,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1730325184#PI#0#ZI#2018977#TA#0#DA#11124#1S#101537#1T#1329#LS#101201#LT#1353#PU#80#RT#1#CA#U#ZE#4#ZB#U4#PC#7#FR#101537#FT#1329#TO#101201#TT#1353# 2024-11-01 13:50:00+01:00 0 False BockenheimerWarte,Frankfurta.M. U U4 None 
2|#VN#1#ST#1730325184#PI#0#ZI#414383#TA#0#DA#11124#1S#8000105#1T#1351#LS#8005661#LT#1527#PU#80#RT#1#CA#DPN#ZE#15016#ZB#HLB15016#PC#3#FR#8000105#FT#1351#TO#8005661#TT#1527# 2024-11-01 13:51:00+01:00 0 False Stadtallendorf unknown HLB15016 15 
2|#VN#1#ST#1730325184#PI#0#ZI#479853#TA#1#DA#11124#1S#8000105#1T#1351#LS#8000074#LT#1522#PU#80#RT#1#CA#DPN#ZE#15116#ZB#HLB15116#PC#3#FR#8000105#FT#1351#TO#8000074#TT#1522# 2024-11-01 13:51:00+01:00 0 False Dillenburg unknown HLB15116 15 
2|#VN#1#ST#1730325184#PI#0#ZI#1015278#TA#16#DA#11124#1S#101309#1T#1326#LS#100025#LT#1354#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#101309#FT#1326#TO#100025#TT#1354# 2024-11-01 13:51:00+01:00 0 False BaselerPlatz,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1730325184#PI#0#ZI#1024517#TA#23#DA#11124#1S#360829#1T#1340#LS#101309#LT#1409#PU#80#RT#1#CA#STR#ZE#16#ZB#STR16#PC#8#FR#360829#FT#1340#TO#101309#TT#1409# 2024-11-01 13:51:00+01:00 0 False Ginnheim,Frankfurta.M. STR STR16 None 
2|#VN#1#ST#1730325184#PI#0#ZI#408991#TA#12#DA#11124#1S#8001456#1T#1319#LS#8004400#LT#1426#PU#80#RT#1#CA#s#ZE#2#ZB#S2#PC#4#FR#8001456#FT#1319#TO#8004400#TT#1426# 2024-11-01 13:52:00+01:00 0 False Niedernhausen(Taunus) S S2 103 
2|#VN#1#ST#1730325184#PI#0#ZI#410574#TA#2#DA#11124#1S#8000712#1T#1330#LS#8002041#LT#1402#PU#80#RT#1#CA#s#ZE#5#ZB#S5#PC#4#FR#8000712#FT#1330#TO#8002041#TT#1402# 2024-11-01 13:52:00+01:00 0 False Frankfurt(Main)Süd S S5 101 
2|#VN#1#ST#1730325184#PI#0#ZI#494617#TA#0#DA#11124#1S#8011102#1T#915#LS#8503000#LT#1800#PU#80#RT#1#CA#ICE#ZE#75#ZB#ICE75#PC#0#FR#8011102#FT#915#TO#8503000#TT#1800# 2024-11-01 13:52:00+01:00 0 True ZürichHB ICE ICE75 9 
2|#VN#1#ST#1730325184#PI#0#ZI#1015063#TA#11#DA#11124#1S#100025#1T#1351#LS#101309#LT#1419#PU#80#RT#1#CA#Bus#ZE#64#ZB#Bus64#PC#5#FR#100025#FT#1351#TO#101309#TT#1419# 2024-11-01 13:52:00+01:00 0 False Ginnheim,Frankfurta.M. Bus Bus64 None 
2|#VN#1#ST#1730325184#PI#0#ZI#1034137#TA#27#DA#11124#1S#101805#1T#1336#LS#100116#LT#1414#PU#80#RT#1#CA#STR#ZE#21#ZB#STR21#PC#8#FR#101805#FT#1336#TO#100116#TT#1414# 2024-11-01 13:52:00+01:00 0 False NiedKirche,Frankfurta.M. STR STR21 None 
2|#VN#1#ST#1730325184#PI#0#ZI#1058450#TA#2#DA#11124#1S#160865#1T#1352#LS#100131#LT#1408#PU#80#RT#1#CA#Bus#ZE#M46#ZB#BusM46#PC#5#FR#160865#FT#1352#TO#100131#TT#1408# 2024-11-01 13:52:00+01:00 0 False Römerhof,Frankfurta.M. Bus BusM46 T 
2|#VN#1#ST#1730325184#PI#0#ZI#2236698#TA#0#DA#11124#1S#8000105#1T#1352#LS#8503000#LT#1800#PU#80#RT#2#CA#ICE#ZE#2875#ZB#ICE2875#PC#0#FR#8000105#FT#1352#TO#8503000#TT#1800# 2024-11-01 13:52:00+01:00 0 False 